<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: AtomtypesRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomtypesRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AtomtypesRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef AtomtypesRecord_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AtomtypesRecord_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">long</span> <a class="code" href="AtomtypesRecord_8h.html#af4228369212860130279cdb49a429a16">getAtomtypesRecordHash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> : <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">getClassName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classAtomtypesRecord.html#a70a6bd0f8bd80dc63268747c873c16af">AtomtypesRecord</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAtomtypesRecord.html#aa4a522d180c6f0de28f0a49acb3f4106">~AtomtypesRecord</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a7d2ceed3662cde70af9cfa01b3b0a5ca">   50</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classAtomtypesRecord.html#a7d2ceed3662cde70af9cfa01b3b0a5ca">hash</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classAtomtypesRecord.html#a70a6bd0f8bd80dc63268747c873c16af">AtomtypesRecord</a>(<a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *a);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea">   54</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea">element</a>[6];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classAtomtypesRecord.html#a131f1960569e5e12449576aa4906a186">atomspertype</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">   59</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">mass</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a9ca796e638827343846cf0feb72180aa">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#a9ca796e638827343846cf0feb72180aa">valence</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">char</span> <a class="code" href="classAtomtypesRecord.html#ada4e9f5f7c5030f3d6934fe5b8d10973">pp_type</a>[24];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">   66</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">pp_specie</a>[12];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">   68</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">pp_version</a>[48];</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">   70</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">pseudopotential</a>[100];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#a2c69f5a0bab56522302cea585ca7a682">radius</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">   75</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">covalent</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#aa007f3d7be55f3864f3aee578a249b62">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomtypesRecord.html#aa007f3d7be55f3864f3aee578a249b62">n</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">   79</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">red</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">   81</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">green</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a4c5fb33970edf5514e5b7adb5d9583ba">   83</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAtomtypesRecord.html#a4c5fb33970edf5514e5b7adb5d9583ba">blue</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a0450f3c43e491bdf01a79ed955c6a21c">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomtypesRecord.html#a0450f3c43e491bdf01a79ed955c6a21c">hidden</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">selected</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#abb4471600f6db13911cef2a531df93a0">getElement</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#aa322724e2652cecefc636864d90af443">setElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#a5b107c346e77d511409a73dc0e93ca3f">getPPType</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#ae69eca33e6f53df0584fa6ca219e5184">getPPSpecie</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#ac69b2de8c9b7223b047602e2853900f5">getPPVersion</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classAtomtypesRecord.html#a8f183896042fe4be6023e105f55184b7">getPseudopotential</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#a1bdb6a36767cf4d4e3bd8ee8a52d5783">setPPType</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#a85e3cb67197bba94f15631e7e2c85db7">setPPSpecie</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#acdaa27b710cea59d2b7c46d6239b799c">setPPVersion</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#a25cfd9dd4bf355daa075c9f6c888ce04">setPseudopotential</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#a7ba2d2faf6d001e3c43749f7238cae18">clean</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomtypesRecord.html#ad34bb356830b02ec6b676e0a8b290478">setAtomtypesRecord</a>(<a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *a);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomtypesRecord.html#a7efb37227559aa4bc6bd27ef5ed9865a">clone</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAtomtypesRecord_html_a2c69f5a0bab56522302cea585ca7a682"><div class="ttname"><a href="classAtomtypesRecord.html#a2c69f5a0bab56522302cea585ca7a682">AtomtypesRecord::radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Ball radius. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:73</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ae69eca33e6f53df0584fa6ca219e5184"><div class="ttname"><a href="classAtomtypesRecord.html#ae69eca33e6f53df0584fa6ca219e5184">AtomtypesRecord::getPPSpecie</a></div><div class="ttdeci">char * getPPSpecie()</div><div class="ttdoc">Function for getting the pseudopotential specie. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:91</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a9c1a03c0d78894cc3c1365d25ce84ca1"><div class="ttname"><a href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">AtomtypesRecord::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdoc">Returns &quot;AtomtypesRecord&quot;. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:28</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a85e3cb67197bba94f15631e7e2c85db7"><div class="ttname"><a href="classAtomtypesRecord.html#a85e3cb67197bba94f15631e7e2c85db7">AtomtypesRecord::setPPSpecie</a></div><div class="ttdeci">void setPPSpecie(char *s)</div><div class="ttdoc">Function for setting the pseudopotential specie. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:131</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a1a0683b982927f013b077e84e28a9302"><div class="ttname"><a href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">AtomtypesRecord::selected</a></div><div class="ttdeci">int selected</div><div class="ttdoc">Flag used in selection routines - if true, atom is selected. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:89</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ada4e9f5f7c5030f3d6934fe5b8d10973"><div class="ttname"><a href="classAtomtypesRecord.html#ada4e9f5f7c5030f3d6934fe5b8d10973">AtomtypesRecord::pp_type</a></div><div class="ttdeci">char pp_type[24]</div><div class="ttdoc">Pseudopotential type (e.g. PAW_GGA) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:64</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a70a6bd0f8bd80dc63268747c873c16af"><div class="ttname"><a href="classAtomtypesRecord.html#a70a6bd0f8bd80dc63268747c873c16af">AtomtypesRecord::AtomtypesRecord</a></div><div class="ttdeci">AtomtypesRecord()</div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:32</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a7d2ceed3662cde70af9cfa01b3b0a5ca"><div class="ttname"><a href="classAtomtypesRecord.html#a7d2ceed3662cde70af9cfa01b3b0a5ca">AtomtypesRecord::hash</a></div><div class="ttdeci">long hash</div><div class="ttdoc">Should contain hash value computed from AtomtypesRecord::element. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:50</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a0450f3c43e491bdf01a79ed955c6a21c"><div class="ttname"><a href="classAtomtypesRecord.html#a0450f3c43e491bdf01a79ed955c6a21c">AtomtypesRecord::hidden</a></div><div class="ttdeci">int hidden</div><div class="ttdoc">Flag used by Drawer - if true, the atom is invisible. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:86</div></div>
<div class="ttc" id="AtomtypesRecord_8h_html_af4228369212860130279cdb49a429a16"><div class="ttname"><a href="AtomtypesRecord_8h.html#af4228369212860130279cdb49a429a16">getAtomtypesRecordHash</a></div><div class="ttdeci">long getAtomtypesRecordHash(const char *s)</div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:58</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ac69b2de8c9b7223b047602e2853900f5"><div class="ttname"><a href="classAtomtypesRecord.html#ac69b2de8c9b7223b047602e2853900f5">AtomtypesRecord::getPPVersion</a></div><div class="ttdeci">char * getPPVersion()</div><div class="ttdoc">Function for getting the pseudopotential version. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:97</div></div>
<div class="ttc" id="classAtomtypesRecord_html_aa322724e2652cecefc636864d90af443"><div class="ttname"><a href="classAtomtypesRecord.html#aa322724e2652cecefc636864d90af443">AtomtypesRecord::setElement</a></div><div class="ttdeci">void setElement(const char *s)</div><div class="ttdoc">Function for setting the element name. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:69</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a5f217aa8817373b239bf22524bada218"><div class="ttname"><a href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">AtomtypesRecord::pp_specie</a></div><div class="ttdeci">char pp_specie[12]</div><div class="ttdoc">Pseudopotential specie (e.g. C_s) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:66</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a8f183896042fe4be6023e105f55184b7"><div class="ttname"><a href="classAtomtypesRecord.html#a8f183896042fe4be6023e105f55184b7">AtomtypesRecord::getPseudopotential</a></div><div class="ttdeci">char * getPseudopotential()</div><div class="ttdoc">Function for getting the pseudopotential (joined) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:104</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a7ba2d2faf6d001e3c43749f7238cae18"><div class="ttname"><a href="classAtomtypesRecord.html#a7ba2d2faf6d001e3c43749f7238cae18">AtomtypesRecord::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdoc">Fill the record with default values. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:230</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a25cfd9dd4bf355daa075c9f6c888ce04"><div class="ttname"><a href="classAtomtypesRecord.html#a25cfd9dd4bf355daa075c9f6c888ce04">AtomtypesRecord::setPseudopotential</a></div><div class="ttdeci">void setPseudopotential(char *s)</div><div class="ttdoc">Function for setting the pseudopotential (separated by whitespace) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:173</div></div>
<div class="ttc" id="classAtomtypesRecord_html_add10bb969772e0bb233d96bdb65b87ea"><div class="ttname"><a href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea">AtomtypesRecord::element</a></div><div class="ttdeci">char element[6]</div><div class="ttdoc">Element name. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:54</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a4c5fb33970edf5514e5b7adb5d9583ba"><div class="ttname"><a href="classAtomtypesRecord.html#a4c5fb33970edf5514e5b7adb5d9583ba">AtomtypesRecord::blue</a></div><div class="ttdeci">float blue</div><div class="ttdoc">Blue color component in range 0.0 - 1.0. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:83</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a1bdb6a36767cf4d4e3bd8ee8a52d5783"><div class="ttname"><a href="classAtomtypesRecord.html#a1bdb6a36767cf4d4e3bd8ee8a52d5783">AtomtypesRecord::setPPType</a></div><div class="ttdeci">void setPPType(char *s)</div><div class="ttdoc">Function for setting the pseudopotential type. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:111</div></div>
<div class="ttc" id="classAtomtypesRecord_html_aa007f3d7be55f3864f3aee578a249b62"><div class="ttname"><a href="classAtomtypesRecord.html#aa007f3d7be55f3864f3aee578a249b62">AtomtypesRecord::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">n </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:77</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classAtomtypesRecord_html_a90a8cce24b3102774657239dfd0ac67c"><div class="ttname"><a href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">AtomtypesRecord::mass</a></div><div class="ttdeci">float mass</div><div class="ttdoc">Mass (in a.u.) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:59</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a7efb37227559aa4bc6bd27ef5ed9865a"><div class="ttname"><a href="classAtomtypesRecord.html#a7efb37227559aa4bc6bd27ef5ed9865a">AtomtypesRecord::clone</a></div><div class="ttdeci">AtomtypesRecord * clone()</div><div class="ttdoc">Get a pointer to a copy of this. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:263</div></div>
<div class="ttc" id="classAtomtypesRecord_html_afee6478d14c43cef2c0815a86f2fb339"><div class="ttname"><a href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">AtomtypesRecord::red</a></div><div class="ttdeci">float red</div><div class="ttdoc">Red color component in range 0.0 - 1.0. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:79</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ae627ebae389da2d24b4f2f1b373cdf01"><div class="ttname"><a href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">AtomtypesRecord::green</a></div><div class="ttdeci">float green</div><div class="ttdoc">Green color component in range 0.0 - 1.0. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:81</div></div>
<div class="ttc" id="classAtomtypesRecord_html"><div class="ttname"><a href="classAtomtypesRecord.html">AtomtypesRecord</a></div><div class="ttdoc">This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:42</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a5fb93444370bbf2eff81cae56ee270e9"><div class="ttname"><a href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">AtomtypesRecord::pp_version</a></div><div class="ttdeci">char pp_version[48]</div><div class="ttdoc">Pseudopotential version (in the form of a datum) </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:68</div></div>
<div class="ttc" id="classAtomtypesRecord_html_aa4a522d180c6f0de28f0a49acb3f4106"><div class="ttname"><a href="classAtomtypesRecord.html#aa4a522d180c6f0de28f0a49acb3f4106">AtomtypesRecord::~AtomtypesRecord</a></div><div class="ttdeci">virtual ~AtomtypesRecord()</div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:43</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a131f1960569e5e12449576aa4906a186"><div class="ttname"><a href="classAtomtypesRecord.html#a131f1960569e5e12449576aa4906a186">AtomtypesRecord::atomspertype</a></div><div class="ttdeci">int atomspertype</div><div class="ttdoc">Number of atoms per type. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:57</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ae7a084fb40229a675515794911872211"><div class="ttname"><a href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">AtomtypesRecord::covalent</a></div><div class="ttdeci">float covalent</div><div class="ttdoc">Covalent radius. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:75</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a163eba0f057ac5d08f01aa7baf0c9ba9"><div class="ttname"><a href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">AtomtypesRecord::pseudopotential</a></div><div class="ttdeci">char pseudopotential[100]</div><div class="ttdoc">Buffer for holding joined pseudopotential information. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:70</div></div>
<div class="ttc" id="classAtomtypesRecord_html_acdaa27b710cea59d2b7c46d6239b799c"><div class="ttname"><a href="classAtomtypesRecord.html#acdaa27b710cea59d2b7c46d6239b799c">AtomtypesRecord::setPPVersion</a></div><div class="ttdeci">void setPPVersion(char *s)</div><div class="ttdoc">Function for setting the pseudopotential version. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:152</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a9ca796e638827343846cf0feb72180aa"><div class="ttname"><a href="classAtomtypesRecord.html#a9ca796e638827343846cf0feb72180aa">AtomtypesRecord::valence</a></div><div class="ttdeci">float valence</div><div class="ttdoc">Valence. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:61</div></div>
<div class="ttc" id="classAtomtypesRecord_html_abb4471600f6db13911cef2a531df93a0"><div class="ttname"><a href="classAtomtypesRecord.html#abb4471600f6db13911cef2a531df93a0">AtomtypesRecord::getElement</a></div><div class="ttdeci">char * getElement()</div><div class="ttdoc">Function for getting the element name. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:51</div></div>
<div class="ttc" id="classAtomtypesRecord_html_a5b107c346e77d511409a73dc0e93ca3f"><div class="ttname"><a href="classAtomtypesRecord.html#a5b107c346e77d511409a73dc0e93ca3f">AtomtypesRecord::getPPType</a></div><div class="ttdeci">char * getPPType()</div><div class="ttdoc">Function for getting the pseudopotential type. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:85</div></div>
<div class="ttc" id="classAtomtypesRecord_html_ad34bb356830b02ec6b676e0a8b290478"><div class="ttname"><a href="classAtomtypesRecord.html#ad34bb356830b02ec6b676e0a8b290478">AtomtypesRecord::setAtomtypesRecord</a></div><div class="ttdeci">void setAtomtypesRecord(AtomtypesRecord *a)</div><div class="ttdoc">Set the content to a. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.cpp:259</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
