<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: CharacterNodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharacterNodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CharacterNodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPCharacterNodes_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPCharacterNodes_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classODPCharacterData.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPCharacterData.html">ODPCharacterData</a> : <span class="keyword">public</span> <a class="code" href="classODPNode.html">ODPNode</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPCharacterData.html#a0f358445c90a975dd5703ef5f302b70f">getData</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classODPCharacterData.html#a3b32ee7f296c1d7f0f358c31c20d3be5">setData</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classODPCharacterData.html#ae8a0b79ea90e7541ad7f4891c76ff357">ODPCharacterData</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPCharacterData.html#ab00ff365872d5978c07ea4fff3411f25">getLength</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>%typemap(out) <span class="keywordtype">char</span> * {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> ($1==NULL){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $result=Py_None;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $result=PyString_FromString($1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">delete</span> $1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">char</span> *<a class="code" href="classODPCharacterData.html#ae9f079650308667df51b3bb2150e8f20">substringData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>%typemap(out) <span class="keywordtype">char</span> * {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> ($1==NULL){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $result=Py_None;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $result=PyString_FromStringAndSize($1,<a class="code" href="string_8h.html#a50f43b239af497553e563b91c426f01b">ODP_strlen</a>($1));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classODPCharacterData.html#a0fdc4f7eef66fa1c41d3434aa9ee3b61">appendData</a>(<span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classODPCharacterData.html#a284436021271062423333ac322a38363">insertData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classODPCharacterData.html#a531c149b64eb2708184d617132ed4b0d">deleteData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classODPCharacterData.html#a57fd32d7824fc4fe7c3812d8e4a47576">replaceData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count, <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classODPText.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPText.html">ODPText</a> : <span class="keyword">public</span> <a class="code" href="classODPCharacterData.html">ODPCharacterData</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classODPText.html#afc2247bc8d199c507df2745c19b3d1a5">ODPText</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classODPText.html">ODPText</a> *<a class="code" href="classODPText.html#ad5b0de4e910163a64bdd64d2fb3c69db">splitText</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classODPComment.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPComment.html">ODPComment</a> : <span class="keyword">public</span> <a class="code" href="classODPCharacterData.html">ODPCharacterData</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classODPComment.html#a50ea36e3afb225ad614f149d4b81a4da">ODPComment</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classODPCDATASection.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPCDATASection.html">ODPCDATASection</a> : <span class="keyword">public</span> <a class="code" href="classODPText.html">ODPText</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classODPCDATASection.html#ab3fc85dbfa27fa1cf43c6f4615e52704">ODPCDATASection</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classODPCharacterData_html_a0f358445c90a975dd5703ef5f302b70f"><div class="ttname"><a href="classODPCharacterData.html#a0f358445c90a975dd5703ef5f302b70f">ODPCharacterData::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:38</div></div>
<div class="ttc" id="string_8h_html_a50f43b239af497553e563b91c426f01b"><div class="ttname"><a href="string_8h.html#a50f43b239af497553e563b91c426f01b">ODP_strlen</a></div><div class="ttdeci">long ODP_strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:57</div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classODPText_html_ad5b0de4e910163a64bdd64d2fb3c69db"><div class="ttname"><a href="classODPText.html#ad5b0de4e910163a64bdd64d2fb3c69db">ODPText::splitText</a></div><div class="ttdeci">ODPText * splitText(unsigned long offset)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:95</div></div>
<div class="ttc" id="classODPComment_html_a50ea36e3afb225ad614f149d4b81a4da"><div class="ttname"><a href="classODPComment.html#a50ea36e3afb225ad614f149d4b81a4da">ODPComment::ODPComment</a></div><div class="ttdeci">ODPComment(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:34</div></div>
<div class="ttc" id="classODPCharacterData_html_a531c149b64eb2708184d617132ed4b0d"><div class="ttname"><a href="classODPCharacterData.html#a531c149b64eb2708184d617132ed4b0d">ODPCharacterData::deleteData</a></div><div class="ttdeci">void deleteData(unsigned long offset, unsigned long count)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:85</div></div>
<div class="ttc" id="classODPText_html_afc2247bc8d199c507df2745c19b3d1a5"><div class="ttname"><a href="classODPText.html#afc2247bc8d199c507df2745c19b3d1a5">ODPText::ODPText</a></div><div class="ttdeci">ODPText(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:32</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="classODPCharacterData_html"><div class="ttname"><a href="classODPCharacterData.html">ODPCharacterData</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:27</div></div>
<div class="ttc" id="classODPCharacterData_html_ae8a0b79ea90e7541ad7f4891c76ff357"><div class="ttname"><a href="classODPCharacterData.html#ae8a0b79ea90e7541ad7f4891c76ff357">ODPCharacterData::ODPCharacterData</a></div><div class="ttdeci">ODPCharacterData(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:30</div></div>
<div class="ttc" id="classODPCDATASection_html"><div class="ttname"><a href="classODPCDATASection.html">ODPCDATASection</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:75</div></div>
<div class="ttc" id="classODPComment_html"><div class="ttname"><a href="classODPComment.html">ODPComment</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:70</div></div>
<div class="ttc" id="classODPCharacterData_html_a57fd32d7824fc4fe7c3812d8e4a47576"><div class="ttname"><a href="classODPCharacterData.html#a57fd32d7824fc4fe7c3812d8e4a47576">ODPCharacterData::replaceData</a></div><div class="ttdeci">void replaceData(unsigned long offset, unsigned long count, char *arg)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:89</div></div>
<div class="ttc" id="classODPCharacterData_html_a284436021271062423333ac322a38363"><div class="ttname"><a href="classODPCharacterData.html#a284436021271062423333ac322a38363">ODPCharacterData::insertData</a></div><div class="ttdeci">void insertData(unsigned long offset, char *arg)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:81</div></div>
<div class="ttc" id="classODPCharacterData_html_ab00ff365872d5978c07ea4fff3411f25"><div class="ttname"><a href="classODPCharacterData.html#ab00ff365872d5978c07ea4fff3411f25">ODPCharacterData::getLength</a></div><div class="ttdeci">unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:47</div></div>
<div class="ttc" id="classODPText_html"><div class="ttname"><a href="classODPText.html">ODPText</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:64</div></div>
<div class="ttc" id="classODPCDATASection_html_ab3fc85dbfa27fa1cf43c6f4615e52704"><div class="ttname"><a href="classODPCDATASection.html#ab3fc85dbfa27fa1cf43c6f4615e52704">ODPCDATASection::ODPCDATASection</a></div><div class="ttdeci">ODPCDATASection(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:36</div></div>
<div class="ttc" id="classODPCharacterData_html_a3b32ee7f296c1d7f0f358c31c20d3be5"><div class="ttname"><a href="classODPCharacterData.html#a3b32ee7f296c1d7f0f358c31c20d3be5">ODPCharacterData::setData</a></div><div class="ttdeci">void setData(char *s)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:42</div></div>
<div class="ttc" id="classODPCharacterData_html_ae9f079650308667df51b3bb2150e8f20"><div class="ttname"><a href="classODPCharacterData.html#ae9f079650308667df51b3bb2150e8f20">ODPCharacterData::substringData</a></div><div class="ttdeci">char * substringData(unsigned long offset, unsigned long count)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:51</div></div>
<div class="ttc" id="classODPCharacterData_html_a0fdc4f7eef66fa1c41d3434aa9ee3b61"><div class="ttname"><a href="classODPCharacterData.html#a0fdc4f7eef66fa1c41d3434aa9ee3b61">ODPCharacterData::appendData</a></div><div class="ttdeci">void appendData(char *arg)</div><div class="ttdef"><b>Definition:</b> CharacterNodes.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
