<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Chgcar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chgcar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Chgcar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Chgcar_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Chgcar_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Process_8h.html">p4vasp/Process.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Structure_8h.html">p4vasp/Structure.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html">p4vasp/Exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FArray_8h.html">p4vasp/FArray.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classReadChgcarProcess.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReadChgcarProcess.html">ReadChgcarProcess</a>:<span class="keyword">public</span> <a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classReadChgcarProcess.html#aed9a5d1e97cd21a2a40aa564d90d3d5c">ReadChgcarProcess</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c, FILE *f,<span class="keywordtype">bool</span> <a class="code" href="classReadChgcarProcess.html#a97ff85c326633e94394fd879701de52c">closeflag</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classReadChgcarProcess.html#a16d9345bca9da6693deafdff40d9a336">   43</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classReadChgcarProcess.html#a16d9345bca9da6693deafdff40d9a336">chgcar</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classReadChgcarProcess.html#aad57e3842cadf2b84c037f0a195fb27c">   44</a></span>&#160;  FILE *<a class="code" href="classReadChgcarProcess.html#aad57e3842cadf2b84c037f0a195fb27c">file</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classReadChgcarProcess.html#a97ff85c326633e94394fd879701de52c">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classReadChgcarProcess.html#a97ff85c326633e94394fd879701de52c">closeflag</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classReadChgcarProcess.html#ac130cf0e22384e82db85a5e7116cebea">next</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classReadChgcarProcess.html#a5e09dda2aa3b97f9a4d0bd3328a601f8">~ReadChgcarProcess</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classReadChgcarProcess.html#a72c30cbaf23e06231583f01e8de66388">   49</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>:<span class="keyword">public</span> <a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classChgcarPlaneProcess.html#a6c1ab0b8e426fef5d54ee48e06d4eb81">ChgcarPlaneProcess</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c,<span class="keywordtype">long</span> <a class="code" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">n</a>,<span class="keywordtype">int</span> <a class="code" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">dir</a>,<span class="keywordtype">double</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;sigmax, <span class="keywordtype">double</span> sigmay,<span class="keywordtype">double</span> sigmaz,<span class="keywordtype">double</span> <a class="code" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">limit</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">   56</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">chgcar</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">   57</a></span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">plane</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">limit</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a3fc57c5e8d688e689a19e54afcfc7cdb">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcarPlaneProcess.html#a26743fe5b07aa1cc2204f8dcc96b7e07">sx</a>,<a class="code" href="classChgcarPlaneProcess.html#aabaf6f8b4dc27fae271405958dab98ab">sy</a>,<a class="code" href="classChgcarPlaneProcess.html#a093e0e6e8c2bf7851d330bf8bda3c69a">sz</a>,*<a class="code" href="classChgcarPlaneProcess.html#a91a650ee9dfb7f301bd442d3d53b0314">wx</a>,*<a class="code" href="classChgcarPlaneProcess.html#a39eb2acece846b89d652b6f12ff3df67">wy</a>,*<a class="code" href="classChgcarPlaneProcess.html#a3fc57c5e8d688e689a19e54afcfc7cdb">wz</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">   60</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">n</a>,<a class="code" href="classChgcarPlaneProcess.html#ae53df0f346aee86f1d90b4fa990b741c">dx</a>,<a class="code" href="classChgcarPlaneProcess.html#acc042bbb6befa990ad3cf25c65b06bcb">dy</a>,<a class="code" href="classChgcarPlaneProcess.html#aacb60eaac4b9695d8138020c88f8d032">dz</a>,<a class="code" href="classChgcarPlaneProcess.html#a3023abad1df99c0c2cbb1fbd4e221cf1">dim</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">dir</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">factor</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classChgcarPlaneProcess.html#acc76ece522302828c117662b817fc805">createWeights</a>(<span class="keywordtype">int</span> d,<span class="keywordtype">double</span> <a class="code" href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">factor</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">   64</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">planeName</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">planeName</a>(dir);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#af5dcd79535ab71a235037589efd63a38">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarPlaneProcess.html#af5dcd79535ab71a235037589efd63a38">planeName</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">switch</span>(i){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;YZ&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;XZ&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;XY&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classChgcarPlaneProcess.html#ab07bbdae07dfe2e46ab142ed7ccf6036">next</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classChgcarPlaneProcess.html#ab6736719c9aa91cceb26711b1f8fe201">~ChgcarPlaneProcess</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classChgcarPlaneProcess.html#a72c30cbaf23e06231583f01e8de66388">   82</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcarPlaneProcess.html#aa5ea73802aa40b6818028c8702245525">getPlane</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classChgcar.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>:<span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">   87</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classReadChgcarProcess.html">ReadChgcarProcess</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">   88</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classChgcar.html#aaf53d5170f407eb05a318ddd8cb5c5a9">   89</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcarSmearProcess.html">ChgcarSmearProcess</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> is_statistics;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> locked;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> minimum,maximum,average,variance;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">long</span> length;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classChgcar.html#a4574c5e519a907eddc8919eb1f2d89d6">   99</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a4574c5e519a907eddc8919eb1f2d89d6">lock</a>(){locked=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classChgcar.html#af24a8ab03306c6be7882d94cdf4e83cd">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#af24a8ab03306c6be7882d94cdf4e83cd">unlock</a>(){locked=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">  102</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#a2bd54cbcc5a896a5e69da75df46191be">plane_minimum</a>,<a class="code" href="classChgcar.html#a72cb7399e0dd24ef89d64e848117a6aa">plane_maximum</a>,<a class="code" href="classChgcar.html#ab2125105b5c0f9a71756e8c3b06b8fa2">plane_average</a>,<a class="code" href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">plane_variance</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">getClassName</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classChgcar.html#af17bfdd157cc482556096b545bae2079">  105</a></span>&#160;  <a class="code" href="classStructure.html">Structure</a> *<a class="code" href="classChgcar.html#af17bfdd157cc482556096b545bae2079">structure</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">  107</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>,<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>,<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classChgcar.html#a75cac1cb74ddf0752da96aeca8444b1f">  108</a></span>&#160;  <span class="keywordtype">float</span> *<a class="code" href="classChgcar.html#a75cac1cb74ddf0752da96aeca8444b1f">data</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a>(FILE *f);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">read</a>(FILE *f);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">checklock</a>(<span class="keywordtype">char</span> *msg=NULL){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if CHECK&gt;0  </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (locked){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (msg!=NULL){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a>[255];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        sprintf(buff,<span class="stringliteral">&quot;Chgcar locked in %s&quot;</span>,msg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">THROW_EXC</a>(buff);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">THROW_EXC</a>(<span class="stringliteral">&quot;Chgcar locked&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classChgcar.html#af3578da737dd5e757e9528b74cea00e4">  130</a></span>&#160;  <a class="code" href="classReadChgcarProcess.html">ReadChgcarProcess</a> *<a class="code" href="classChgcar.html#af3578da737dd5e757e9528b74cea00e4">createReadProcess</a>(FILE *f){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">checklock</a>(<span class="stringliteral">&quot;createReadProcess(FILE)&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">ReadChgcarProcess</a>(<span class="keyword">this</span>,f);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#affdf294c051fcae63b37d8e91787f181">write</a>(FILE *f);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classChgcar.html#acdf20672c78d7d6d6a041cf68d4d8670">~Chgcar</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#aadcf83d23694d4aab1af5ca4f67f0941">subtractChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">getMinimum</a>(){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (!is_statistics){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> minimum;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">  146</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">getMaximum</a>(){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!is_statistics){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> maximum;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">  152</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">getAverage</a>(){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (!is_statistics){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> average;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">  158</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">getVariance</a>(){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!is_statistics){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> variance;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">  164</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">getSigma</a>(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!is_statistics){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N=<a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>*<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>*<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> sqrt(N*variance/(N-1));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#af3195d3b0f5b9eea3c353ce9a85a40fc">clean</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">read</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">  176</a></span>&#160;  <a class="code" href="classReadChgcarProcess.html">ReadChgcarProcess</a> *<a class="code" href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">createReadProcess</a>(<span class="keywordtype">char</span> *path){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">checklock</a>(<span class="stringliteral">&quot;createReadProcess(path)&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FILE *f=fopen(path,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if CHECK&gt;0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (f==NULL){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">char</span> s[256];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      snprintf(s,250,<span class="stringliteral">&quot;Chgcar.createReadProcess(&#39;%s&#39;) open error.\n%s&quot;</span>,path,strerror(errno));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">THROW_EXC</a>(s);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">ReadChgcarProcess</a>(<span class="keyword">this</span>,f,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#affdf294c051fcae63b37d8e91787f181">write</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classChgcar.html#a0ed23032a21bb5e25c6e9cc6ee32a8be">getRaw</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#aeb3d14faeb5a3721a640ea7d3519d466">set</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k,<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a384d5d51a6f3eab48758cfe4470f5011">setRaw</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k,<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classChgcar.html#a2bed15fcdfa3918654d17c8423e79008">getDirGrad</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classChgcar.html#a464b59bc7167256752b18105aff7cc06">getGrad</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#a569f6958cac5451a3f516116b31aa8dc">downSampleByFactors</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classChgcar.html#addeb6c524fa692954a80e58e6260fb51">sumElectrons</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a0cabc9515145d5c5d2974901b047d4be">gaussianSmearingX</a>(<span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> limit=0.01);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a372a30f5d43b70349f321d9ba0886356">gaussianSmearingY</a>(<span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> limit=0.01);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a0499ba61712332a3a238ea89a9f2b828">gaussianSmearingZ</a>(<span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> limit=0.01);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classChgcar.html#afad180baed4abcce8ae700a25adf7b17">clone</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a01dfa1b4812e87e27b6fd05da0e578e3">setChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a054babc9e0c6e0c2002ca06cb3ae7648">calculatePlaneStatisticsX</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a77be257bff7c97299f4279bc4e7b3209">calculatePlaneStatisticsY</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classChgcar.html#a33522dda896b74e5dd07f2b516ab8610">calculatePlaneStatisticsZ</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#a8d63d0b4364eb13d1e73719a0a989f21">searchMinPlaneX</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#ab8757b877369948a92382e70db11494b">searchMinPlaneY</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcar.html#adf765c25d35260cc5a3ce655e729674e">searchMinPlaneZ</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a106e9d59eb058990202a394c5b5ba4a4">getPlaneX</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a85f1d77ede318c49c66120752c318c96">getPlaneY</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a90f9d61fb0ca6c369d7c52880244f427">getPlaneZ</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">  227</a></span>&#160;  <a class="code" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *<a class="code" href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">createSmoothPlaneProcessX</a>(<span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">double</span> sigmax,<span class="keywordtype">double</span> sigmay,<span class="keywordtype">double</span> sigmaz,<span class="keywordtype">double</span> limit=0.01){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">ChgcarPlaneProcess</a>(<span class="keyword">this</span>,n,0,sigmax,sigmay,sigmaz,limit);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">  231</a></span>&#160;  <a class="code" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *<a class="code" href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">createSmoothPlaneProcessY</a>(<span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">double</span> sigmax,<span class="keywordtype">double</span> sigmay,<span class="keywordtype">double</span> sigmaz,<span class="keywordtype">double</span> limit=0.01){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">ChgcarPlaneProcess</a>(<span class="keyword">this</span>,n,1,sigmax,sigmay,sigmaz,limit);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">  235</a></span>&#160;  <a class="code" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *<a class="code" href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">createSmoothPlaneProcessZ</a>(<span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">double</span> sigmax,<span class="keywordtype">double</span> sigmay,<span class="keywordtype">double</span> sigmaz,<span class="keywordtype">double</span> limit=0.01){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">ChgcarPlaneProcess</a>(<span class="keyword">this</span>,n,2,sigmax,sigmay,sigmaz,limit);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#af0f0dfe3dbadfb031dd799c619c0350e">createCCPlaneX</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a7ff446f826c173afd106ebf02b9d9320">createCCPlaneY</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a4a1b485433d0f460e59a5983932f5128">createCCPlaneZ</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a3686ebf83731721598da5443e1d79a5c">createCCPlaneCubicX</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#afd66feca78e8209be240430cd1e56680">createCCPlaneCubicY</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcar.html#a2cab063bde78a7ec666dc04324e87e50">createCCPlaneCubicZ</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> n=-1,<span class="keywordtype">int</span> delta=-1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classChgcar_html"><div class="ttname"><a href="classChgcar.html">Chgcar</a></div><div class="ttdef"><b>Definition:</b> Chgcar.h:86</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a91a650ee9dfb7f301bd442d3d53b0314"><div class="ttname"><a href="classChgcarPlaneProcess.html#a91a650ee9dfb7f301bd442d3d53b0314">ChgcarPlaneProcess::wx</a></div><div class="ttdeci">double * wx</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcar_html_a17f3e079ca966f271ebe3ba213e1c1c9"><div class="ttname"><a href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">Chgcar::getMinimum</a></div><div class="ttdeci">double getMinimum()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:140</div></div>
<div class="ttc" id="classChgcar_html_a4a1b485433d0f460e59a5983932f5128"><div class="ttname"><a href="classChgcar.html#a4a1b485433d0f460e59a5983932f5128">Chgcar::createCCPlaneZ</a></div><div class="ttdeci">FArray2D * createCCPlaneZ(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:923</div></div>
<div class="ttc" id="classChgcar_html_a106e9d59eb058990202a394c5b5ba4a4"><div class="ttname"><a href="classChgcar.html#a106e9d59eb058990202a394c5b5ba4a4">Chgcar::getPlaneX</a></div><div class="ttdeci">FArray2D * getPlaneX(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:826</div></div>
<div class="ttc" id="classChgcar_html_af60a1b0692f5354d42a15044dcf58861"><div class="ttname"><a href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">Chgcar::ChgcarPlaneProcess</a></div><div class="ttdeci">friend class ChgcarPlaneProcess</div><div class="ttdef"><b>Definition:</b> Chgcar.h:88</div></div>
<div class="ttc" id="classChgcar_html_a2cab063bde78a7ec666dc04324e87e50"><div class="ttname"><a href="classChgcar.html#a2cab063bde78a7ec666dc04324e87e50">Chgcar::createCCPlaneCubicZ</a></div><div class="ttdeci">FArray2D * createCCPlaneCubicZ(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:938</div></div>
<div class="ttc" id="classChgcar_html_a30e732fcdbef43180f588854dd0cf5a6"><div class="ttname"><a href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">Chgcar::checklock</a></div><div class="ttdeci">void checklock(char *msg=NULL)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:115</div></div>
<div class="ttc" id="classChgcar_html_a72cb7399e0dd24ef89d64e848117a6aa"><div class="ttname"><a href="classChgcar.html#a72cb7399e0dd24ef89d64e848117a6aa">Chgcar::plane_maximum</a></div><div class="ttdeci">double plane_maximum</div><div class="ttdef"><b>Definition:</b> Chgcar.h:102</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classChgcar_html_a4010ff6a63a3f9de3d27ed5d5014df36"><div class="ttname"><a href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">Chgcar::ny</a></div><div class="ttdeci">long ny</div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a56459f538ae03e2b65328e6d1e98ccb8"><div class="ttname"><a href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">ChgcarPlaneProcess::limit</a></div><div class="ttdeci">double limit</div><div class="ttdef"><b>Definition:</b> Chgcar.h:58</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html"><div class="ttname"><a href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></div><div class="ttdef"><b>Definition:</b> Chgcar.h:52</div></div>
<div class="ttc" id="classChgcar_html_afd66feca78e8209be240430cd1e56680"><div class="ttname"><a href="classChgcar.html#afd66feca78e8209be240430cd1e56680">Chgcar::createCCPlaneCubicY</a></div><div class="ttdeci">FArray2D * createCCPlaneCubicY(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:933</div></div>
<div class="ttc" id="classChgcar_html_a4777aae2267c80dc351b86d3736f088e"><div class="ttname"><a href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">Chgcar::getMaximum</a></div><div class="ttdeci">double getMaximum()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:146</div></div>
<div class="ttc" id="classStructure_html"><div class="ttname"><a href="classStructure.html">Structure</a></div><div class="ttdoc">Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...</div><div class="ttdef"><b>Definition:</b> Structure.h:38</div></div>
<div class="ttc" id="classChgcar_html_a7276e6fcbf7a0f7de51e9f103fe750da"><div class="ttname"><a href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">Chgcar::createSmoothPlaneProcessZ</a></div><div class="ttdeci">ChgcarPlaneProcess * createSmoothPlaneProcessZ(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:235</div></div>
<div class="ttc" id="classChgcar_html_a01dfa1b4812e87e27b6fd05da0e578e3"><div class="ttname"><a href="classChgcar.html#a01dfa1b4812e87e27b6fd05da0e578e3">Chgcar::setChgcar</a></div><div class="ttdeci">void setChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:558</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html_a15f38956705c0dfb1714d6320dfd842c"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">THROW_EXC</a></div><div class="ttdeci">#define THROW_EXC(x)</div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:126</div></div>
<div class="ttc" id="classChgcar_html_a3686ebf83731721598da5443e1d79a5c"><div class="ttname"><a href="classChgcar.html#a3686ebf83731721598da5443e1d79a5c">Chgcar::createCCPlaneCubicX</a></div><div class="ttdeci">FArray2D * createCCPlaneCubicX(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:928</div></div>
<div class="ttc" id="classChgcar_html_a4574c5e519a907eddc8919eb1f2d89d6"><div class="ttname"><a href="classChgcar.html#a4574c5e519a907eddc8919eb1f2d89d6">Chgcar::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:99</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_af5dcd79535ab71a235037589efd63a38"><div class="ttname"><a href="classChgcarPlaneProcess.html#af5dcd79535ab71a235037589efd63a38">ChgcarPlaneProcess::planeName</a></div><div class="ttdeci">const char * planeName(int i)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:67</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a2e29fa0435fa81e1ec1756e0bcb5c25a"><div class="ttname"><a href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">ChgcarPlaneProcess::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> Chgcar.h:56</div></div>
<div class="ttc" id="classChgcar_html_a384d5d51a6f3eab48758cfe4470f5011"><div class="ttname"><a href="classChgcar.html#a384d5d51a6f3eab48758cfe4470f5011">Chgcar::setRaw</a></div><div class="ttdeci">void setRaw(int i, int j, int k, float val)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:408</div></div>
<div class="ttc" id="classChgcar_html_ab8757b877369948a92382e70db11494b"><div class="ttname"><a href="classChgcar.html#ab8757b877369948a92382e70db11494b">Chgcar::searchMinPlaneY</a></div><div class="ttdeci">int searchMinPlaneY()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:885</div></div>
<div class="ttc" id="classChgcar_html_a2bd54cbcc5a896a5e69da75df46191be"><div class="ttname"><a href="classChgcar.html#a2bd54cbcc5a896a5e69da75df46191be">Chgcar::plane_minimum</a></div><div class="ttdeci">double plane_minimum</div><div class="ttdef"><b>Definition:</b> Chgcar.h:102</div></div>
<div class="ttc" id="FArray_8h_html"><div class="ttname"><a href="FArray_8h.html">FArray.h</a></div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a3fc57c5e8d688e689a19e54afcfc7cdb"><div class="ttname"><a href="classChgcarPlaneProcess.html#a3fc57c5e8d688e689a19e54afcfc7cdb">ChgcarPlaneProcess::wz</a></div><div class="ttdeci">double * wz</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcarSmearProcess_html"><div class="ttname"><a href="classChgcarSmearProcess.html">ChgcarSmearProcess</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:76</div></div>
<div class="ttc" id="classChgcar_html_aadcf83d23694d4aab1af5ca4f67f0941"><div class="ttname"><a href="classChgcar.html#aadcf83d23694d4aab1af5ca4f67f0941">Chgcar::subtractChgcar</a></div><div class="ttdeci">void subtractChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:90</div></div>
<div class="ttc" id="Structure_8h_html"><div class="ttname"><a href="Structure_8h.html">Structure.h</a></div></div>
<div class="ttc" id="classReadChgcarProcess_html_ac130cf0e22384e82db85a5e7116cebea"><div class="ttname"><a href="classReadChgcarProcess.html#ac130cf0e22384e82db85a5e7116cebea">ReadChgcarProcess::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:604</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_aacb60eaac4b9695d8138020c88f8d032"><div class="ttname"><a href="classChgcarPlaneProcess.html#aacb60eaac4b9695d8138020c88f8d032">ChgcarPlaneProcess::dz</a></div><div class="ttdeci">long dz</div><div class="ttdef"><b>Definition:</b> Chgcar.h:60</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a871c4903f411f7fd52c4013fe9149f58"><div class="ttname"><a href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">ChgcarPlaneProcess::planeName</a></div><div class="ttdeci">const char * planeName()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:64</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a093e0e6e8c2bf7851d330bf8bda3c69a"><div class="ttname"><a href="classChgcarPlaneProcess.html#a093e0e6e8c2bf7851d330bf8bda3c69a">ChgcarPlaneProcess::sz</a></div><div class="ttdeci">double sz</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcar_html_af17bfdd157cc482556096b545bae2079"><div class="ttname"><a href="classChgcar.html#af17bfdd157cc482556096b545bae2079">Chgcar::structure</a></div><div class="ttdeci">Structure * structure</div><div class="ttdoc">Pointer to a Structure from the Chgcar file. </div><div class="ttdef"><b>Definition:</b> Chgcar.h:105</div></div>
<div class="ttc" id="classChgcar_html_a0cabc9515145d5c5d2974901b047d4be"><div class="ttname"><a href="classChgcar.html#a0cabc9515145d5c5d2974901b047d4be">Chgcar::gaussianSmearingX</a></div><div class="ttdeci">void gaussianSmearingX(double sigma, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:470</div></div>
<div class="ttc" id="classChgcar_html_a77be257bff7c97299f4279bc4e7b3209"><div class="ttname"><a href="classChgcar.html#a77be257bff7c97299f4279bc4e7b3209">Chgcar::calculatePlaneStatisticsY</a></div><div class="ttdeci">void calculatePlaneStatisticsY(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:762</div></div>
<div class="ttc" id="classChgcar_html_a2c5a8598bf5c1caf7f2e7d84cc0602de"><div class="ttname"><a href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">Chgcar::nx</a></div><div class="ttdeci">long nx</div><div class="ttdoc">Grid dimensions. </div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classChgcar_html_adf765c25d35260cc5a3ce655e729674e"><div class="ttname"><a href="classChgcar.html#adf765c25d35260cc5a3ce655e729674e">Chgcar::searchMinPlaneZ</a></div><div class="ttdeci">int searchMinPlaneZ()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:899</div></div>
<div class="ttc" id="classChgcar_html_a0ed23032a21bb5e25c6e9cc6ee32a8be"><div class="ttname"><a href="classChgcar.html#a0ed23032a21bb5e25c6e9cc6ee32a8be">Chgcar::getRaw</a></div><div class="ttdeci">float getRaw(int i, int j, int k)</div><div class="ttdoc">Get the grid value at i,j,k. </div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:374</div></div>
<div class="ttc" id="classReadChgcarProcess_html_aad57e3842cadf2b84c037f0a195fb27c"><div class="ttname"><a href="classReadChgcarProcess.html#aad57e3842cadf2b84c037f0a195fb27c">ReadChgcarProcess::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> Chgcar.h:44</div></div>
<div class="ttc" id="classChgcar_html_a2bed15fcdfa3918654d17c8423e79008"><div class="ttname"><a href="classChgcar.html#a2bed15fcdfa3918654d17c8423e79008">Chgcar::getDirGrad</a></div><div class="ttdeci">double * getDirGrad(double *dest, int i, int j, int k)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:426</div></div>
<div class="ttc" id="classChgcar_html_a054babc9e0c6e0c2002ca06cb3ae7648"><div class="ttname"><a href="classChgcar.html#a054babc9e0c6e0c2002ca06cb3ae7648">Chgcar::calculatePlaneStatisticsX</a></div><div class="ttdeci">void calculatePlaneStatisticsX(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:731</div></div>
<div class="ttc" id="classChgcar_html_aeb3d14faeb5a3721a640ea7d3519d466"><div class="ttname"><a href="classChgcar.html#aeb3d14faeb5a3721a640ea7d3519d466">Chgcar::set</a></div><div class="ttdeci">void set(int i, int j, int k, float val)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:393</div></div>
<div class="ttc" id="classChgcar_html_a0c37fab7648715ac10eddcf8fd14d912"><div class="ttname"><a href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">Chgcar::calculateStatistics</a></div><div class="ttdeci">void calculateStatistics()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:120</div></div>
<div class="ttc" id="classChgcar_html_a569f6958cac5451a3f516116b31aa8dc"><div class="ttname"><a href="classChgcar.html#a569f6958cac5451a3f516116b31aa8dc">Chgcar::downSampleByFactors</a></div><div class="ttdeci">int downSampleByFactors(int i, int j, int k)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:303</div></div>
<div class="ttc" id="classChgcar_html_a75cac1cb74ddf0752da96aeca8444b1f"><div class="ttname"><a href="classChgcar.html#a75cac1cb74ddf0752da96aeca8444b1f">Chgcar::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> Chgcar.h:108</div></div>
<div class="ttc" id="classChgcar_html_ab2125105b5c0f9a71756e8c3b06b8fa2"><div class="ttname"><a href="classChgcar.html#ab2125105b5c0f9a71756e8c3b06b8fa2">Chgcar::plane_average</a></div><div class="ttdeci">double plane_average</div><div class="ttdef"><b>Definition:</b> Chgcar.h:102</div></div>
<div class="ttc" id="classChgcar_html_a372a30f5d43b70349f321d9ba0886356"><div class="ttname"><a href="classChgcar.html#a372a30f5d43b70349f321d9ba0886356">Chgcar::gaussianSmearingY</a></div><div class="ttdeci">void gaussianSmearingY(double sigma, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:502</div></div>
<div class="ttc" id="classChgcar_html_a5e9bcec2300b3923b12d07e13f708c53"><div class="ttname"><a href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar::Chgcar</a></div><div class="ttdeci">Chgcar()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:40</div></div>
<div class="ttc" id="classProcess_html_ad80f2aab7669fe0d25beb08f3c49c6e0"><div class="ttname"><a href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">Process::buff</a></div><div class="ttdeci">char buff[255]</div><div class="ttdef"><b>Definition:</b> Process.h:7</div></div>
<div class="ttc" id="classReadChgcarProcess_html_aed9a5d1e97cd21a2a40aa564d90d3d5c"><div class="ttname"><a href="classReadChgcarProcess.html#aed9a5d1e97cd21a2a40aa564d90d3d5c">ReadChgcarProcess::ReadChgcarProcess</a></div><div class="ttdeci">ReadChgcarProcess(Chgcar *c, FILE *f, bool closeflag=false)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:588</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_acc76ece522302828c117662b817fc805"><div class="ttname"><a href="classChgcarPlaneProcess.html#acc76ece522302828c117662b817fc805">ChgcarPlaneProcess::createWeights</a></div><div class="ttdeci">double * createWeights(int d, double factor)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:992</div></div>
<div class="ttc" id="classReadChgcarProcess_html_a16d9345bca9da6693deafdff40d9a336"><div class="ttname"><a href="classReadChgcarProcess.html#a16d9345bca9da6693deafdff40d9a336">ReadChgcarProcess::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> Chgcar.h:43</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classChgcar_html_a62e236845eda936b71824f4fce5c85b9"><div class="ttname"><a href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">Chgcar::createReadProcess</a></div><div class="ttdeci">ReadChgcarProcess * createReadProcess(char *path)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:176</div></div>
<div class="ttc" id="classChgcar_html_a9e02c6a948da32e8fd52f999bc4db750"><div class="ttname"><a href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">Chgcar::plane_variance</a></div><div class="ttdeci">double plane_variance</div><div class="ttdef"><b>Definition:</b> Chgcar.h:102</div></div>
<div class="ttc" id="classChgcar_html_affdf294c051fcae63b37d8e91787f181"><div class="ttname"><a href="classChgcar.html#affdf294c051fcae63b37d8e91787f181">Chgcar::write</a></div><div class="ttdeci">int write(FILE *f)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:259</div></div>
<div class="ttc" id="classChgcar_html_ac0b9926517bd4aa8de6e223182baabe0"><div class="ttname"><a href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">Chgcar::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:36</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a3023abad1df99c0c2cbb1fbd4e221cf1"><div class="ttname"><a href="classChgcarPlaneProcess.html#a3023abad1df99c0c2cbb1fbd4e221cf1">ChgcarPlaneProcess::dim</a></div><div class="ttdeci">long dim</div><div class="ttdef"><b>Definition:</b> Chgcar.h:60</div></div>
<div class="ttc" id="classChgcar_html_a88d71cdbfeacb21ae4f8d63aa52f8457"><div class="ttname"><a href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">Chgcar::createSmoothPlaneProcessY</a></div><div class="ttdeci">ChgcarPlaneProcess * createSmoothPlaneProcessY(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:231</div></div>
<div class="ttc" id="classChgcar_html_a7ff446f826c173afd106ebf02b9d9320"><div class="ttname"><a href="classChgcar.html#a7ff446f826c173afd106ebf02b9d9320">Chgcar::createCCPlaneY</a></div><div class="ttdeci">FArray2D * createCCPlaneY(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:918</div></div>
<div class="ttc" id="classChgcar_html_ad41967fcc6964ce1451a99d2c8fcdab3"><div class="ttname"><a href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">Chgcar::ReadChgcarProcess</a></div><div class="ttdeci">friend class ReadChgcarProcess</div><div class="ttdef"><b>Definition:</b> Chgcar.h:87</div></div>
<div class="ttc" id="classChgcar_html_af24a8ab03306c6be7882d94cdf4e83cd"><div class="ttname"><a href="classChgcar.html#af24a8ab03306c6be7882d94cdf4e83cd">Chgcar::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:100</div></div>
<div class="ttc" id="classChgcar_html_af3195d3b0f5b9eea3c353ce9a85a40fc"><div class="ttname"><a href="classChgcar.html#af3195d3b0f5b9eea3c353ce9a85a40fc">Chgcar::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:50</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_aabaf6f8b4dc27fae271405958dab98ab"><div class="ttname"><a href="classChgcarPlaneProcess.html#aabaf6f8b4dc27fae271405958dab98ab">ChgcarPlaneProcess::sy</a></div><div class="ttdeci">double sy</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcar_html_a60c1af335d9ea19b6c90eb587786c07f"><div class="ttname"><a href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">Chgcar::nz</a></div><div class="ttdeci">long nz</div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a802cb020e6162613e9391f11bd7e4ba4"><div class="ttname"><a href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">ChgcarPlaneProcess::factor</a></div><div class="ttdeci">double factor(int i)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:1011</div></div>
<div class="ttc" id="classReadChgcarProcess_html_a5e09dda2aa3b97f9a4d0bd3328a601f8"><div class="ttname"><a href="classReadChgcarProcess.html#a5e09dda2aa3b97f9a4d0bd3328a601f8">ReadChgcarProcess::~ReadChgcarProcess</a></div><div class="ttdeci">virtual ~ReadChgcarProcess()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:597</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a26743fe5b07aa1cc2204f8dcc96b7e07"><div class="ttname"><a href="classChgcarPlaneProcess.html#a26743fe5b07aa1cc2204f8dcc96b7e07">ChgcarPlaneProcess::sx</a></div><div class="ttdeci">double sx</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcar_html_a464b59bc7167256752b18105aff7cc06"><div class="ttname"><a href="classChgcar.html#a464b59bc7167256752b18105aff7cc06">Chgcar::getGrad</a></div><div class="ttdeci">double * getGrad(double *dest, int i, int j, int k)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:438</div></div>
<div class="ttc" id="classChgcar_html_af0f0dfe3dbadfb031dd799c619c0350e"><div class="ttname"><a href="classChgcar.html#af0f0dfe3dbadfb031dd799c619c0350e">Chgcar::createCCPlaneX</a></div><div class="ttdeci">FArray2D * createCCPlaneX(double val, int n=-1, int delta=-1)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:913</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a6c1ab0b8e426fef5d54ee48e06d4eb81"><div class="ttname"><a href="classChgcarPlaneProcess.html#a6c1ab0b8e426fef5d54ee48e06d4eb81">ChgcarPlaneProcess::ChgcarPlaneProcess</a></div><div class="ttdeci">ChgcarPlaneProcess(Chgcar *c, long n, int dir, double sigmax, double sigmay, double sigmaz, double limit)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:944</div></div>
<div class="ttc" id="classChgcar_html_a925b8e44e71091a985204daf8b485bcd"><div class="ttname"><a href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">Chgcar::read</a></div><div class="ttdeci">int read(FILE *f)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:168</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_ab6736719c9aa91cceb26711b1f8fe201"><div class="ttname"><a href="classChgcarPlaneProcess.html#ab6736719c9aa91cceb26711b1f8fe201">ChgcarPlaneProcess::~ChgcarPlaneProcess</a></div><div class="ttdeci">virtual ~ChgcarPlaneProcess()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:1039</div></div>
<div class="ttc" id="classChgcar_html_a90f9d61fb0ca6c369d7c52880244f427"><div class="ttname"><a href="classChgcar.html#a90f9d61fb0ca6c369d7c52880244f427">Chgcar::getPlaneZ</a></div><div class="ttdeci">FArray2D * getPlaneZ(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:856</div></div>
<div class="ttc" id="classReadChgcarProcess_html_a97ff85c326633e94394fd879701de52c"><div class="ttname"><a href="classReadChgcarProcess.html#a97ff85c326633e94394fd879701de52c">ReadChgcarProcess::closeflag</a></div><div class="ttdeci">bool closeflag</div><div class="ttdef"><b>Definition:</b> Chgcar.h:45</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a7431cee96dc04da196e4a6fbdf550e5e"><div class="ttname"><a href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">ChgcarPlaneProcess::n</a></div><div class="ttdeci">long n</div><div class="ttdef"><b>Definition:</b> Chgcar.h:60</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_aa5ea73802aa40b6818028c8702245525"><div class="ttname"><a href="classChgcarPlaneProcess.html#aa5ea73802aa40b6818028c8702245525">ChgcarPlaneProcess::getPlane</a></div><div class="ttdeci">FArray2D * getPlane()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:1053</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_acc042bbb6befa990ad3cf25c65b06bcb"><div class="ttname"><a href="classChgcarPlaneProcess.html#acc042bbb6befa990ad3cf25c65b06bcb">ChgcarPlaneProcess::dy</a></div><div class="ttdeci">long dy</div><div class="ttdef"><b>Definition:</b> Chgcar.h:60</div></div>
<div class="ttc" id="Process_8h_html"><div class="ttname"><a href="Process_8h.html">Process.h</a></div></div>
<div class="ttc" id="classChgcar_html_a33522dda896b74e5dd07f2b516ab8610"><div class="ttname"><a href="classChgcar.html#a33522dda896b74e5dd07f2b516ab8610">Chgcar::calculatePlaneStatisticsZ</a></div><div class="ttdeci">void calculatePlaneStatisticsZ(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:794</div></div>
<div class="ttc" id="classReadChgcarProcess_html"><div class="ttname"><a href="classReadChgcarProcess.html">ReadChgcarProcess</a></div><div class="ttdef"><b>Definition:</b> Chgcar.h:40</div></div>
<div class="ttc" id="classChgcar_html_a07dc31c8cebc8c215e2e1206d495ac4b"><div class="ttname"><a href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">Chgcar::getVariance</a></div><div class="ttdeci">double getVariance()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:158</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a15c70bf5af06c68b4c5976c01f2c2fa0"><div class="ttname"><a href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">ChgcarPlaneProcess::plane</a></div><div class="ttdeci">FArray2D * plane</div><div class="ttdef"><b>Definition:</b> Chgcar.h:57</div></div>
<div class="ttc" id="classProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:5</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_a39eb2acece846b89d652b6f12ff3df67"><div class="ttname"><a href="classChgcarPlaneProcess.html#a39eb2acece846b89d652b6f12ff3df67">ChgcarPlaneProcess::wy</a></div><div class="ttdeci">double * wy</div><div class="ttdef"><b>Definition:</b> Chgcar.h:59</div></div>
<div class="ttc" id="classChgcar_html_a8d63d0b4364eb13d1e73719a0a989f21"><div class="ttname"><a href="classChgcar.html#a8d63d0b4364eb13d1e73719a0a989f21">Chgcar::searchMinPlaneX</a></div><div class="ttdeci">int searchMinPlaneX()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:871</div></div>
<div class="ttc" id="classChgcar_html_af3578da737dd5e757e9528b74cea00e4"><div class="ttname"><a href="classChgcar.html#af3578da737dd5e757e9528b74cea00e4">Chgcar::createReadProcess</a></div><div class="ttdeci">ReadChgcarProcess * createReadProcess(FILE *f)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:130</div></div>
<div class="ttc" id="classChgcar_html_aa29d5a9497cae5b8051b4ec4f3c2def6"><div class="ttname"><a href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">Chgcar::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:164</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_ab07bbdae07dfe2e46ab142ed7ccf6036"><div class="ttname"><a href="classChgcarPlaneProcess.html#ab07bbdae07dfe2e46ab142ed7ccf6036">ChgcarPlaneProcess::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:1057</div></div>
<div class="ttc" id="classChgcar_html_a81bbf0d608cc497b5404da8931f43ba6"><div class="ttname"><a href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">Chgcar::getAverage</a></div><div class="ttdeci">double getAverage()</div><div class="ttdef"><b>Definition:</b> Chgcar.h:152</div></div>
<div class="ttc" id="classChgcar_html_a31ea00bfca8888809ae5917928177dc6"><div class="ttname"><a href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">Chgcar::createSmoothPlaneProcessX</a></div><div class="ttdeci">ChgcarPlaneProcess * createSmoothPlaneProcessX(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.h:227</div></div>
<div class="ttc" id="classChgcar_html_a85f1d77ede318c49c66120752c318c96"><div class="ttname"><a href="classChgcar.html#a85f1d77ede318c49c66120752c318c96">Chgcar::getPlaneY</a></div><div class="ttdeci">FArray2D * getPlaneY(int n)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:841</div></div>
<div class="ttc" id="classChgcar_html_afad180baed4abcce8ae700a25adf7b17"><div class="ttname"><a href="classChgcar.html#afad180baed4abcce8ae700a25adf7b17">Chgcar::clone</a></div><div class="ttdeci">Chgcar * clone()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:580</div></div>
<div class="ttc" id="classFArray2D_html"><div class="ttname"><a href="classFArray2D.html">FArray2D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:107</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_af0752b939a2fd671bc952569f63d9783"><div class="ttname"><a href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">ChgcarPlaneProcess::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> Chgcar.h:61</div></div>
<div class="ttc" id="classChgcar_html_addeb6c524fa692954a80e58e6260fb51"><div class="ttname"><a href="classChgcar.html#addeb6c524fa692954a80e58e6260fb51">Chgcar::sumElectrons</a></div><div class="ttdeci">double sumElectrons()</div><div class="ttdoc">Count number of electrons in the Chgcar. </div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:457</div></div>
<div class="ttc" id="classChgcar_html_a0499ba61712332a3a238ea89a9f2b828"><div class="ttname"><a href="classChgcar.html#a0499ba61712332a3a238ea89a9f2b828">Chgcar::gaussianSmearingZ</a></div><div class="ttdeci">void gaussianSmearingZ(double sigma, double limit=0.01)</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:530</div></div>
<div class="ttc" id="classChgcarPlaneProcess_html_ae53df0f346aee86f1d90b4fa990b741c"><div class="ttname"><a href="classChgcarPlaneProcess.html#ae53df0f346aee86f1d90b4fa990b741c">ChgcarPlaneProcess::dx</a></div><div class="ttdeci">long dx</div><div class="ttdef"><b>Definition:</b> Chgcar.h:60</div></div>
<div class="ttc" id="classChgcar_html_acdf20672c78d7d6d6a041cf68d4d8670"><div class="ttname"><a href="classChgcar.html#acdf20672c78d7d6d6a041cf68d4d8670">Chgcar::~Chgcar</a></div><div class="ttdeci">virtual ~Chgcar()</div><div class="ttdef"><b>Definition:</b> Chgcar.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
