<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ChgcarSmear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChgcarSmear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChgcarSmear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ChgcarSmear_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ChgcarSmear_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Process_8h.html">p4vasp/Process.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Chgcar_8h.html">p4vasp/Chgcar.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Structure_8h.html">p4vasp/Structure.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html">p4vasp/Exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classChgcarSmear.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChgcarSmear.html">ChgcarSmear</a>: <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classChgcarSmear.html#a72c30cbaf23e06231583f01e8de66388">   40</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">   42</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">chgcar</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classChgcarSmear.html#a34dd54afd135ba6761d7c0a062229a53">   44</a></span>&#160;  <a class="code" href="classChgcarSmear.html#a34dd54afd135ba6761d7c0a062229a53">ChgcarSmear</a>(){<a class="code" href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">chgcar</a>=NULL;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarSmear.html#a0e1b03a9c1df83218d1ee2148f0c7a71">getClassName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">setChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classChgcarSmear.html#aa152f7f918389f0bf5a39d3f2a553938">~ChgcarSmear</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGaussianChgcarSmear.html">GaussianChgcarSmear</a>: <span class="keyword">public</span> <a class="code" href="classChgcarSmear.html">ChgcarSmear</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#a72c30cbaf23e06231583f01e8de66388">   52</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classChgcar.html">Chgcar</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#a82599faa0d9cfc3766abc165d82299c0">   54</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classGaussianChgcarSmear.html#a82599faa0d9cfc3766abc165d82299c0">w</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">   55</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">chgcar</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#adbcc8357507ff6d304e3573b686af46e">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classGaussianChgcarSmear.html#a133547fabe0c764b55d156e66b91c5c8">lx</a>,<a class="code" href="classGaussianChgcarSmear.html#ad0280c6246690f0c8e57e47deaf7086a">ly</a>,<a class="code" href="classGaussianChgcarSmear.html#adbcc8357507ff6d304e3573b686af46e">lz</a>,<a class="code" href="classGaussianChgcarSmear.html#a9584d1ce8d070e398cc0b85920473cb4">dir</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#a1513f9ec2172091690d5c9d4212da468">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGaussianChgcarSmear.html#a4e608bb967f9672e36e91e94128af207">horizontal_sigma</a>,<a class="code" href="classGaussianChgcarSmear.html#a1513f9ec2172091690d5c9d4212da468">vertical_sigma</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classGaussianChgcarSmear.html#a1a889c92ee99107af0ed4e075e3d8c68">   60</a></span>&#160;  <a class="code" href="classGaussianChgcarSmear.html#a1a889c92ee99107af0ed4e075e3d8c68">GaussianChgcarSmear</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">chgcar</a>=NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a133547fabe0c764b55d156e66b91c5c8">lx</a>=2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#ad0280c6246690f0c8e57e47deaf7086a">ly</a>=2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#adbcc8357507ff6d304e3573b686af46e">lz</a>=2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a4e608bb967f9672e36e91e94128af207">horizontal_sigma</a>=0.5;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a1513f9ec2172091690d5c9d4212da468">vertical_sigma</a>=0.5;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a9584d1ce8d070e398cc0b85920473cb4">dir</a>=2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classGaussianChgcarSmear.html#a82599faa0d9cfc3766abc165d82299c0">w</a>=NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGaussianChgcarSmear.html#aaf7a89a698459c40052f1637fa904e88">getClassName</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGaussianChgcarSmear.html#a1745ab33bc6b2d0e0f83299fb415b06b">setChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classGaussianChgcarSmear.html#a5e04766104aad93423e0076851565ce1">~GaussianChgcarSmear</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classChgcarSmearProcess.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChgcarSmearProcess.html">ChgcarSmearProcess</a>:<span class="keyword">public</span> <a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *chgcar,*smeared;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *smear;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> pstep;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classChgcarSmearProcess.html#ae89eea2c92145a6b14bb3b345e13552e">ChgcarSmearProcess</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c,<a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *s,<span class="keywordtype">int</span> pstep=10);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classChgcarSmearProcess.html#aa4b18603bf2df3f66adee2f332f4ad0d">next</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<span class="keyword">get</span>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarSmearProcess.html#afa0d41ff0ce20202f057a8aea964edf9">getClassName</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classChgcarSmearProcess.html#a36079ec37d7ccfeecb3615443490da0e">~ChgcarSmearProcess</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a>:<span class="keyword">public</span> <a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">   90</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *<a class="code" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">chgcar</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">   91</a></span>&#160;  <a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *<a class="code" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">smear</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">   92</a></span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChgcarSmearPlaneProcess.html#a139522b80e9f84a298b877b67dedf011">n</a>,<a class="code" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a>,<a class="code" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">   95</a></span>&#160;  <a class="code" href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">ChgcarSmearPlaneProcess</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c,<a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *s,<span class="keywordtype">int</span> nplane,<span class="keywordtype">int</span> <a class="code" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a>,<span class="keywordtype">int</span> <a class="code" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a>=10){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">chgcar</a>=c;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">smear</a>=s;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;<a class="code" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a>=<a class="code" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    s-&gt;<a class="code" href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">setChgcar</a>(c);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="classChgcarSmearPlaneProcess.html#a139522b80e9f84a298b877b67dedf011">n</a>=nplane;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;dir=<a class="code" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a>;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">switch</span>(dir){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a>=<span class="keyword">new</span> <a class="code" href="classFArray2D.html">FArray2D</a>(c-&gt;<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>,c-&gt;<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a>=c-&gt;<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>*c-&gt;<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a>=<span class="keyword">new</span> <a class="code" href="classFArray2D.html">FArray2D</a>(c-&gt;<a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>,c-&gt;<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a>=c-&gt;<a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>*c-&gt;<a class="code" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a>=<span class="keyword">new</span> <a class="code" href="classFArray2D.html">FArray2D</a>(c-&gt;<a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>,c-&gt;<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a>=c-&gt;<a class="code" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a>*c-&gt;<a class="code" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a>=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">  119</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">planeName</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">planeName</a>(<a class="code" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classChgcarSmearPlaneProcess.html#a751f452a975f8739e45fe60c8a9deaac">  122</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarSmearPlaneProcess.html#a751f452a975f8739e45fe60c8a9deaac">planeName</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">switch</span>(i){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;YZ&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;XZ&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;XY&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classChgcarSmearPlaneProcess.html#a3942e4e1793a8d7a6c7dc505cb1003eb">next</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classChgcarSmearPlaneProcess.html#abea138de8affb07678d814b12e752073">~ChgcarSmearPlaneProcess</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classChgcarSmearPlaneProcess.html#a8ae3a2df80919f3afbc89e4db0a26927">getClassName</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classChgcarSmearPlaneProcess.html#abb7bf5b6442bec95f8f86fa35df04664">getPlane</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSTMSearchProcess.html">STMSearchProcess</a>:<span class="keyword">public</span> <a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *smear;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> *chgcar;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *plane;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> N,M,Nz,dir;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> Z;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> order(<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> x2,<span class="keywordtype">double</span> x3){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ((x1&gt;=0) &amp;&amp; (x1&lt;=1)){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      if (delta&lt;=0){</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        return ((x1&gt;=x2) &amp;&amp; (x1&gt;=x3));</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      else{</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        return ((x1&lt;=x2) &amp;&amp; (x1&lt;=x3));</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      }*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">  162</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">mode</a>,<a class="code" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">pstep</a>,<a class="code" href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">delta</a>,<a class="code" href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">n0</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a7e69967e256b8cb8007145e6564f79f3">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSTMSearchProcess.html#a7e69967e256b8cb8007145e6564f79f3">autoplane</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#ab2d0d2f68cbb2778a360172e3d007a87">  164</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSTMSearchProcess.html#ab2d0d2f68cbb2778a360172e3d007a87">value</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classSTMSearchProcess.html#ac154b589a7a9e242dfcc0e22e190f9d7">STMSearchProcess</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c,<span class="keywordtype">double</span> val,<a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *s=NULL,<span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">n0</a>=-1,<span class="keywordtype">int</span> dir=2,<span class="keywordtype">int</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">delta</a>=-1,<span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">pstep</a>=10,<span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">mode</a>=0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">update</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">  169</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">getDir</a>(){<span class="keywordflow">return</span> dir;}</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">setDir</a>(<span class="keywordtype">int</span> d){dir=d; <a class="code" href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">update</a>();}</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">  171</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">setChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    chgcar=c;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">update</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">setSmear</a>(<a class="code" href="classChgcarSmear.html">ChgcarSmear</a> *s){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    smear=s;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (smear!=NULL){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (chgcar!=NULL){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        smear-&gt;<a class="code" href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">setChgcar</a>(chgcar);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#af9eb42722b160af96e4b9754a58e6f26">searchFast</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#a36cb32d654b5ca99a47af352d27df999">searchSlow</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSTMSearchProcess.html#abaf1c03e7a491aff6f6c9dc2ea27d825">getHeightFast</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSTMSearchProcess.html#a15a2d453bb4b6d306eda9addb25f95d8">getHeightSlow</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSTMSearchProcess.html#ad0987b1d06d15109f7ce7d0916adb9c4">getHeightFastCubic</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSTMSearchProcess.html#a7c021c70290feae6d2e8c331dbdc45ba">getHeightSlowCubic</a>(<span class="keywordtype">int</span> I,<span class="keywordtype">int</span> J);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSTMSearchProcess.html#a890e785d1fe62e0519149078c4eaab33">getClassName</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSTMSearchProcess.html#a05d3fac679f0538de070997c0f5e2fbb">~STMSearchProcess</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classSTMSearchProcess.html#a215ccc96c0850589dc9c78325c4a3d2b">next</a>();  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSTMSearchProcess.html#af037d0816042972b37b6d47731f5008d">processAll</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classSTMSearchProcess.html#ac0e5913b537619285d7a9a66fdb7317d">getPlane</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSTMSearchProcess_html_af9eb42722b160af96e4b9754a58e6f26"><div class="ttname"><a href="classSTMSearchProcess.html#af9eb42722b160af96e4b9754a58e6f26">STMSearchProcess::searchFast</a></div><div class="ttdeci">int searchFast(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:413</div></div>
<div class="ttc" id="classSTMSearchProcess_html_abaf1c03e7a491aff6f6c9dc2ea27d825"><div class="ttname"><a href="classSTMSearchProcess.html#abaf1c03e7a491aff6f6c9dc2ea27d825">STMSearchProcess::getHeightFast</a></div><div class="ttdeci">double getHeightFast(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:524</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a1a889c92ee99107af0ed4e075e3d8c68"><div class="ttname"><a href="classGaussianChgcarSmear.html#a1a889c92ee99107af0ed4e075e3d8c68">GaussianChgcarSmear::GaussianChgcarSmear</a></div><div class="ttdeci">GaussianChgcarSmear()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:60</div></div>
<div class="ttc" id="classChgcarSmear_html"><div class="ttname"><a href="classChgcarSmear.html">ChgcarSmear</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:39</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a1a6dec45b7596b126128b9da86c6a275"><div class="ttname"><a href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">GaussianChgcarSmear::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:55</div></div>
<div class="ttc" id="classChgcar_html"><div class="ttname"><a href="classChgcar.html">Chgcar</a></div><div class="ttdef"><b>Definition:</b> Chgcar.h:86</div></div>
<div class="ttc" id="classSTMSearchProcess_html_ac0e5913b537619285d7a9a66fdb7317d"><div class="ttname"><a href="classSTMSearchProcess.html#ac0e5913b537619285d7a9a66fdb7317d">STMSearchProcess::getPlane</a></div><div class="ttdeci">FArray2D * getPlane()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:313</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a9f9f4be9f8f68b6ae3ae9b97c940ebd2"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">ChgcarSmearPlaneProcess::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:93</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_ad0280c6246690f0c8e57e47deaf7086a"><div class="ttname"><a href="classGaussianChgcarSmear.html#ad0280c6246690f0c8e57e47deaf7086a">GaussianChgcarSmear::ly</a></div><div class="ttdeci">int ly</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:57</div></div>
<div class="ttc" id="classChgcarSmear_html_acbfb39d34826aaff5e68538b7f023f95"><div class="ttname"><a href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">ChgcarSmear::setChgcar</a></div><div class="ttdeci">virtual void setChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:11</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a133547fabe0c764b55d156e66b91c5c8"><div class="ttname"><a href="classGaussianChgcarSmear.html#a133547fabe0c764b55d156e66b91c5c8">GaussianChgcarSmear::lx</a></div><div class="ttdeci">int lx</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:57</div></div>
<div class="ttc" id="classSTMSearchProcess_html"><div class="ttname"><a href="classSTMSearchProcess.html">STMSearchProcess</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:141</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classChgcar_html_a4010ff6a63a3f9de3d27ed5d5014df36"><div class="ttname"><a href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">Chgcar::ny</a></div><div class="ttdeci">long ny</div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a05d3fac679f0538de070997c0f5e2fbb"><div class="ttname"><a href="classSTMSearchProcess.html#a05d3fac679f0538de070997c0f5e2fbb">STMSearchProcess::~STMSearchProcess</a></div><div class="ttdeci">virtual ~STMSearchProcess()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:741</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a227365fb6ad47f93712f3c3eb78da8b3"><div class="ttname"><a href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">STMSearchProcess::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:242</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a9584d1ce8d070e398cc0b85920473cb4"><div class="ttname"><a href="classGaussianChgcarSmear.html#a9584d1ce8d070e398cc0b85920473cb4">GaussianChgcarSmear::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:57</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a1513f9ec2172091690d5c9d4212da468"><div class="ttname"><a href="classGaussianChgcarSmear.html#a1513f9ec2172091690d5c9d4212da468">GaussianChgcarSmear::vertical_sigma</a></div><div class="ttdeci">double vertical_sigma</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:58</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a07dca07a93078c8fa4854616b2050389"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">ChgcarSmearPlaneProcess::plane</a></div><div class="ttdeci">FArray2D * plane</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:92</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a8ae3a2df80919f3afbc89e4db0a26927"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a8ae3a2df80919f3afbc89e4db0a26927">ChgcarSmearPlaneProcess::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:192</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_ae158fd1b181dd509f29355337d4eb76e"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">ChgcarSmearPlaneProcess::planeName</a></div><div class="ttdeci">const char * planeName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:119</div></div>
<div class="ttc" id="classProcess_html_af9974725d280c3081eec9f3266b03454"><div class="ttname"><a href="classProcess.html#af9974725d280c3081eec9f3266b03454">Process::_step</a></div><div class="ttdeci">long _step</div><div class="ttdef"><b>Definition:</b> Process.h:11</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a139522b80e9f84a298b877b67dedf011"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a139522b80e9f84a298b877b67dedf011">ChgcarSmearPlaneProcess::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:93</div></div>
<div class="ttc" id="classProcess_html_ae3e3bf8ff2161f008afed91b6dbd2bf5"><div class="ttname"><a href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">Process::_total</a></div><div class="ttdeci">long _total</div><div class="ttdef"><b>Definition:</b> Process.h:10</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a086457201ab3c4a0c9c204e4b2c3c9f3"><div class="ttname"><a href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">STMSearchProcess::setDir</a></div><div class="ttdeci">void setDir(int d)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:170</div></div>
<div class="ttc" id="classChgcarSmearProcess_html"><div class="ttname"><a href="classChgcarSmearProcess.html">ChgcarSmearProcess</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:76</div></div>
<div class="ttc" id="Structure_8h_html"><div class="ttname"><a href="Structure_8h.html">Structure.h</a></div></div>
<div class="ttc" id="classChgcarSmearProcess_html_aa4b18603bf2df3f66adee2f332f4ad0d"><div class="ttname"><a href="classChgcarSmearProcess.html#aa4b18603bf2df3f66adee2f332f4ad0d">ChgcarSmearProcess::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:139</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_abea138de8affb07678d814b12e752073"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#abea138de8affb07678d814b12e752073">ChgcarSmearPlaneProcess::~ChgcarSmearPlaneProcess</a></div><div class="ttdeci">virtual ~ChgcarSmearPlaneProcess()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:175</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a5772a71165d6512add187f7bd020ee94"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">ChgcarSmearPlaneProcess::ChgcarSmearPlaneProcess</a></div><div class="ttdeci">ChgcarSmearPlaneProcess(Chgcar *c, ChgcarSmear *s, int nplane, int dir, int pstep=10)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:95</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:88</div></div>
<div class="ttc" id="classSTMSearchProcess_html_ab2d3b0794148da7dc9ece4dcc835ffbc"><div class="ttname"><a href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">STMSearchProcess::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:162</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a916f3503e05d3bcb22ba6c51505e2151"><div class="ttname"><a href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">STMSearchProcess::getDir</a></div><div class="ttdeci">int getDir()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:169</div></div>
<div class="ttc" id="classChgcar_html_a2c5a8598bf5c1caf7f2e7d84cc0602de"><div class="ttname"><a href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">Chgcar::nx</a></div><div class="ttdeci">long nx</div><div class="ttdoc">Grid dimensions. </div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classChgcarSmearProcess_html_a36079ec37d7ccfeecb3615443490da0e"><div class="ttname"><a href="classChgcarSmearProcess.html#a36079ec37d7ccfeecb3615443490da0e">ChgcarSmearProcess::~ChgcarSmearProcess</a></div><div class="ttdeci">virtual ~ChgcarSmearProcess()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:165</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a4e608bb967f9672e36e91e94128af207"><div class="ttname"><a href="classGaussianChgcarSmear.html#a4e608bb967f9672e36e91e94128af207">GaussianChgcarSmear::horizontal_sigma</a></div><div class="ttdeci">double horizontal_sigma</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:58</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a5e04766104aad93423e0076851565ce1"><div class="ttname"><a href="classGaussianChgcarSmear.html#a5e04766104aad93423e0076851565ce1">GaussianChgcarSmear::~GaussianChgcarSmear</a></div><div class="ttdeci">virtual ~GaussianChgcarSmear()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:28</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_abb7bf5b6442bec95f8f86fa35df04664"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#abb7bf5b6442bec95f8f86fa35df04664">ChgcarSmearPlaneProcess::getPlane</a></div><div class="ttdeci">FArray2D * getPlane()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:184</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classSTMSearchProcess_html_ad0987b1d06d15109f7ce7d0916adb9c4"><div class="ttname"><a href="classSTMSearchProcess.html#ad0987b1d06d15109f7ce7d0916adb9c4">STMSearchProcess::getHeightFastCubic</a></div><div class="ttdeci">double getHeightFastCubic(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:556</div></div>
<div class="ttc" id="classChgcarSmear_html_aa152f7f918389f0bf5a39d3f2a553938"><div class="ttname"><a href="classChgcarSmear.html#aa152f7f918389f0bf5a39d3f2a553938">ChgcarSmear::~ChgcarSmear</a></div><div class="ttdeci">virtual ~ChgcarSmear()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:8</div></div>
<div class="ttc" id="classChgcarSmearProcess_html_afa0d41ff0ce20202f057a8aea964edf9"><div class="ttname"><a href="classChgcarSmearProcess.html#afa0d41ff0ce20202f057a8aea964edf9">ChgcarSmearProcess::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:188</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html"><div class="ttname"><a href="classGaussianChgcarSmear.html">GaussianChgcarSmear</a></div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:51</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_ad2cd1b31a29829db0733742c30153999"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">ChgcarSmearPlaneProcess::pstep</a></div><div class="ttdeci">int pstep</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:93</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a15a2d453bb4b6d306eda9addb25f95d8"><div class="ttname"><a href="classSTMSearchProcess.html#a15a2d453bb4b6d306eda9addb25f95d8">STMSearchProcess::getHeightSlow</a></div><div class="ttdeci">double getHeightSlow(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:640</div></div>
<div class="ttc" id="Chgcar_8h_html"><div class="ttname"><a href="Chgcar_8h.html">Chgcar.h</a></div></div>
<div class="ttc" id="classChgcar_html_a60c1af335d9ea19b6c90eb587786c07f"><div class="ttname"><a href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">Chgcar::nz</a></div><div class="ttdeci">long nz</div><div class="ttdef"><b>Definition:</b> Chgcar.h:107</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a9b6d45423725d8994bae0940461ea1e7"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">ChgcarSmearPlaneProcess::smear</a></div><div class="ttdeci">ChgcarSmear * smear</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:91</div></div>
<div class="ttc" id="classSTMSearchProcess_html_ac154b589a7a9e242dfcc0e22e190f9d7"><div class="ttname"><a href="classSTMSearchProcess.html#ac154b589a7a9e242dfcc0e22e190f9d7">STMSearchProcess::STMSearchProcess</a></div><div class="ttdeci">STMSearchProcess(Chgcar *c, double val, ChgcarSmear *s=NULL, int n0=-1, int dir=2, int delta=-1, int pstep=10, int mode=0)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:294</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a8e582ad2e120b3b19b931265d75f4014"><div class="ttname"><a href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">STMSearchProcess::pstep</a></div><div class="ttdeci">int pstep</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:162</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_ab43b76d837a1931031add310cc53567c"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">ChgcarSmearPlaneProcess::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:90</div></div>
<div class="ttc" id="classSTMSearchProcess_html_af037d0816042972b37b6d47731f5008d"><div class="ttname"><a href="classSTMSearchProcess.html#af037d0816042972b37b6d47731f5008d">STMSearchProcess::processAll</a></div><div class="ttdeci">virtual int processAll()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:320</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a7e69967e256b8cb8007145e6564f79f3"><div class="ttname"><a href="classSTMSearchProcess.html#a7e69967e256b8cb8007145e6564f79f3">STMSearchProcess::autoplane</a></div><div class="ttdeci">bool autoplane</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:163</div></div>
<div class="ttc" id="classChgcarSmear_html_a0e1b03a9c1df83218d1ee2148f0c7a71"><div class="ttname"><a href="classChgcarSmear.html#a0e1b03a9c1df83218d1ee2148f0c7a71">ChgcarSmear::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:4</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a36cb32d654b5ca99a47af352d27df999"><div class="ttname"><a href="classSTMSearchProcess.html#a36cb32d654b5ca99a47af352d27df999">STMSearchProcess::searchSlow</a></div><div class="ttdeci">int searchSlow(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:469</div></div>
<div class="ttc" id="classChgcarSmear_html_abad43ebe680009e7518d04536aac0ab7"><div class="ttname"><a href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">ChgcarSmear::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:42</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a890e785d1fe62e0519149078c4eaab33"><div class="ttname"><a href="classSTMSearchProcess.html#a890e785d1fe62e0519149078c4eaab33">STMSearchProcess::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:310</div></div>
<div class="ttc" id="classChgcarSmear_html_a34dd54afd135ba6761d7c0a062229a53"><div class="ttname"><a href="classChgcarSmear.html#a34dd54afd135ba6761d7c0a062229a53">ChgcarSmear::ChgcarSmear</a></div><div class="ttdeci">ChgcarSmear()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:44</div></div>
<div class="ttc" id="classSTMSearchProcess_html_ab2d0d2f68cbb2778a360172e3d007a87"><div class="ttname"><a href="classSTMSearchProcess.html#ab2d0d2f68cbb2778a360172e3d007a87">STMSearchProcess::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:164</div></div>
<div class="ttc" id="Process_8h_html"><div class="ttname"><a href="Process_8h.html">Process.h</a></div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a751f452a975f8739e45fe60c8a9deaac"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a751f452a975f8739e45fe60c8a9deaac">ChgcarSmearPlaneProcess::planeName</a></div><div class="ttdeci">const char * planeName(int i)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:122</div></div>
<div class="ttc" id="classChgcarSmearPlaneProcess_html_a3942e4e1793a8d7a6c7dc505cb1003eb"><div class="ttname"><a href="classChgcarSmearPlaneProcess.html#a3942e4e1793a8d7a6c7dc505cb1003eb">ChgcarSmearPlaneProcess::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:196</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a215ccc96c0850589dc9c78325c4a3d2b"><div class="ttname"><a href="classSTMSearchProcess.html#a215ccc96c0850589dc9c78325c4a3d2b">STMSearchProcess::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:360</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a7c021c70290feae6d2e8c331dbdc45ba"><div class="ttname"><a href="classSTMSearchProcess.html#a7c021c70290feae6d2e8c331dbdc45ba">STMSearchProcess::getHeightSlowCubic</a></div><div class="ttdeci">double getHeightSlowCubic(int I, int J)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:669</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a184a0d12f9aa38ce47eb615ea3c9e1ff"><div class="ttname"><a href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">STMSearchProcess::setChgcar</a></div><div class="ttdeci">void setChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:171</div></div>
<div class="ttc" id="classProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:5</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a82599faa0d9cfc3766abc165d82299c0"><div class="ttname"><a href="classGaussianChgcarSmear.html#a82599faa0d9cfc3766abc165d82299c0">GaussianChgcarSmear::w</a></div><div class="ttdeci">double * w</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:54</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a93a7ec72539185f25d42b363afcf4aa1"><div class="ttname"><a href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">STMSearchProcess::setSmear</a></div><div class="ttdeci">void setSmear(ChgcarSmear *s)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:175</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_aaf7a89a698459c40052f1637fa904e88"><div class="ttname"><a href="classGaussianChgcarSmear.html#aaf7a89a698459c40052f1637fa904e88">GaussianChgcarSmear::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:24</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_a1745ab33bc6b2d0e0f83299fb415b06b"><div class="ttname"><a href="classGaussianChgcarSmear.html#a1745ab33bc6b2d0e0f83299fb415b06b">GaussianChgcarSmear::setChgcar</a></div><div class="ttdeci">virtual void setChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:35</div></div>
<div class="ttc" id="classChgcarSmearProcess_html_ae89eea2c92145a6b14bb3b345e13552e"><div class="ttname"><a href="classChgcarSmearProcess.html#ae89eea2c92145a6b14bb3b345e13552e">ChgcarSmearProcess::ChgcarSmearProcess</a></div><div class="ttdeci">ChgcarSmearProcess(Chgcar *c, ChgcarSmear *s, int pstep=10)</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.cpp:128</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a662a83c87548cc34afa8aaf98af6a8e5"><div class="ttname"><a href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">STMSearchProcess::n0</a></div><div class="ttdeci">int n0</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:162</div></div>
<div class="ttc" id="classGaussianChgcarSmear_html_adbcc8357507ff6d304e3573b686af46e"><div class="ttname"><a href="classGaussianChgcarSmear.html#adbcc8357507ff6d304e3573b686af46e">GaussianChgcarSmear::lz</a></div><div class="ttdeci">int lz</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:57</div></div>
<div class="ttc" id="classSTMSearchProcess_html_a1b6da6ac3db0f9f88540dd98508cdb83"><div class="ttname"><a href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">STMSearchProcess::delta</a></div><div class="ttdeci">int delta</div><div class="ttdef"><b>Definition:</b> ChgcarSmear.h:162</div></div>
<div class="ttc" id="classFArray2D_html"><div class="ttname"><a href="classFArray2D.html">FArray2D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
