<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FArray1DWrap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFArray1DWrap.html">FArray1DWrap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a></td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a286a46aa45873fbc0818ba93ab2f2f9b">clear</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">clone</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">cloneBuff</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a></td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">FArray1D</a>(FArray1D &amp;f)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a9472a8cc0bc94af18708cdafb726c5ed">FArray1D</a>(long size=0)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1DWrap.html#a962759adfc04056e83769a3668d9ea32">FArray1DWrap</a>(double *dd, long size)</td><td class="entry"><a class="el" href="classFArray1DWrap.html">FArray1DWrap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a7ad55017b6551322eebfdc26b68f6e64">get</a>(long i)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a20b713dbeb249b4748e411cc35e7a072">getAverage</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">getClassName</a>()</td><td class="entry"><a class="el" href="classFArray1DWrap.html">FArray1DWrap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#adc82787d15e08decddd3a3c5dafaeb08">getMaximum</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#ad3520b06bc20a8e0ef1cfe398518e158">getMinimum</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#ae03ab0bfca2d4c91a3a252234f0cb302">getSigma</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#ae7a91738775ce4bd03b45919b23d1925">getVariance</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#acaba11539486e5ba48de8126c6d80e3c">parseString</a>(const char *s)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a5406bee7c4deebcefc00c65bc5cb287d">parseStringDestructively</a>(char *s)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#a281cc1b7e8c678f20d40e82dc236fb07">printrepr</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a04a5ab70ce4c4383479c4525468e10d3">set</a>(long i, double x)</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray1D.html#a432a39771a9b990c0e13db64e9ca9044">~FArray1D</a>()</td><td class="entry"><a class="el" href="classFArray1D.html">FArray1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray1DWrap.html#aafb50027cf9b0263acecdea5066878e5">~FArray1DWrap</a>()</td><td class="entry"><a class="el" href="classFArray1DWrap.html">FArray1DWrap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
