<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomtypesRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a131f1960569e5e12449576aa4906a186">atomspertype</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a70a6bd0f8bd80dc63268747c873c16af">AtomtypesRecord</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#ae292cb4ec1ad3f2bf3e85d6980fdb64c">AtomtypesRecord</a>(AtomtypesRecord *a)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a4c5fb33970edf5514e5b7adb5d9583ba">blue</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a7ba2d2faf6d001e3c43749f7238cae18">clean</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a7efb37227559aa4bc6bd27ef5ed9865a">clone</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">covalent</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea">element</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">getClassName</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#abb4471600f6db13911cef2a531df93a0">getElement</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ae69eca33e6f53df0584fa6ca219e5184">getPPSpecie</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a5b107c346e77d511409a73dc0e93ca3f">getPPType</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ac69b2de8c9b7223b047602e2853900f5">getPPVersion</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a8f183896042fe4be6023e105f55184b7">getPseudopotential</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">green</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a7d2ceed3662cde70af9cfa01b3b0a5ca">hash</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a0450f3c43e491bdf01a79ed955c6a21c">hidden</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">mass</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#aa007f3d7be55f3864f3aee578a249b62">n</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">pp_specie</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ada4e9f5f7c5030f3d6934fe5b8d10973">pp_type</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">pp_version</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">pseudopotential</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a2c69f5a0bab56522302cea585ca7a682">radius</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">red</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">selected</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#ad34bb356830b02ec6b676e0a8b290478">setAtomtypesRecord</a>(AtomtypesRecord *a)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#aa322724e2652cecefc636864d90af443">setElement</a>(const char *s)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a85e3cb67197bba94f15631e7e2c85db7">setPPSpecie</a>(char *s)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a1bdb6a36767cf4d4e3bd8ee8a52d5783">setPPType</a>(char *s)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#acdaa27b710cea59d2b7c46d6239b799c">setPPVersion</a>(char *s)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#a25cfd9dd4bf355daa075c9f6c888ce04">setPseudopotential</a>(char *s)</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomtypesRecord.html#a9ca796e638827343846cf0feb72180aa">valence</a></td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomtypesRecord.html#aa4a522d180c6f0de28f0a49acb3f4106">~AtomtypesRecord</a>()</td><td class="entry"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
