<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPNodeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classODPNodeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPNodeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPNodeList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPNodeList.png" usemap="#ODPNodeList_map" alt=""/>
  <map id="ODPNodeList_map" name="ODPNodeList_map">
<area href="classODPChildList.html" alt="ODPChildList" shape="rect" coords="0,56,176,80"/>
<area href="classODPChildrenByTagNameList.html" alt="ODPChildrenByTagNameList" shape="rect" coords="186,56,362,80"/>
<area href="classODPElementsByTagNameList.html" alt="ODPElementsByTagNameList" shape="rect" coords="372,56,548,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed311eda3294d4e5044eea83a999603d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNodeList.html#aed311eda3294d4e5044eea83a999603d">item</a> (unsigned long index)</td></tr>
<tr class="separator:aed311eda3294d4e5044eea83a999603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a2ce4de8a933edde8f2fdeaa541e8"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">getLength</a> ()</td></tr>
<tr class="separator:a791a2ce4de8a933edde8f2fdeaa541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a791a2ce4de8a933edde8f2fdeaa541e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ODPNodeList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classODPChildrenByTagNameList.html#aa8bdad519d63d792cb15a556bd975bb8">ODPChildrenByTagNameList</a>, <a class="el" href="classODPElementsByTagNameList.html#ab37600f47bf0028d963e870ffe759c90">ODPElementsByTagNameList</a>, and <a class="el" href="classODPChildList.html#a40cd631660432197bccae683e42ec387">ODPChildList</a>.</p>

</div>
</div>
<a class="anchor" id="aed311eda3294d4e5044eea83a999603d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNodeList::item </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classODPChildrenByTagNameList.html#a89b5ff67a35765cc98c11cf7a82bc0c2">ODPChildrenByTagNameList</a>, <a class="el" href="classODPElementsByTagNameList.html#adfd046b2c5b527e92c26f7b271fe11f9">ODPElementsByTagNameList</a>, and <a class="el" href="classODPChildList.html#a5f6740cf0b2ed4fa99a9f333991a56e4">ODPChildList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a></li>
<li><a class="el" href="NodeSequences_8cpp.html">NodeSequences.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
