<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FArray2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFArray2D.html">FArray2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a4b41f24121ebd00783b982dc04beb493">clear</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">clone</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a1a7258f398e19762cca829074718d477">cloneBuff</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a7656002500d0437c6a72c0522b46ab41">cloneVector</a>(long i)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#ab15e6892b37bb630d7f48503de83f6b5">cubicInterpolation</a>(int n, int m)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">FArray2D</a>(FArray2D &amp;f)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a0f73007c9bbbf60f4558fbe1cb47623c">FArray2D</a>(long sizex=0, long sizey=0)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a2b77c6dfa537d312b802fa041c19d38f">get</a>(long i, long j)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a877c9a05aa2f7140df3aa7e262060c9c">getArray</a>(long i)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a7e9fffdb0467df943e1e1f602d600277">getAverage</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">getClassName</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#af063a430be317a1bd0fc42dec4bb8f5c">getMaximum</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#ae5f08cc599a8ae7bd0f86fba32bdc797">getMinimum</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a13fe633bca371504bd186af3037ad7a5">getSigma</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#ac9a932a33387fd5a2a9e71f928080078">getVariance</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#abed19b9c363393b73073768aff456dfd">parseString</a>(long i, const char *s)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a8fa4052a71e1fe5424dc7e9564a96449">parseStringDestructively</a>(long i, char *s)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a5b6e79f53f9feeb22532cfe0f62a638d">printrepr</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#a0498a9320bdb13e87a6fadaa3bd47f8c">set</a>(long i, long j, double x)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">sizeX</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">sizeY</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFArray2D.html#afac8c32b778792a4e248d99a102fc173">smear</a>(double sigma, int n, int m, double *u, double *v)</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFArray2D.html#acc9467c8669789cee989faf5be51bf11">~FArray2D</a>()</td><td class="entry"><a class="el" href="classFArray2D.html">FArray2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
