<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ChgcarPlaneProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classChgcarPlaneProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChgcarPlaneProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Chgcar_8h_source.html">Chgcar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChgcarPlaneProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChgcarPlaneProcess.png" usemap="#ChgcarPlaneProcess_map" alt=""/>
  <map id="ChgcarPlaneProcess_map" name="ChgcarPlaneProcess_map">
<area href="classProcess.html" alt="Process" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07bbdae07dfe2e46ab142ed7ccf6036"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#ab07bbdae07dfe2e46ab142ed7ccf6036">next</a> ()</td></tr>
<tr class="separator:ab07bbdae07dfe2e46ab142ed7ccf6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6736719c9aa91cceb26711b1f8fe201"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#ab6736719c9aa91cceb26711b1f8fe201">~ChgcarPlaneProcess</a> ()</td></tr>
<tr class="separator:ab6736719c9aa91cceb26711b1f8fe201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea73802aa40b6818028c8702245525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#aa5ea73802aa40b6818028c8702245525">getPlane</a> ()</td></tr>
<tr class="separator:aa5ea73802aa40b6818028c8702245525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProcess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a> ()</td></tr>
<tr class="separator:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a> ()</td></tr>
<tr class="separator:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a> ()</td></tr>
<tr class="separator:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a> ()</td></tr>
<tr class="separator:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c1ab0b8e426fef5d54ee48e06d4eb81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a6c1ab0b8e426fef5d54ee48e06d4eb81">ChgcarPlaneProcess</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, long <a class="el" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">n</a>, int <a class="el" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">dir</a>, double sigmax, double sigmay, double sigmaz, double <a class="el" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">limit</a>)</td></tr>
<tr class="separator:a6c1ab0b8e426fef5d54ee48e06d4eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802cb020e6162613e9391f11bd7e4ba4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">factor</a> (int i)</td></tr>
<tr class="separator:a802cb020e6162613e9391f11bd7e4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76ece522302828c117662b817fc805"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#acc76ece522302828c117662b817fc805">createWeights</a> (int d, double <a class="el" href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">factor</a>)</td></tr>
<tr class="separator:acc76ece522302828c117662b817fc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c4903f411f7fd52c4013fe9149f58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">planeName</a> ()</td></tr>
<tr class="separator:a871c4903f411f7fd52c4013fe9149f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dcd79535ab71a235037589efd63a38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#af5dcd79535ab71a235037589efd63a38">planeName</a> (int i)</td></tr>
<tr class="separator:af5dcd79535ab71a235037589efd63a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e29fa0435fa81e1ec1756e0bcb5c25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">chgcar</a></td></tr>
<tr class="separator:a2e29fa0435fa81e1ec1756e0bcb5c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c70bf5af06c68b4c5976c01f2c2fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">plane</a></td></tr>
<tr class="separator:a15c70bf5af06c68b4c5976c01f2c2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56459f538ae03e2b65328e6d1e98ccb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">limit</a></td></tr>
<tr class="separator:a56459f538ae03e2b65328e6d1e98ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26743fe5b07aa1cc2204f8dcc96b7e07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a26743fe5b07aa1cc2204f8dcc96b7e07">sx</a></td></tr>
<tr class="separator:a26743fe5b07aa1cc2204f8dcc96b7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaf6f8b4dc27fae271405958dab98ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#aabaf6f8b4dc27fae271405958dab98ab">sy</a></td></tr>
<tr class="separator:aabaf6f8b4dc27fae271405958dab98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e0e6e8c2bf7851d330bf8bda3c69a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a093e0e6e8c2bf7851d330bf8bda3c69a">sz</a></td></tr>
<tr class="separator:a093e0e6e8c2bf7851d330bf8bda3c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a650ee9dfb7f301bd442d3d53b0314"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a91a650ee9dfb7f301bd442d3d53b0314">wx</a></td></tr>
<tr class="separator:a91a650ee9dfb7f301bd442d3d53b0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb2acece846b89d652b6f12ff3df67"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a39eb2acece846b89d652b6f12ff3df67">wy</a></td></tr>
<tr class="separator:a39eb2acece846b89d652b6f12ff3df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc57c5e8d688e689a19e54afcfc7cdb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a3fc57c5e8d688e689a19e54afcfc7cdb">wz</a></td></tr>
<tr class="separator:a3fc57c5e8d688e689a19e54afcfc7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431cee96dc04da196e4a6fbdf550e5e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">n</a></td></tr>
<tr class="separator:a7431cee96dc04da196e4a6fbdf550e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53df0f346aee86f1d90b4fa990b741c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#ae53df0f346aee86f1d90b4fa990b741c">dx</a></td></tr>
<tr class="separator:ae53df0f346aee86f1d90b4fa990b741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc042bbb6befa990ad3cf25c65b06bcb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#acc042bbb6befa990ad3cf25c65b06bcb">dy</a></td></tr>
<tr class="separator:acc042bbb6befa990ad3cf25c65b06bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb60eaac4b9695d8138020c88f8d032"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#aacb60eaac4b9695d8138020c88f8d032">dz</a></td></tr>
<tr class="separator:aacb60eaac4b9695d8138020c88f8d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023abad1df99c0c2cbb1fbd4e221cf1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a3023abad1df99c0c2cbb1fbd4e221cf1">dim</a></td></tr>
<tr class="separator:a3023abad1df99c0c2cbb1fbd4e221cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0752b939a2fd671bc952569f63d9783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">dir</a></td></tr>
<tr class="separator:af0752b939a2fd671bc952569f63d9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProcess')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a> [255]</td></tr>
<tr class="separator:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td></tr>
<tr class="separator:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td></tr>
<tr class="separator:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td></tr>
<tr class="separator:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td></tr>
<tr class="separator:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a72c30cbaf23e06231583f01e8de66388"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarPlaneProcess.html#a72c30cbaf23e06231583f01e8de66388">Chgcar</a></td></tr>
<tr class="separator:a72c30cbaf23e06231583f01e8de66388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c1ab0b8e426fef5d54ee48e06d4eb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarPlaneProcess::ChgcarPlaneProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6736719c9aa91cceb26711b1f8fe201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarPlaneProcess::~ChgcarPlaneProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc76ece522302828c117662b817fc805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ChgcarPlaneProcess::createWeights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802cb020e6162613e9391f11bd7e4ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChgcarPlaneProcess::factor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ea73802aa40b6818028c8702245525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * ChgcarPlaneProcess::getPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07bbdae07dfe2e46ab142ed7ccf6036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">Process</a>.</p>

</div>
</div>
<a class="anchor" id="a871c4903f411f7fd52c4013fe9149f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ChgcarPlaneProcess::planeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5dcd79535ab71a235037589efd63a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ChgcarPlaneProcess::planeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a72c30cbaf23e06231583f01e8de66388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classChgcar.html">Chgcar</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e29fa0435fa81e1ec1756e0bcb5c25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a>* ChgcarPlaneProcess::chgcar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3023abad1df99c0c2cbb1fbd4e221cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0752b939a2fd671bc952569f63d9783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChgcarPlaneProcess::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53df0f346aee86f1d90b4fa990b741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc042bbb6befa990ad3cf25c65b06bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb60eaac4b9695d8138020c88f8d032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::dz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56459f538ae03e2b65328e6d1e98ccb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChgcarPlaneProcess::limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7431cee96dc04da196e4a6fbdf550e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarPlaneProcess::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c70bf5af06c68b4c5976c01f2c2fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* ChgcarPlaneProcess::plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26743fe5b07aa1cc2204f8dcc96b7e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChgcarPlaneProcess::sx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabaf6f8b4dc27fae271405958dab98ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChgcarPlaneProcess::sy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093e0e6e8c2bf7851d330bf8bda3c69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChgcarPlaneProcess::sz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a650ee9dfb7f301bd442d3d53b0314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ChgcarPlaneProcess::wx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39eb2acece846b89d652b6f12ff3df67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ChgcarPlaneProcess::wy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc57c5e8d688e689a19e54afcfc7cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ChgcarPlaneProcess::wz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chgcar_8h_source.html">Chgcar.h</a></li>
<li><a class="el" href="Chgcar_8cpp.html">Chgcar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
