<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPElementsByTagNameList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classODPElementsByTagNameList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPElementsByTagNameList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPElementsByTagNameList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPElementsByTagNameList.png" usemap="#ODPElementsByTagNameList_map" alt=""/>
  <map id="ODPElementsByTagNameList_map" name="ODPElementsByTagNameList_map">
<area href="classODPNodeList.html" alt="ODPNodeList" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06a0cd0424ea30c18aff70b03c63839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPElementsByTagNameList.html#af06a0cd0424ea30c18aff70b03c63839">ODPElementsByTagNameList</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node, const char *tag)</td></tr>
<tr class="separator:af06a0cd0424ea30c18aff70b03c63839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8f864bf0a9c85508cf8ae43f77b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPElementsByTagNameList.html#a4da8f864bf0a9c85508cf8ae43f77b1a">ODPElementsByTagNameList</a> (<a class="el" href="classODPNode.html">ODPNode</a> &amp;node, const char *tag)</td></tr>
<tr class="separator:a4da8f864bf0a9c85508cf8ae43f77b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64564a6aed281740aae917020f8646"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPElementsByTagNameList.html#aff64564a6aed281740aae917020f8646">~ODPElementsByTagNameList</a> ()</td></tr>
<tr class="separator:aff64564a6aed281740aae917020f8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd046b2c5b527e92c26f7b271fe11f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPElementsByTagNameList.html#adfd046b2c5b527e92c26f7b271fe11f9">item</a> (unsigned long index)</td></tr>
<tr class="separator:adfd046b2c5b527e92c26f7b271fe11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37600f47bf0028d963e870ffe759c90"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPElementsByTagNameList.html#ab37600f47bf0028d963e870ffe759c90">getLength</a> ()</td></tr>
<tr class="separator:ab37600f47bf0028d963e870ffe759c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af06a0cd0424ea30c18aff70b03c63839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPElementsByTagNameList::ODPElementsByTagNameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da8f864bf0a9c85508cf8ae43f77b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPElementsByTagNameList::ODPElementsByTagNameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff64564a6aed281740aae917020f8646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODPElementsByTagNameList::~ODPElementsByTagNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab37600f47bf0028d963e870ffe759c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ODPElementsByTagNameList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">ODPNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="adfd046b2c5b527e92c26f7b271fe11f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPElementsByTagNameList::item </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNodeList.html#aed311eda3294d4e5044eea83a999603d">ODPNodeList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a></li>
<li><a class="el" href="NodeSequences_8cpp.html">NodeSequences.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
