<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisBackEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVisBackEventQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisBackEventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisBackEvent_8h_source.html">VisBackEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d47ca7ed2475a1de6992d8887437065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a3d47ca7ed2475a1de6992d8887437065">VisBackEventQueue</a> ()</td></tr>
<tr class="separator:a3d47ca7ed2475a1de6992d8887437065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c6be63591f8f3bc24b66fda7181226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#ac1c6be63591f8f3bc24b66fda7181226">current</a> ()</td></tr>
<tr class="separator:ac1c6be63591f8f3bc24b66fda7181226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47516f2e8d7d93bc3153a7ef104f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a0a47516f2e8d7d93bc3153a7ef104f17">last</a> ()</td></tr>
<tr class="separator:a0a47516f2e8d7d93bc3153a7ef104f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d7574f5e3fbecefee0d720a025708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a596d7574f5e3fbecefee0d720a025708">pop</a> ()</td></tr>
<tr class="separator:a596d7574f5e3fbecefee0d720a025708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559ba4d777973337527cb73ef7e5ad7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a559ba4d777973337527cb73ef7e5ad7c">append</a> (<a class="el" href="classVisBackEvent.html">VisBackEvent</a> *e)</td></tr>
<tr class="separator:a559ba4d777973337527cb73ef7e5ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b517212c6fe59b8d3e42de7b4a3605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a37b517212c6fe59b8d3e42de7b4a3605">prepend</a> (<a class="el" href="classVisBackEvent.html">VisBackEvent</a> *e)</td></tr>
<tr class="separator:a37b517212c6fe59b8d3e42de7b4a3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bf51017611679cdab04a4fba02a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#a4f7bf51017611679cdab04a4fba02a42">~VisBackEventQueue</a> ()</td></tr>
<tr class="separator:a4f7bf51017611679cdab04a4fba02a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a98f957e3ac42aaa03c61289d0de01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEventQueue.html">VisBackEventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html#ac3a98f957e3ac42aaa03c61289d0de01">get</a> ()</td></tr>
<tr class="separator:ac3a98f957e3ac42aaa03c61289d0de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d47ca7ed2475a1de6992d8887437065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisBackEventQueue::VisBackEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7bf51017611679cdab04a4fba02a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisBackEventQueue::~VisBackEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a559ba4d777973337527cb73ef7e5ad7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisBackEventQueue::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c6be63591f8f3bc24b66fda7181226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEventQueue::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a98f957e3ac42aaa03c61289d0de01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEventQueue.html">VisBackEventQueue</a>* VisBackEventQueue::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a47516f2e8d7d93bc3153a7ef104f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> * VisBackEventQueue::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596d7574f5e3fbecefee0d720a025708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisBackEventQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b517212c6fe59b8d3e42de7b4a3605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisBackEventQueue::prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisBackEvent_8h_source.html">VisBackEvent.h</a></li>
<li><a class="el" href="VisBackEvent_8cpp.html">VisBackEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
