<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Structure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Structure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> encapsulates the structural information: cell basis, information about atom types (<a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a>) and atomic positions.  
 <a href="classStructure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Structure_8h_source.html">Structure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Structure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStructure.png" usemap="#Structure_map" alt=""/>
  <map id="Structure_map" name="Structure_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc631c985ddd83bd5eefb10c2e12d23e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">getClassName</a> ()</td></tr>
<tr class="memdesc:abc631c985ddd83bd5eefb10c2e12d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "Structure".  <a href="#abc631c985ddd83bd5eefb10c2e12d23e">More...</a><br/></td></tr>
<tr class="separator:abc631c985ddd83bd5eefb10c2e12d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c101b28efea5a150cce3bb8948f8d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a> ()</td></tr>
<tr class="separator:ac6c101b28efea5a150cce3bb8948f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e644c1d416b9b90648636d62b8dff1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a0e644c1d416b9b90648636d62b8dff1e">Structure</a> (<a class="el" href="classStructure.html">Structure</a> *s)</td></tr>
<tr class="separator:a0e644c1d416b9b90648636d62b8dff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27a247175436df0976f24a83a47b5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a2d27a247175436df0976f24a83a47b5e">~Structure</a> ()</td></tr>
<tr class="separator:a2d27a247175436df0976f24a83a47b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d788e23a9906262fa4739a3f4ed313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a57d788e23a9906262fa4739a3f4ed313">parse_destructively</a> (char *s)</td></tr>
<tr class="memdesc:a57d788e23a9906262fa4739a3f4ed313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read POSCAR from string.  <a href="#a57d788e23a9906262fa4739a3f4ed313">More...</a><br/></td></tr>
<tr class="separator:a57d788e23a9906262fa4739a3f4ed313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e24edcaa023e094b31aed9f8a2af38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae2e24edcaa023e094b31aed9f8a2af38">correctScaling</a> ()</td></tr>
<tr class="memdesc:ae2e24edcaa023e094b31aed9f8a2af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the scaling factors (second POSCAR line) such that scale=1.0.  <a href="#ae2e24edcaa023e094b31aed9f8a2af38">More...</a><br/></td></tr>
<tr class="separator:ae2e24edcaa023e094b31aed9f8a2af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e20991e7342068f4dc0e787f7f6cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ab1e20991e7342068f4dc0e787f7f6cd3">parse</a> (const char *s)</td></tr>
<tr class="memdesc:ab1e20991e7342068f4dc0e787f7f6cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read POSCAR from string.  <a href="#ab1e20991e7342068f4dc0e787f7f6cd3">More...</a><br/></td></tr>
<tr class="separator:ab1e20991e7342068f4dc0e787f7f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a466a0f11fe79b0a0aa61bdeb02b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">read</a> (char *path)</td></tr>
<tr class="memdesc:a71a466a0f11fe79b0a0aa61bdeb02b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read POSCAR from file.  <a href="#a71a466a0f11fe79b0a0aa61bdeb02b34">More...</a><br/></td></tr>
<tr class="separator:a71a466a0f11fe79b0a0aa61bdeb02b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6f1a4a0293f7567923bafc2ff971e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a9cb6f1a4a0293f7567923bafc2ff971e">write</a> (char *path)</td></tr>
<tr class="memdesc:a9cb6f1a4a0293f7567923bafc2ff971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write as a POSCAR to file.  <a href="#a9cb6f1a4a0293f7567923bafc2ff971e">More...</a><br/></td></tr>
<tr class="separator:a9cb6f1a4a0293f7567923bafc2ff971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e9b2df34ca58c2c2ec7f9927951bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#af26e9b2df34ca58c2c2ec7f9927951bb">toString</a> ()</td></tr>
<tr class="memdesc:af26e9b2df34ca58c2c2ec7f9927951bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns POSCAR as a string.  <a href="#af26e9b2df34ca58c2c2ec7f9927951bb">More...</a><br/></td></tr>
<tr class="separator:af26e9b2df34ca58c2c2ec7f9927951bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8590dffd592789a99dc22ed8bcf6ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aa8590dffd592789a99dc22ed8bcf6ae9">Structure</a> (char *path)</td></tr>
<tr class="memdesc:aa8590dffd592789a99dc22ed8bcf6ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from a POSCAR file (given by path).  <a href="#aa8590dffd592789a99dc22ed8bcf6ae9">More...</a><br/></td></tr>
<tr class="separator:aa8590dffd592789a99dc22ed8bcf6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d4f9cbbb6695652fa1bb5ade58946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a2e1d4f9cbbb6695652fa1bb5ade58946">Structure</a> (FILE *)</td></tr>
<tr class="memdesc:a2e1d4f9cbbb6695652fa1bb5ade58946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from a POSCAR file.  <a href="#a2e1d4f9cbbb6695652fa1bb5ade58946">More...</a><br/></td></tr>
<tr class="separator:a2e1d4f9cbbb6695652fa1bb5ade58946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4846c7c84e72beda8a70456fb1581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a62e4846c7c84e72beda8a70456fb1581">parse</a> (char **lines, int pos=0, int <a class="el" href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">allocate</a>=-1)</td></tr>
<tr class="memdesc:a62e4846c7c84e72beda8a70456fb1581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a POSCAR file split to lines.  <a href="#a62e4846c7c84e72beda8a70456fb1581">More...</a><br/></td></tr>
<tr class="separator:a62e4846c7c84e72beda8a70456fb1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59459e43a26f1a3a10a32a78b3266687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a59459e43a26f1a3a10a32a78b3266687">read</a> (FILE *f)</td></tr>
<tr class="memdesc:a59459e43a26f1a3a10a32a78b3266687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from POSCAR file.  <a href="#a59459e43a26f1a3a10a32a78b3266687">More...</a><br/></td></tr>
<tr class="separator:a59459e43a26f1a3a10a32a78b3266687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217af0e245dd497fb550c1392d5bb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae217af0e245dd497fb550c1392d5bb64">write</a> (FILE *f)</td></tr>
<tr class="memdesc:ae217af0e245dd497fb550c1392d5bb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> as a POSCAR file.  <a href="#ae217af0e245dd497fb550c1392d5bb64">More...</a><br/></td></tr>
<tr class="separator:ae217af0e245dd497fb550c1392d5bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3d522c7e6dd3b201a89e23cf8c07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae4f3d522c7e6dd3b201a89e23cf8c07a">isSelective</a> ()</td></tr>
<tr class="memdesc:ae4f3d522c7e6dd3b201a89e23cf8c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if containing selective dynamics.  <a href="#ae4f3d522c7e6dd3b201a89e23cf8c07a">More...</a><br/></td></tr>
<tr class="separator:ae4f3d522c7e6dd3b201a89e23cf8c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed68014ad50535b58ab1f6e741be2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#af2ed68014ad50535b58ab1f6e741be2f">isCarthesian</a> ()</td></tr>
<tr class="memdesc:af2ed68014ad50535b58ab1f6e741be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if in Carthesian coordinates.  <a href="#af2ed68014ad50535b58ab1f6e741be2f">More...</a><br/></td></tr>
<tr class="separator:af2ed68014ad50535b58ab1f6e741be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ed4073ef3efd19c6d91d2b7fef796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a4d8ed4073ef3efd19c6d91d2b7fef796">isDirect</a> ()</td></tr>
<tr class="memdesc:a4d8ed4073ef3efd19c6d91d2b7fef796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if in Direct coordinates.  <a href="#a4d8ed4073ef3efd19c6d91d2b7fef796">More...</a><br/></td></tr>
<tr class="separator:a4d8ed4073ef3efd19c6d91d2b7fef796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd53e8424a12f0ac0c2aa6ae1606e18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aafd53e8424a12f0ac0c2aa6ae1606e18">getSelectiveDOF</a> (int i)</td></tr>
<tr class="memdesc:aafd53e8424a12f0ac0c2aa6ae1606e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of selective for i-th degree of freedom.  <a href="#aafd53e8424a12f0ac0c2aa6ae1606e18">More...</a><br/></td></tr>
<tr class="separator:aafd53e8424a12f0ac0c2aa6ae1606e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80276931b307dbf10f6cbe2bb4c4156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae80276931b307dbf10f6cbe2bb4c4156">setSelectiveDOF</a> (int i, int value)</td></tr>
<tr class="memdesc:ae80276931b307dbf10f6cbe2bb4c4156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of selective for i-th degree of freedom.  <a href="#ae80276931b307dbf10f6cbe2bb4c4156">More...</a><br/></td></tr>
<tr class="separator:ae80276931b307dbf10f6cbe2bb4c4156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad10b5630f7395e1a4d29f4bee5d3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a8ad10b5630f7395e1a4d29f4bee5d3ae">setSelective</a> (int flag)</td></tr>
<tr class="memdesc:a8ad10b5630f7395e1a4d29f4bee5d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the selective dynamics.  <a href="#a8ad10b5630f7395e1a4d29f4bee5d3ae">More...</a><br/></td></tr>
<tr class="separator:a8ad10b5630f7395e1a4d29f4bee5d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69024681f4c428d01bf3f33c865dfe40"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40">updateRecipBasis</a> ()</td></tr>
<tr class="memdesc:a69024681f4c428d01bf3f33c865dfe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the reciprocal basis.  <a href="#a69024681f4c428d01bf3f33c865dfe40">More...</a><br/></td></tr>
<tr class="separator:a69024681f4c428d01bf3f33c865dfe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd08374a1dcae52779ca8913c07702"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aa3dd08374a1dcae52779ca8913c07702">getRecipBasis</a> ()</td></tr>
<tr class="memdesc:aa3dd08374a1dcae52779ca8913c07702"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as <a class="el" href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40" title="Updates and returns the reciprocal basis. ">Structure::updateRecipBasis()</a>  <a href="#aa3dd08374a1dcae52779ca8913c07702">More...</a><br/></td></tr>
<tr class="separator:aa3dd08374a1dcae52779ca8913c07702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92675bdfba61b03e21989301dc838b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ac92675bdfba61b03e21989301dc838b2">forceConvertToCarthesian</a> ()</td></tr>
<tr class="memdesc:ac92675bdfba61b03e21989301dc838b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts positions from direct to Carthesian coordinates, event when already in carthesian.  <a href="#ac92675bdfba61b03e21989301dc838b2">More...</a><br/></td></tr>
<tr class="separator:ac92675bdfba61b03e21989301dc838b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed67abe86bab5bfa15e393d89ddf304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a9ed67abe86bab5bfa15e393d89ddf304">forceConvertToDirect</a> ()</td></tr>
<tr class="memdesc:a9ed67abe86bab5bfa15e393d89ddf304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts positions from Carthesian to direct coordinates, event when already in direct.  <a href="#a9ed67abe86bab5bfa15e393d89ddf304">More...</a><br/></td></tr>
<tr class="separator:a9ed67abe86bab5bfa15e393d89ddf304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320c819f8115f096e1fba2dc5ad5f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a6320c819f8115f096e1fba2dc5ad5f72">setCarthesian</a> (int flag=1)</td></tr>
<tr class="memdesc:a6320c819f8115f096e1fba2dc5ad5f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Carthesian coordinates.  <a href="#a6320c819f8115f096e1fba2dc5ad5f72">More...</a><br/></td></tr>
<tr class="separator:a6320c819f8115f096e1fba2dc5ad5f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d45aa99c94e7c06de07ec8a11e111c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#af7d45aa99c94e7c06de07ec8a11e111c">setDirect</a> (int flag=1)</td></tr>
<tr class="memdesc:af7d45aa99c94e7c06de07ec8a11e111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direct coordinates.  <a href="#af7d45aa99c94e7c06de07ec8a11e111c">More...</a><br/></td></tr>
<tr class="separator:af7d45aa99c94e7c06de07ec8a11e111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74b944466f0c1b9b2154848fccdaf4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">operator[]</a> (int i)</td></tr>
<tr class="separator:a1b74b944466f0c1b9b2154848fccdaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8573434156a1d908fe1d1393b4428"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">dir2cart</a> (double *dest)</td></tr>
<tr class="separator:a0ae8573434156a1d908fe1d1393b4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a9ccc1a33ff8d83ea55943e5fd848"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">cart2dir</a> (double *dest)</td></tr>
<tr class="separator:ad39a9ccc1a33ff8d83ea55943e5fd848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa5e15a86e356a2909f0e4b58d5471"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">dirVectorToUnitCell</a> (double *v)</td></tr>
<tr class="separator:a0cfa5e15a86e356a2909f0e4b58d5471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3578c7073946c1ad7956f251efa75f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">dirVectorToCenteredUnitCell</a> (double *v)</td></tr>
<tr class="separator:afd3578c7073946c1ad7956f251efa75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3756cb1a79c354f1345641b8a0e7e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">cartVectorToUnitCell</a> (double *v)</td></tr>
<tr class="separator:a8ca3756cb1a79c354f1345641b8a0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062f23b1a9c517279baa497dd0cf7e0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae062f23b1a9c517279baa497dd0cf7e0">cartVectorToCenteredUnitCell</a> (double *v)</td></tr>
<tr class="separator:ae062f23b1a9c517279baa497dd0cf7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c92953e4f782b59cad9a520043e4e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ad88c92953e4f782b59cad9a520043e4e">vectorToUnitCell</a> (double *v)</td></tr>
<tr class="separator:ad88c92953e4f782b59cad9a520043e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220008671ae42339180c81b63fe3a81"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae220008671ae42339180c81b63fe3a81">vectorToCenteredUnitCell</a> (double *v)</td></tr>
<tr class="separator:ae220008671ae42339180c81b63fe3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64659d44daa9c7129a46fd4a767ef43"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae64659d44daa9c7129a46fd4a767ef43">dir2cart</a> (double *dest, double *src)</td></tr>
<tr class="memdesc:ae64659d44daa9c7129a46fd4a767ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert direct vector to carthesian.  <a href="#ae64659d44daa9c7129a46fd4a767ef43">More...</a><br/></td></tr>
<tr class="separator:ae64659d44daa9c7129a46fd4a767ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b259ea605c0855a17fcdbab230bcb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a5b4b259ea605c0855a17fcdbab230bcb">cart2dir</a> (double *dest, double *src)</td></tr>
<tr class="memdesc:a5b4b259ea605c0855a17fcdbab230bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert carthesian vector to direct.  <a href="#a5b4b259ea605c0855a17fcdbab230bcb">More...</a><br/></td></tr>
<tr class="separator:a5b4b259ea605c0855a17fcdbab230bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9e7663ba1e0b497323133d3541cc7"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aabb9e7663ba1e0b497323133d3541cc7">dirVectorToUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:aabb9e7663ba1e0b497323133d3541cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84388a9480f6a41daec9280da2a12f9f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a84388a9480f6a41daec9280da2a12f9f">dirVectorToCenteredUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:a84388a9480f6a41daec9280da2a12f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c59aa11dd673671d8c477e9575b3c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aa18c59aa11dd673671d8c477e9575b3c">cartVectorToUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:aa18c59aa11dd673671d8c477e9575b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891fa960576f5c29068701d5303c289"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#af891fa960576f5c29068701d5303c289">cartVectorToCenteredUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:af891fa960576f5c29068701d5303c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb443ad6aeddecdfa37eddebeb57206"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aceb443ad6aeddecdfa37eddebeb57206">vectorToUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:aceb443ad6aeddecdfa37eddebeb57206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710d461d1c75a12364c250077cc3134"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a6710d461d1c75a12364c250077cc3134">vectorToCenteredUnitCell</a> (double *dest, double *v)</td></tr>
<tr class="separator:a6710d461d1c75a12364c250077cc3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed574c31d5d73caaefb596f085d415c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a4ed574c31d5d73caaefb596f085d415c">toUnitCell</a> ()</td></tr>
<tr class="separator:a4ed574c31d5d73caaefb596f085d415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c7850842046cffbd86c9692c81c27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ab9c7850842046cffbd86c9692c81c27e">toCenteredUnitCell</a> ()</td></tr>
<tr class="separator:ab9c7850842046cffbd86c9692c81c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b39b02aa91dec6a30990ac7fae9d85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a73b39b02aa91dec6a30990ac7fae9d85">mindistCartVectors</a> (double *a, double *b)</td></tr>
<tr class="separator:a73b39b02aa91dec6a30990ac7fae9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ada8441e52dba737d38d4a4b2047fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a48ada8441e52dba737d38d4a4b2047fa">mindistDirVectors</a> (double *a, double *b)</td></tr>
<tr class="separator:a48ada8441e52dba737d38d4a4b2047fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dec54dc37ffba16b04c59dc85b44c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ad29dec54dc37ffba16b04c59dc85b44c">createMindistMatrix</a> ()</td></tr>
<tr class="separator:ad29dec54dc37ffba16b04c59dc85b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27eb4d2373beb661457d100219d7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a9f27eb4d2373beb661457d100219d7e6">deleteMindistMatrix</a> ()</td></tr>
<tr class="separator:a9f27eb4d2373beb661457d100219d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb590434bff8175ecf8cc5dbb5767d98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aeb590434bff8175ecf8cc5dbb5767d98">getMindist</a> (int i, int j)</td></tr>
<tr class="separator:aeb590434bff8175ecf8cc5dbb5767d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1c177ceec86da85807f3492b7bf188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a5f1c177ceec86da85807f3492b7bf188">clean</a> ()</td></tr>
<tr class="separator:a5f1c177ceec86da85807f3492b7bf188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74987c5b3aa14476904213865c123b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a74987c5b3aa14476904213865c123b6a">setStructure</a> (<a class="el" href="classStructure.html">Structure</a> *p)</td></tr>
<tr class="separator:a74987c5b3aa14476904213865c123b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98e2b0e8cd4b48e86447f4ae34e18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructure.html">Structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a8d98e2b0e8cd4b48e86447f4ae34e18d">clone</a> ()</td></tr>
<tr class="separator:a8d98e2b0e8cd4b48e86447f4ae34e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3fb3c1c3e99ec4936d1650e3b9cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aa3f3fb3c1c3e99ec4936d1650e3b9cbe">len</a> ()</td></tr>
<tr class="separator:aa3f3fb3c1c3e99ec4936d1650e3b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7445b1525a119a01bedc28bc711d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a0d7445b1525a119a01bedc28bc711d73">getNumberOfSpecies</a> ()</td></tr>
<tr class="separator:a0d7445b1525a119a01bedc28bc711d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4807722c5457c408ea5f82f1ea71595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ad4807722c5457c408ea5f82f1ea71595">getRecord</a> (int i)</td></tr>
<tr class="separator:ad4807722c5457c408ea5f82f1ea71595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe002313021296246684085d564e45f8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#afe002313021296246684085d564e45f8">get</a> (int i)</td></tr>
<tr class="separator:afe002313021296246684085d564e45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d6cede380a5beb7bbc15fef094f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#afe5d6cede380a5beb7bbc15fef094f1e">set</a> (int i, double x, double y, double z)</td></tr>
<tr class="separator:afe5d6cede380a5beb7bbc15fef094f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc87a96680f30c2281ff9f82e0fdd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">allocate</a> (int n)</td></tr>
<tr class="separator:a7dc87a96680f30c2281ff9f82e0fdd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddee0fe11f78af92495293af1a8d8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#adddee0fe11f78af92495293af1a8d8d2">realloc</a> (int alloc)</td></tr>
<tr class="separator:adddee0fe11f78af92495293af1a8d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fa89706199ca4c0c505c4bc4d8b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ae16fa89706199ca4c0c505c4bc4d8b50">append</a> (double x, double y, double z)</td></tr>
<tr class="separator:ae16fa89706199ca4c0c505c4bc4d8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417be499b3db1762d7df0eca11ff899f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a417be499b3db1762d7df0eca11ff899f">append</a> (double *v)</td></tr>
<tr class="separator:a417be499b3db1762d7df0eca11ff899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4627352ef3631258074337b4ce94d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a9c4627352ef3631258074337b4ce94d4">delitem</a> (int i)</td></tr>
<tr class="separator:a9c4627352ef3631258074337b4ce94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8032f3f2905753d6f968fd746ebd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">setScaling</a> (int i, double x)</td></tr>
<tr class="separator:a71f8032f3f2905753d6f968fd746ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1647d6b412cd1a7beb05003964807aaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a></td></tr>
<tr class="memdesc:a1647d6b412cd1a7beb05003964807aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling flag.  <a href="#a1647d6b412cd1a7beb05003964807aaf">More...</a><br/></td></tr>
<tr class="separator:a1647d6b412cd1a7beb05003964807aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d145682c99cf48db88a5922464bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ac79d145682c99cf48db88a5922464bc8">allocation_step</a></td></tr>
<tr class="memdesc:ac79d145682c99cf48db88a5922464bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation increment step.  <a href="#ac79d145682c99cf48db88a5922464bc8">More...</a><br/></td></tr>
<tr class="separator:ac79d145682c99cf48db88a5922464bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5369bd2f2f6a7965b6dae621969886"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">scaling</a> [3]</td></tr>
<tr class="memdesc:adc5369bd2f2f6a7965b6dae621969886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling scalar/vector contains scaling values from the 2nd line of POSCAR (1.0 by default).  <a href="#adc5369bd2f2f6a7965b6dae621969886">More...</a><br/></td></tr>
<tr class="separator:adc5369bd2f2f6a7965b6dae621969886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5aeebd415ea3b1d1bbad4f80b7eea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea">basis</a> [9]</td></tr>
<tr class="memdesc:aedf5aeebd415ea3b1d1bbad4f80b7eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis vectors.  <a href="#aedf5aeebd415ea3b1d1bbad4f80b7eea">More...</a><br/></td></tr>
<tr class="separator:aedf5aeebd415ea3b1d1bbad4f80b7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43f39d6603102b19a4075a7645ab64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">rbasis</a> [9]</td></tr>
<tr class="memdesc:a6b43f39d6603102b19a4075a7645ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reciprocal basis vectors.  <a href="#a6b43f39d6603102b19a4075a7645ab64">More...</a><br/></td></tr>
<tr class="separator:a6b43f39d6603102b19a4075a7645ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d22254c3e266b0e647b7050222de87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">total_number_of_atoms</a></td></tr>
<tr class="memdesc:a22d22254c3e266b0e647b7050222de87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of atoms.  <a href="#a22d22254c3e266b0e647b7050222de87">More...</a><br/></td></tr>
<tr class="separator:a22d22254c3e266b0e647b7050222de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8c8d2148f1a0b368176be5e4569ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee">allocated</a></td></tr>
<tr class="memdesc:ac9a8c8d2148f1a0b368176be5e4569ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory is allocated for <a class="el" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee" title="Memory is allocated for Structure::allocated atoms. ">Structure::allocated</a> atoms.  <a href="#ac9a8c8d2148f1a0b368176be5e4569ee">More...</a><br/></td></tr>
<tr class="separator:ac9a8c8d2148f1a0b368176be5e4569ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f20145c80ef637c7381be8514ff9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a901f20145c80ef637c7381be8514ff9b">info</a></td></tr>
<tr class="memdesc:a901f20145c80ef637c7381be8514ff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a>.  <a href="#a901f20145c80ef637c7381be8514ff9b">More...</a><br/></td></tr>
<tr class="separator:a901f20145c80ef637c7381be8514ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334259bf5eda749357977c2a1d382158"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a334259bf5eda749357977c2a1d382158">basis1</a></td></tr>
<tr class="memdesc:a334259bf5eda749357977c2a1d382158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to basis vectors.  <a href="#a334259bf5eda749357977c2a1d382158">More...</a><br/></td></tr>
<tr class="separator:a334259bf5eda749357977c2a1d382158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92950c95cf642675810c3d98d3135fcc"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a92950c95cf642675810c3d98d3135fcc">basis2</a></td></tr>
<tr class="separator:a92950c95cf642675810c3d98d3135fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5369013d4b1c77ad64aa561b6af09a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a5e5369013d4b1c77ad64aa561b6af09a">basis3</a></td></tr>
<tr class="separator:a5e5369013d4b1c77ad64aa561b6af09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b4adc70b53de3aed598b698e38ea"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a12b8b4adc70b53de3aed598b698e38ea">rbasis1</a></td></tr>
<tr class="memdesc:a12b8b4adc70b53de3aed598b698e38ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to reciprocal basis vectors.  <a href="#a12b8b4adc70b53de3aed598b698e38ea">More...</a><br/></td></tr>
<tr class="separator:a12b8b4adc70b53de3aed598b698e38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11a19a7222a748d83077db99f0b373"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a4f11a19a7222a748d83077db99f0b373">rbasis2</a></td></tr>
<tr class="separator:a4f11a19a7222a748d83077db99f0b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625caa8ae3df0c5893ef083d75c04f8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">rbasis3</a></td></tr>
<tr class="separator:a1625caa8ae3df0c5893ef083d75c04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343e11cef132c2452eea633cab50045"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#ad343e11cef132c2452eea633cab50045">positions</a></td></tr>
<tr class="memdesc:ad343e11cef132c2452eea633cab50045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the atom positions.  <a href="#ad343e11cef132c2452eea633cab50045">More...</a><br/></td></tr>
<tr class="separator:ad343e11cef132c2452eea633cab50045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb57422ad8cdea57828851116ae0bdf"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">selective</a></td></tr>
<tr class="memdesc:a9cb57422ad8cdea57828851116ae0bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the selective flags or NULL when no selective information is available.  <a href="#a9cb57422ad8cdea57828851116ae0bdf">More...</a><br/></td></tr>
<tr class="separator:a9cb57422ad8cdea57828851116ae0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ecaa76e4f55d96455f5b3306d20e1f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">mindist_matrix</a></td></tr>
<tr class="memdesc:a23ecaa76e4f55d96455f5b3306d20e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the matrix with minimum distances.  <a href="#a23ecaa76e4f55d96455f5b3306d20e1f">More...</a><br/></td></tr>
<tr class="separator:a23ecaa76e4f55d96455f5b3306d20e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b133dcb51f90508b79e8dfda2cbabe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">comment</a></td></tr>
<tr class="memdesc:a91b133dcb51f90508b79e8dfda2cbabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment line.  <a href="#a91b133dcb51f90508b79e8dfda2cbabe">More...</a><br/></td></tr>
<tr class="separator:a91b133dcb51f90508b79e8dfda2cbabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c3e4bbd26d7d2e3226b4e1f4e1af5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">coordinates</a></td></tr>
<tr class="memdesc:afc1c3e4bbd26d7d2e3226b4e1f4e1af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates switch.  <a href="#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">More...</a><br/></td></tr>
<tr class="separator:afc1c3e4bbd26d7d2e3226b4e1f4e1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd7578b0181aefb4860ed477ec6f548e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructure.html#abd7578b0181aefb4860ed477ec6f548e">toString_buffer</a></td></tr>
<tr class="separator:abd7578b0181aefb4860ed477ec6f548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> encapsulates the structural information: cell basis, information about atom types (<a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a>) and atomic positions. </p>
<p>It also defines several methods for manipulating the structure, direct/carthesian coordinates conversion, reading and writing POSCAR files and so on... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6c101b28efea5a150cce3bb8948f8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Structure::Structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e644c1d416b9b90648636d62b8dff1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Structure::Structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStructure.html">Structure</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d27a247175436df0976f24a83a47b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structure::~Structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8590dffd592789a99dc22ed8bcf6ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Structure::Structure </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from a POSCAR file (given by path). </p>

</div>
</div>
<a class="anchor" id="a2e1d4f9cbbb6695652fa1bb5ade58946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Structure::Structure </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from a POSCAR file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dc87a96680f30c2281ff9f82e0fdd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16fa89706199ca4c0c505c4bc4d8b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::append </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a417be499b3db1762d7df0eca11ff899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::append </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad39a9ccc1a33ff8d83ea55943e5fd848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cart2dir </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4b259ea605c0855a17fcdbab230bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cart2dir </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert carthesian vector to direct. </p>

</div>
</div>
<a class="anchor" id="ae062f23b1a9c517279baa497dd0cf7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cartVectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af891fa960576f5c29068701d5303c289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cartVectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca3756cb1a79c354f1345641b8a0e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cartVectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18c59aa11dd673671d8c477e9575b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::cartVectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1c177ceec86da85807f3492b7bf188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d98e2b0e8cd4b48e86447f4ae34e18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructure.html">Structure</a> * Structure::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e24edcaa023e094b31aed9f8a2af38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::correctScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the scaling factors (second POSCAR line) such that scale=1.0. </p>

</div>
</div>
<a class="anchor" id="ad29dec54dc37ffba16b04c59dc85b44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::createMindistMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f27eb4d2373beb661457d100219d7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::deleteMindistMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4627352ef3631258074337b4ce94d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::delitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae8573434156a1d908fe1d1393b4428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dir2cart </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64659d44daa9c7129a46fd4a767ef43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dir2cart </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert direct vector to carthesian. </p>

</div>
</div>
<a class="anchor" id="afd3578c7073946c1ad7956f251efa75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dirVectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84388a9480f6a41daec9280da2a12f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dirVectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfa5e15a86e356a2909f0e4b58d5471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dirVectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb9e7663ba1e0b497323133d3541cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::dirVectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92675bdfba61b03e21989301dc838b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::forceConvertToCarthesian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts positions from direct to Carthesian coordinates, event when already in carthesian. </p>
<p>This function should be probably never used directly. </p>

</div>
</div>
<a class="anchor" id="a9ed67abe86bab5bfa15e393d89ddf304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::forceConvertToDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts positions from Carthesian to direct coordinates, event when already in direct. </p>
<p>This function should be probably never used directly. </p>

</div>
</div>
<a class="anchor" id="afe002313021296246684085d564e45f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc631c985ddd83bd5eefb10c2e12d23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Structure::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "Structure". </p>

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aeb590434bff8175ecf8cc5dbb5767d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::getMindist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d7445b1525a119a01bedc28bc711d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::getNumberOfSpecies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3dd08374a1dcae52779ca8913c07702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::getRecipBasis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The same as <a class="el" href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40" title="Updates and returns the reciprocal basis. ">Structure::updateRecipBasis()</a> </p>

</div>
</div>
<a class="anchor" id="ad4807722c5457c408ea5f82f1ea71595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * Structure::getRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd53e8424a12f0ac0c2aa6ae1606e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::getSelectiveDOF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of selective for i-th degree of freedom. </p>

</div>
</div>
<a class="anchor" id="af2ed68014ad50535b58ab1f6e741be2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::isCarthesian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if in Carthesian coordinates. </p>

</div>
</div>
<a class="anchor" id="a4d8ed4073ef3efd19c6d91d2b7fef796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::isDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if in Direct coordinates. </p>

</div>
</div>
<a class="anchor" id="ae4f3d522c7e6dd3b201a89e23cf8c07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::isSelective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if containing selective dynamics. </p>

</div>
</div>
<a class="anchor" id="aa3f3fb3c1c3e99ec4936d1650e3b9cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b39b02aa91dec6a30990ac7fae9d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::mindistCartVectors </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ada8441e52dba737d38d4a4b2047fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::mindistDirVectors </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b74b944466f0c1b9b2154848fccdaf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e20991e7342068f4dc0e787f7f6cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read POSCAR from string. </p>
<p>String argument is not destroyed. </p>

</div>
</div>
<a class="anchor" id="a62e4846c7c84e72beda8a70456fb1581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::parse </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allocate</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a POSCAR file split to lines. </p>
<p>lines is an array of pointers to lines pos is the index of the starting line Positive allocate instructs to allocate space at least for 'allocate' atoms. </p>

</div>
</div>
<a class="anchor" id="a57d788e23a9906262fa4739a3f4ed313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::parse_destructively </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read POSCAR from string. </p>
<p>String argument is destroyed, but not deleted. </p>

</div>
</div>
<a class="anchor" id="a71a466a0f11fe79b0a0aa61bdeb02b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read POSCAR from file. </p>

</div>
</div>
<a class="anchor" id="a59459e43a26f1a3a10a32a78b3266687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from POSCAR file. </p>

</div>
</div>
<a class="anchor" id="adddee0fe11f78af92495293af1a8d8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::realloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5d6cede380a5beb7bbc15fef094f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6320c819f8115f096e1fba2dc5ad5f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setCarthesian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Carthesian coordinates. </p>
<p>According to the value of the argument converts to Carthesian (true) or direct (false) coordinates if necessary. </p>

</div>
</div>
<a class="anchor" id="af7d45aa99c94e7c06de07ec8a11e111c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setDirect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direct coordinates. </p>
<p>According to the value of the argument converts to direct (true) or Carthesian (false) coordinates if necessary. </p>

</div>
</div>
<a class="anchor" id="a71f8032f3f2905753d6f968fd746ebd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setScaling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad10b5630f7395e1a4d29f4bee5d3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setSelective </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the selective dynamics. </p>
<p>If the argument is false, selective dynamics flags are erased and the array containing the selective dynamics informations (<a class="el" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf" title="Array containing the selective flags or NULL when no selective information is available. ">Structure::selective</a>) is deleted. If the argument is true, and the selective array already exists, nothing happens (values are not affected). If the array does not exist, it is created and filled with 1. </p>

</div>
</div>
<a class="anchor" id="ae80276931b307dbf10f6cbe2bb4c4156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setSelectiveDOF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of selective for i-th degree of freedom. </p>

</div>
</div>
<a class="anchor" id="a74987c5b3aa14476904213865c123b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::setStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStructure.html">Structure</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c7850842046cffbd86c9692c81c27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::toCenteredUnitCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af26e9b2df34ca58c2c2ec7f9927951bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Structure::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns POSCAR as a string. </p>

</div>
</div>
<a class="anchor" id="a4ed574c31d5d73caaefb596f085d415c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structure::toUnitCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69024681f4c428d01bf3f33c865dfe40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::updateRecipBasis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the reciprocal basis. </p>
<p>this should be called, when the <a class="el" href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea" title="Basis vectors. ">Structure::basis</a> is changed. </p>

</div>
</div>
<a class="anchor" id="ae220008671ae42339180c81b63fe3a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::vectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6710d461d1c75a12364c250077cc3134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::vectorToCenteredUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88c92953e4f782b59cad9a520043e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::vectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb443ad6aeddecdfa37eddebeb57206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::vectorToUnitCell </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb6f1a4a0293f7567923bafc2ff971e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write as a POSCAR to file. </p>

</div>
</div>
<a class="anchor" id="ae217af0e245dd497fb550c1392d5bb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> as a POSCAR file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9a8c8d2148f1a0b368176be5e4569ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory is allocated for <a class="el" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee" title="Memory is allocated for Structure::allocated atoms. ">Structure::allocated</a> atoms. </p>

</div>
</div>
<a class="anchor" id="ac79d145682c99cf48db88a5922464bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::allocation_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocation increment step. </p>
<p>When more position (and selective) vectors are required than are available (<a class="el" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee" title="Memory is allocated for Structure::allocated atoms. ">Structure::allocated</a>), e.g. by calling <a class="el" href="classStructure.html#a417be499b3db1762d7df0eca11ff899f">Structure::append(double*)</a>, then at least allocated+allocation_step AtomtypesRecords are allocated. </p>

</div>
</div>
<a class="anchor" id="aedf5aeebd415ea3b1d1bbad4f80b7eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::basis[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basis vectors. </p>

</div>
</div>
<a class="anchor" id="a334259bf5eda749357977c2a1d382158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Structure::basis1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to basis vectors. </p>

</div>
</div>
<a class="anchor" id="a92950c95cf642675810c3d98d3135fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::basis2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5369013d4b1c77ad64aa561b6af09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::basis3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b133dcb51f90508b79e8dfda2cbabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Structure::comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment line. </p>

</div>
</div>
<a class="anchor" id="afc1c3e4bbd26d7d2e3226b4e1f4e1af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Structure::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates switch. </p>
<p>can contain string starting with 'c' or 'k' (carthesian), 'd' (direct coordinates) or NULL (means direct coordinates). The case is not important. </p>

</div>
</div>
<a class="anchor" id="a901f20145c80ef637c7381be8514ff9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomInfo.html">AtomInfo</a>* Structure::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a>. </p>

</div>
</div>
<a class="anchor" id="a23ecaa76e4f55d96455f5b3306d20e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Structure::mindist_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the matrix with minimum distances. </p>

</div>
</div>
<a class="anchor" id="ad343e11cef132c2452eea633cab50045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Structure::positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the atom positions. </p>

</div>
</div>
<a class="anchor" id="a6b43f39d6603102b19a4075a7645ab64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::rbasis[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reciprocal basis vectors. </p>

</div>
</div>
<a class="anchor" id="a12b8b4adc70b53de3aed598b698e38ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Structure::rbasis1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to reciprocal basis vectors. </p>

</div>
</div>
<a class="anchor" id="a4f11a19a7222a748d83077db99f0b373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::rbasis2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1625caa8ae3df0c5893ef083d75c04f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Structure::rbasis3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5369bd2f2f6a7965b6dae621969886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structure::scaling[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling scalar/vector contains scaling values from the 2nd line of POSCAR (1.0 by default). </p>

</div>
</div>
<a class="anchor" id="a1647d6b412cd1a7beb05003964807aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::scaling_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling flag. </p>
<p>Contains 1 or 3, depending on the number of scaling coeficients in the 2nd line of the POSCAR file. </p>

</div>
</div>
<a class="anchor" id="a9cb57422ad8cdea57828851116ae0bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Structure::selective</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the selective flags or NULL when no selective information is available. </p>
<p>(<a class="el" href="classStructure.html#ae4f3d522c7e6dd3b201a89e23cf8c07a" title="Returns true if containing selective dynamics. ">Structure::isSelective()</a> is false). </p>

</div>
</div>
<a class="anchor" id="abd7578b0181aefb4860ed477ec6f548e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Structure::toString_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d22254c3e266b0e647b7050222de87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structure::total_number_of_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of atoms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Structure_8h_source.html">Structure.h</a></li>
<li><a class="el" href="Structure_8cpp.html">Structure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
