<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisSlideDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classVisSlideDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisSlideDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisSlideDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisSlideDrawer.png" usemap="#VisSlideDrawer_map" alt=""/>
  <map id="VisSlideDrawer_map" name="VisSlideDrawer_map">
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="0,56,100,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ce4e5644246ffa4f17bd05917cdd384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a4ce4e5644246ffa4f17bd05917cdd384">VisSlideDrawer</a> ()</td></tr>
<tr class="separator:a4ce4e5644246ffa4f17bd05917cdd384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1398e5fbf43ec2e8283fe05308d009b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#af1398e5fbf43ec2e8283fe05308d009b">setShadow</a> (int f)</td></tr>
<tr class="separator:af1398e5fbf43ec2e8283fe05308d009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1600db1ddeb9b02607ea7021b5ce3fec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">getShadow</a> ()</td></tr>
<tr class="separator:a1600db1ddeb9b02607ea7021b5ce3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb35ddd34176f0191e6148e1c113462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">setB1</a> (double *b)</td></tr>
<tr class="separator:a9fb35ddd34176f0191e6148e1c113462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e5b11e1d4e5c56a6b2e5b07c033179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">setB2</a> (double *b)</td></tr>
<tr class="separator:a16e5b11e1d4e5c56a6b2e5b07c033179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1af6eb1d3c8f69e2222d68b152d6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">setOrigin</a> (double *b)</td></tr>
<tr class="separator:a5e1af6eb1d3c8f69e2222d68b152d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa485cc14dd8b4b308dab14df3456de14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#aa485cc14dd8b4b308dab14df3456de14">setFArray</a> (<a class="el" href="classFArray2D.html">FArray2D</a> *fa)</td></tr>
<tr class="separator:aa485cc14dd8b4b308dab14df3456de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c2de14856b6e124f0fa24e2757436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">setGradient</a> (<a class="el" href="classColorGradient.html">ColorGradient</a> *g)</td></tr>
<tr class="separator:a930c2de14856b6e124f0fa24e2757436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a6f300c1cf42b50b7a3001da19357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">setClamp</a> (<a class="el" href="classClamp.html">Clamp</a> *c)</td></tr>
<tr class="separator:ad04a6f300c1cf42b50b7a3001da19357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e6d0912729312ff0b5682d3643062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a742e6d0912729312ff0b5682d3643062">assureClampAndGradient</a> ()</td></tr>
<tr class="separator:a742e6d0912729312ff0b5682d3643062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9dd998cb22d88131ab7b1e5a5cb7c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">getClassName</a> ()</td></tr>
<tr class="separator:addc9dd998cb22d88131ab7b1e5a5cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61efa4b02c3b233c41635cc60c7f44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">draw</a> ()</td></tr>
<tr class="separator:a0b61efa4b02c3b233c41635cc60c7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f408dae12a5b1cb6f3eb6b4e1e372b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a20f408dae12a5b1cb6f3eb6b4e1e372b">~VisSlideDrawer</a> ()</td></tr>
<tr class="separator:a20f408dae12a5b1cb6f3eb6b4e1e372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6e8709f8e13141227c786455d6a23 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">init</a> ()</td></tr>
<tr class="separator:a56b6e8709f8e13141227c786455d6a23 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a> (int event)</td></tr>
<tr class="separator:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad912a7fbcc5e6b722b632c42aac5785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#aad912a7fbcc5e6b722b632c42aac5785">n1</a></td></tr>
<tr class="separator:aad912a7fbcc5e6b722b632c42aac5785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37116fb7b0740c1898c998c4ec71f68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">n2</a></td></tr>
<tr class="separator:a37116fb7b0740c1898c998c4ec71f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe097fad7a16e33a18fea6a0e7cd8469"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">lo</a></td></tr>
<tr class="separator:abe097fad7a16e33a18fea6a0e7cd8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e927960606f76e0c06e55ea2532025"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a74e927960606f76e0c06e55ea2532025">hi</a></td></tr>
<tr class="separator:a74e927960606f76e0c06e55ea2532025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be47fb575bc0805a0c5fe6473358e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">scale</a></td></tr>
<tr class="separator:a0be47fb575bc0805a0c5fe6473358e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8672488cfb8aaa910bfa7073710ffe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">glcolor</a> (double x)</td></tr>
<tr class="separator:ae8672488cfb8aaa910bfa7073710ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb5cf4d96ce2a3df17b0370a647596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#aabbb5cf4d96ce2a3df17b0370a647596">vertex</a> (int i, int j, double *h)</td></tr>
<tr class="separator:aabbb5cf4d96ce2a3df17b0370a647596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8eec0dc19a24fca4f2112e74f62d2da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a> [3]</td></tr>
<tr class="separator:a8eec0dc19a24fca4f2112e74f62d2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5d53d2980e8e50a50f9bf083f61ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a> [3]</td></tr>
<tr class="separator:a2da5d53d2980e8e50a50f9bf083f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e07cb5133f9333824e3b49786b548"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a> [3]</td></tr>
<tr class="separator:a909e07cb5133f9333824e3b49786b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04101e1a91961a1fd2c13f1d1a2b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">a</a></td></tr>
<tr class="separator:a2b04101e1a91961a1fd2c13f1d1a2b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae72688ac63890135eb6e4c996da427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorGradient.html">ColorGradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a></td></tr>
<tr class="separator:a6ae72688ac63890135eb6e4c996da427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759cafef7d8b45171dc6167442f530a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClamp.html">Clamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a></td></tr>
<tr class="separator:ae759cafef7d8b45171dc6167442f530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46981eea40747def8052de4d45ca2f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">shadowflag</a></td></tr>
<tr class="separator:a46981eea40747def8052de4d45ca2f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ce4e5644246ffa4f17bd05917cdd384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisSlideDrawer::VisSlideDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f408dae12a5b1cb6f3eb6b4e1e372b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisSlideDrawer::~VisSlideDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a742e6d0912729312ff0b5682d3643062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::assureClampAndGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b61efa4b02c3b233c41635cc60c7f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="addc9dd998cb22d88131ab7b1e5a5cb7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisSlideDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a1600db1ddeb9b02607ea7021b5ce3fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisSlideDrawer::getShadow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8672488cfb8aaa910bfa7073710ffe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::glcolor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb35ddd34176f0191e6148e1c113462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setB1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e5b11e1d4e5c56a6b2e5b07c033179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setB2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04a6f300c1cf42b50b7a3001da19357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setClamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClamp.html">Clamp</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa485cc14dd8b4b308dab14df3456de14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setFArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td>
          <td class="paramname"><em>fa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930c2de14856b6e124f0fa24e2757436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColorGradient.html">ColorGradient</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1af6eb1d3c8f69e2222d68b152d6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setOrigin </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1398e5fbf43ec2e8283fe05308d009b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::setShadow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbb5cf4d96ce2a3df17b0370a647596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisSlideDrawer::vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b04101e1a91961a1fd2c13f1d1a2b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* VisSlideDrawer::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eec0dc19a24fca4f2112e74f62d2da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::b1[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da5d53d2980e8e50a50f9bf083f61ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::b2[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae759cafef7d8b45171dc6167442f530a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClamp.html">Clamp</a>* VisSlideDrawer::clamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae72688ac63890135eb6e4c996da427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorGradient.html">ColorGradient</a>* VisSlideDrawer::gradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e927960606f76e0c06e55ea2532025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe097fad7a16e33a18fea6a0e7cd8469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad912a7fbcc5e6b722b632c42aac5785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisSlideDrawer::n1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37116fb7b0740c1898c998c4ec71f68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisSlideDrawer::n2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909e07cb5133f9333824e3b49786b548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::o[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be47fb575bc0805a0c5fe6473358e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisSlideDrawer::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46981eea40747def8052de4d45ca2f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisSlideDrawer::shadowflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a></li>
<li><a class="el" href="VisSlideDrawer_8cpp.html">VisSlideDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
