<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chgcar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChgcar.html">Chgcar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a054babc9e0c6e0c2002ca06cb3ae7648">calculatePlaneStatisticsX</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a77be257bff7c97299f4279bc4e7b3209">calculatePlaneStatisticsY</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a33522dda896b74e5dd07f2b516ab8610">calculatePlaneStatisticsZ</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">checklock</a>(char *msg=NULL)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#ab93347cde5d1f327b2c0474324c16296">Chgcar</a>(FILE *f)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a6ee48de1b9d74b579c49630944e8ad2e">Chgcar</a>(char *path)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">ChgcarPlaneProcess</a> class</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#aaf53d5170f407eb05a318ddd8cb5c5a9">ChgcarSmearProcess</a> class</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#af3195d3b0f5b9eea3c353ce9a85a40fc">clean</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#afad180baed4abcce8ae700a25adf7b17">clone</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a3686ebf83731721598da5443e1d79a5c">createCCPlaneCubicX</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#afd66feca78e8209be240430cd1e56680">createCCPlaneCubicY</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a2cab063bde78a7ec666dc04324e87e50">createCCPlaneCubicZ</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#af0f0dfe3dbadfb031dd799c619c0350e">createCCPlaneX</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a7ff446f826c173afd106ebf02b9d9320">createCCPlaneY</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a4a1b485433d0f460e59a5983932f5128">createCCPlaneZ</a>(double val, int n=-1, int delta=-1)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#af3578da737dd5e757e9528b74cea00e4">createReadProcess</a>(FILE *f)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">createReadProcess</a>(char *path)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">createSmoothPlaneProcessX</a>(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">createSmoothPlaneProcessY</a>(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">createSmoothPlaneProcessZ</a>(int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a75cac1cb74ddf0752da96aeca8444b1f">data</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a569f6958cac5451a3f516116b31aa8dc">downSampleByFactors</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a0cabc9515145d5c5d2974901b047d4be">gaussianSmearingX</a>(double sigma, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a372a30f5d43b70349f321d9ba0886356">gaussianSmearingY</a>(double sigma, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a0499ba61712332a3a238ea89a9f2b828">gaussianSmearingZ</a>(double sigma, double limit=0.01)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#af238897065d8ed7c0079e7ab18001daa">get</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">getAverage</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">getClassName</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a2bed15fcdfa3918654d17c8423e79008">getDirGrad</a>(double *dest, int i, int j, int k)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a464b59bc7167256752b18105aff7cc06">getGrad</a>(double *dest, int i, int j, int k)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">getMaximum</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">getMinimum</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a106e9d59eb058990202a394c5b5ba4a4">getPlaneX</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a85f1d77ede318c49c66120752c318c96">getPlaneY</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a90f9d61fb0ca6c369d7c52880244f427">getPlaneZ</a>(int n)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a0ed23032a21bb5e25c6e9cc6ee32a8be">getRaw</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">getSigma</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">getVariance</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a4574c5e519a907eddc8919eb1f2d89d6">lock</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#ab2125105b5c0f9a71756e8c3b06b8fa2">plane_average</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a72cb7399e0dd24ef89d64e848117a6aa">plane_maximum</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a2bd54cbcc5a896a5e69da75df46191be">plane_minimum</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">plane_variance</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">read</a>(FILE *f)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#aa76edf7c0f7030c32fef80354fb3572c">read</a>(char *path)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">ReadChgcarProcess</a> class</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a8d63d0b4364eb13d1e73719a0a989f21">searchMinPlaneX</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#ab8757b877369948a92382e70db11494b">searchMinPlaneY</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#adf765c25d35260cc5a3ce655e729674e">searchMinPlaneZ</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#aeb3d14faeb5a3721a640ea7d3519d466">set</a>(int i, int j, int k, float val)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#a01dfa1b4812e87e27b6fd05da0e578e3">setChgcar</a>(Chgcar *c)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a384d5d51a6f3eab48758cfe4470f5011">setRaw</a>(int i, int j, int k, float val)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#af17bfdd157cc482556096b545bae2079">structure</a></td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#aadcf83d23694d4aab1af5ca4f67f0941">subtractChgcar</a>(Chgcar *c)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#addeb6c524fa692954a80e58e6260fb51">sumElectrons</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#af24a8ab03306c6be7882d94cdf4e83cd">unlock</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#affdf294c051fcae63b37d8e91787f181">write</a>(FILE *f)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcar.html#a266d32a758804dc87b658fc46cd00895">write</a>(char *path)</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcar.html#acdf20672c78d7d6d6a041cf68d4d8670">~Chgcar</a>()</td><td class="entry"><a class="el" href="classChgcar.html">Chgcar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
