<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: GaussianChgcarSmear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGaussianChgcarSmear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussianChgcarSmear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GaussianChgcarSmear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGaussianChgcarSmear.png" usemap="#GaussianChgcarSmear_map" alt=""/>
  <map id="GaussianChgcarSmear_map" name="GaussianChgcarSmear_map">
<area href="classChgcarSmear.html" alt="ChgcarSmear" shape="rect" coords="0,56,142,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a889c92ee99107af0ed4e075e3d8c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a1a889c92ee99107af0ed4e075e3d8c68">GaussianChgcarSmear</a> ()</td></tr>
<tr class="separator:a1a889c92ee99107af0ed4e075e3d8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a89a698459c40052f1637fa904e88"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#aaf7a89a698459c40052f1637fa904e88">getClassName</a> ()</td></tr>
<tr class="separator:aaf7a89a698459c40052f1637fa904e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745ab33bc6b2d0e0f83299fb415b06b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a1745ab33bc6b2d0e0f83299fb415b06b">setChgcar</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c)</td></tr>
<tr class="separator:a1745ab33bc6b2d0e0f83299fb415b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f716c903c8bb907b87c104673e50c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a779f716c903c8bb907b87c104673e50c">get</a> (int i, int j, int k)</td></tr>
<tr class="separator:a779f716c903c8bb907b87c104673e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e04766104aad93423e0076851565ce1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a5e04766104aad93423e0076851565ce1">~GaussianChgcarSmear</a> ()</td></tr>
<tr class="separator:a5e04766104aad93423e0076851565ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChgcarSmear"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChgcarSmear')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChgcarSmear.html">ChgcarSmear</a></td></tr>
<tr class="memitem:a34dd54afd135ba6761d7c0a062229a53 inherit pub_methods_classChgcarSmear"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmear.html#a34dd54afd135ba6761d7c0a062229a53">ChgcarSmear</a> ()</td></tr>
<tr class="separator:a34dd54afd135ba6761d7c0a062229a53 inherit pub_methods_classChgcarSmear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152f7f918389f0bf5a39d3f2a553938 inherit pub_methods_classChgcarSmear"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmear.html#aa152f7f918389f0bf5a39d3f2a553938">~ChgcarSmear</a> ()</td></tr>
<tr class="separator:aa152f7f918389f0bf5a39d3f2a553938 inherit pub_methods_classChgcarSmear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133547fabe0c764b55d156e66b91c5c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a133547fabe0c764b55d156e66b91c5c8">lx</a></td></tr>
<tr class="separator:a133547fabe0c764b55d156e66b91c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0280c6246690f0c8e57e47deaf7086a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#ad0280c6246690f0c8e57e47deaf7086a">ly</a></td></tr>
<tr class="separator:ad0280c6246690f0c8e57e47deaf7086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc8357507ff6d304e3573b686af46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#adbcc8357507ff6d304e3573b686af46e">lz</a></td></tr>
<tr class="separator:adbcc8357507ff6d304e3573b686af46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9584d1ce8d070e398cc0b85920473cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a9584d1ce8d070e398cc0b85920473cb4">dir</a></td></tr>
<tr class="separator:a9584d1ce8d070e398cc0b85920473cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e608bb967f9672e36e91e94128af207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a4e608bb967f9672e36e91e94128af207">horizontal_sigma</a></td></tr>
<tr class="separator:a4e608bb967f9672e36e91e94128af207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513f9ec2172091690d5c9d4212da468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a1513f9ec2172091690d5c9d4212da468">vertical_sigma</a></td></tr>
<tr class="separator:a1513f9ec2172091690d5c9d4212da468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82599faa0d9cfc3766abc165d82299c0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a82599faa0d9cfc3766abc165d82299c0">w</a></td></tr>
<tr class="separator:a82599faa0d9cfc3766abc165d82299c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6dec45b7596b126128b9da86c6a275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">chgcar</a></td></tr>
<tr class="separator:a1a6dec45b7596b126128b9da86c6a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classChgcarSmear"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChgcarSmear')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classChgcarSmear.html">ChgcarSmear</a></td></tr>
<tr class="memitem:abad43ebe680009e7518d04536aac0ab7 inherit pro_attribs_classChgcarSmear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">chgcar</a></td></tr>
<tr class="separator:abad43ebe680009e7518d04536aac0ab7 inherit pro_attribs_classChgcarSmear"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a72c30cbaf23e06231583f01e8de66388"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianChgcarSmear.html#a72c30cbaf23e06231583f01e8de66388">Chgcar</a></td></tr>
<tr class="separator:a72c30cbaf23e06231583f01e8de66388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a889c92ee99107af0ed4e075e3d8c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaussianChgcarSmear::GaussianChgcarSmear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e04766104aad93423e0076851565ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaussianChgcarSmear::~GaussianChgcarSmear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a779f716c903c8bb907b87c104673e50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianChgcarSmear::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classChgcarSmear.html#af3aefac51fb78894e221fca05c1a0843">ChgcarSmear</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7a89a698459c40052f1637fa904e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * GaussianChgcarSmear::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classChgcarSmear.html#a0e1b03a9c1df83218d1ee2148f0c7a71">ChgcarSmear</a>.</p>

</div>
</div>
<a class="anchor" id="a1745ab33bc6b2d0e0f83299fb415b06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussianChgcarSmear::setChgcar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">ChgcarSmear</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a72c30cbaf23e06231583f01e8de66388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classChgcar.html">Chgcar</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a6dec45b7596b126128b9da86c6a275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a>* GaussianChgcarSmear::chgcar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9584d1ce8d070e398cc0b85920473cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaussianChgcarSmear::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e608bb967f9672e36e91e94128af207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianChgcarSmear::horizontal_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a133547fabe0c764b55d156e66b91c5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaussianChgcarSmear::lx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0280c6246690f0c8e57e47deaf7086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaussianChgcarSmear::ly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbcc8357507ff6d304e3573b686af46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaussianChgcarSmear::lz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1513f9ec2172091690d5c9d4212da468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianChgcarSmear::vertical_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82599faa0d9cfc3766abc165d82299c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* GaussianChgcarSmear::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a></li>
<li><a class="el" href="ChgcarSmear_8cpp.html">ChgcarSmear.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
