<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisStructureDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#aa635d70734ba2da70e13c4a5946d4497">appendSelected</a>(int atom, int nx=0, int ny=0, int nz=0)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a414ca7c0b332dd0c2dd0570846b41b44">arrow</a>(double x, double y, double z, double dx, double dy, double dz, double scale=1.0, int normalize=0)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#acbdbccfbbfc665aabee2d4803a14b596">arrow_radius</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a874281fc3778c1cdc7abc6342305f879">arrowhead_length</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">arrowhead_radius</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a4bf09d335c1c906f94200c735202e394">bond_blue</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a84c814ef950da18d4ec73337d6ab9beb">bond_green</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae3d39222e7d870f7b7f6eea018036d78">bond_red</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a8b989745c1dd4ba911401d9da842dd60">cell_blue</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a924b14bc42d3a38d35f8ff8a8a0df78e">cell_green</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">cell_line_width</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">cell_red</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">color</a>(double red, double green, double blue)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">cone</a>(double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">cone_list</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">cone_slices</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">cone_stacks</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">cylinder</a>(double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">cylinder_list</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">cylinder_slices</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">cylinder_stacks</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#aec52f83c3a8de8702024391a7e291afc">deselectAtom</a>(int atom, int nx, int ny, int nz)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">draw</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae260f768d6e44afb898c9abd6e4df4db">fillInfo</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#aedca808b5ac2827b2fcd7a425319d5ce">findSelectedAtom</a>(int atom, int nx=0, int ny=0, int nz=0)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a9cb44347250996dbbf77c8d3d4224d8e">getBondFactor</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ac2354e0a6a6846860974b5c3889ec449">getBondRadius</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a502a165bb359c6075823e90318235d5d">getCellLineWidth</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">getClassName</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a809f159763e6a5933a866505805aca55">getMultiple1</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a39f84740671a9c83f8dab638e731a96f">getMultiple2</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a816b9c09b77b6508f2185617574f00bc">getMultiple3</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ac3e8dd9410ecccf4ddb8a1ec35cbd316">getRadiusFactor</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#abde165541f2528681bf09e254686ac50">getSelected</a>(int i)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a5431232d8d7a781f4bcff8cba8066588">getSelectedCount</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a43eb8967691b8c3302046b7d7463242f">getStructure</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">handle</a>(int event)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#af81b0be5f0e9c0fe649faa753ca468f5">info</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">init</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#ab02049fc823fe83eb8c0c700afe7d6c6">initPrimitives</a>()</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#af8bbecd4c88c568d77d30dde6fe2e8ee">line</a>(double x1, double y1, double z1, double x2, double y2, double z2)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">list_init_flag</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a857b3b1cd7c5a468ed1c146fe1c9f03e">notifyDeselected</a>(int atom, int nx=0, int ny=0, int nz=0)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a2206e997215e75b65e3907d86ae4f241">notifySelected</a>(int atom, int nx=0, int ny=0, int nz=0)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">primitives_resolution</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">quadObj</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae750a30e1baff6dd4476681b8ed6892c">removeSelectedAll</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a9837fbced15a674d3a7624221e1d4f5d">removeSelectedItem</a>(int i)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#aa20a4555f9576691bb35f0cfad97ea28">selectAtom</a>(int atom, int nx, int ny, int nz)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a666642719ca3fab827ee752b69d4ba5e">selectObject</a>(double x, double y, double z, double radius, double phase=0.0)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a3610ebffaef20fd084be1e835b577268">setBondColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae0300719b01f4057411545f806be015c">setBondFactor</a>(double r)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#adf8729c0db416023ab39f4f8f377a3a1">setBondRadius</a>(double r)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#aeb34c209beecb12bada6279d424a498f">setCellColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a9e4a4a9f308e4bdc6513d86718c0d1ff">setCellLineWidth</a>(int w)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a4d2991aed0700793e0f7321dc93060d5">setMultiple</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ae614a16acb67617f103996ba6c097360">setMultiple1</a>(int a)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a3127371445b99ef1a3f3c560e9072bc8">setMultiple2</a>(int a)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a5e2f13eaf6d300363e8f1d82052a7d67">setMultiple3</a>(int a)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a469425edd9ff40b564d316bc9e96a2fc">setPrimitivesResolution</a>(int r)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a4330dc93083da9d77a4ed41d5e063b85">setRadiusFactor</a>(double r)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a3c68efd09f734f362f8476c7bbdce885">setStructure</a>(Structure *s)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a>(const VisWindow *w)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#aac532c09ccbbe8a4450e35d0557d4b26">showCell</a>(int f=1)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">showcellflag</a></td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">sphere</a>(double x, double y, double z, double radius)</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">sphere_list</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">sphere_slices</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">sphere_stacks</a></td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#a1c9412d4cb777d9f563cdf2314de9cda">switchAtomSelection</a>(int atom, int nx, int ny, int nz)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#a221acc734e721c5aa2db74d8efb969c5">switchSelectionByPick</a>(int x, int y)</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisStructureDrawer.html#ad81da1fb7a7acfac360d38a37f5ef632">updateStructure</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#afe93214afe79b75d8ebc944a400f02ff">VisPrimitiveDrawer</a>()</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ac36e78989c93625bf0f04cb9c5e53a50">VisStructureDrawer</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html#a3c7dc9dead3520f7ae477bfeb7e6b887">~VisPrimitiveDrawer</a>()</td><td class="entry"><a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisStructureDrawer.html#ad94e8ff1b2db594584850504c51c0523">~VisStructureDrawer</a>()</td><td class="entry"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
