<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: CosClamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCosClamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CosClamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CosClamp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCosClamp.png" usemap="#CosClamp_map" alt=""/>
  <map id="CosClamp_map" name="CosClamp_map">
<area href="classClamp.html" alt="Clamp" shape="rect" coords="0,56,93,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a></li>
<li><a class="el" href="VisSlideDrawer_8cpp.html">VisSlideDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
