<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPNamedNodeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classODPNamedNodeMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPNamedNodeMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPNamedNodeMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPNamedNodeMap.png" usemap="#ODPNamedNodeMap_map" alt=""/>
  <map id="ODPNamedNodeMap_map" name="ODPNamedNodeMap_map">
<area href="classODPAttributeMap.html" alt="ODPAttributeMap" shape="rect" coords="0,56,133,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fca1cc622f0c6d436f5fe2c66d1fa69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a9fca1cc622f0c6d436f5fe2c66d1fa69">getNamedItem</a> (const char *name)</td></tr>
<tr class="separator:a9fca1cc622f0c6d436f5fe2c66d1fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9b78fed6d78dcc118ebc8738260c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a0cd9b78fed6d78dcc118ebc8738260c8">setNamedItem</a> (<a class="el" href="classODPNode.html">ODPNode</a> *arg)</td></tr>
<tr class="separator:a0cd9b78fed6d78dcc118ebc8738260c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60951b0a00bbb1922575ad45aaa15b07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a60951b0a00bbb1922575ad45aaa15b07">removeNamedItem</a> (const char *name)</td></tr>
<tr class="separator:a60951b0a00bbb1922575ad45aaa15b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57da01cca88ef44099b75de3cfd253e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#aa57da01cca88ef44099b75de3cfd253e">item</a> (unsigned long index)</td></tr>
<tr class="separator:aa57da01cca88ef44099b75de3cfd253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21826f4e0bf9cb6a770a2d63b7fa0ce9"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a21826f4e0bf9cb6a770a2d63b7fa0ce9">getLength</a> ()</td></tr>
<tr class="separator:a21826f4e0bf9cb6a770a2d63b7fa0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21826f4e0bf9cb6a770a2d63b7fa0ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ODPNamedNodeMap::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classODPAttributeMap.html#a205bd2b82b6f735435d113dfe73fd64d">ODPAttributeMap</a>.</p>

</div>
</div>
<a class="anchor" id="a9fca1cc622f0c6d436f5fe2c66d1fa69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNamedNodeMap::getNamedItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classODPAttributeMap.html#a2e520dd8a425e10b39847a5ef6a6de05">ODPAttributeMap</a>.</p>

</div>
</div>
<a class="anchor" id="aa57da01cca88ef44099b75de3cfd253e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNamedNodeMap::item </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classODPAttributeMap.html#a77b48488a909d954ef776e93c6535bff">ODPAttributeMap</a>.</p>

</div>
</div>
<a class="anchor" id="a60951b0a00bbb1922575ad45aaa15b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNamedNodeMap::removeNamedItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd9b78fed6d78dcc118ebc8738260c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNamedNodeMap::setNamedItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a></li>
<li><a class="el" href="NodeSequences_8cpp.html">NodeSequences.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
