<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPAttributeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classODPAttributeMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPAttributeMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPAttributeMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPAttributeMap.png" usemap="#ODPAttributeMap_map" alt=""/>
  <map id="ODPAttributeMap_map" name="ODPAttributeMap_map">
<area href="classODPNamedNodeMap.html" alt="ODPNamedNodeMap" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a116915d078d34c03aaef8261e559a77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a116915d078d34c03aaef8261e559a77d">ODPAttributeMap</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:a116915d078d34c03aaef8261e559a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf92fa7cdb3713ca002899b490e608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a3dcf92fa7cdb3713ca002899b490e608">ODPAttributeMap</a> ()</td></tr>
<tr class="separator:a3dcf92fa7cdb3713ca002899b490e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52f42bcf7a440a902f1e8b32c92b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#aaa52f42bcf7a440a902f1e8b32c92b28">ODPAttributeMap</a> (<a class="el" href="classODPNode.html">ODPNode</a> &amp;node)</td></tr>
<tr class="separator:aaa52f42bcf7a440a902f1e8b32c92b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f3ddc476cf917cdb29ff51391472a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a324f3ddc476cf917cdb29ff51391472a">setNode</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:a324f3ddc476cf917cdb29ff51391472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec688094345c58e8aa9e81e1023566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#af9ec688094345c58e8aa9e81e1023566">setNode</a> (<a class="el" href="classODPNode.html">ODPNode</a> &amp;node)</td></tr>
<tr class="separator:af9ec688094345c58e8aa9e81e1023566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e7822fbd4664f45055bd421edfaac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#abc7e7822fbd4664f45055bd421edfaac">getAttribute</a> (const char *name)</td></tr>
<tr class="separator:abc7e7822fbd4664f45055bd421edfaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e520dd8a425e10b39847a5ef6a6de05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a2e520dd8a425e10b39847a5ef6a6de05">getNamedItem</a> (const char *name)</td></tr>
<tr class="separator:a2e520dd8a425e10b39847a5ef6a6de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b48488a909d954ef776e93c6535bff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a77b48488a909d954ef776e93c6535bff">item</a> (unsigned long index)</td></tr>
<tr class="separator:a77b48488a909d954ef776e93c6535bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205bd2b82b6f735435d113dfe73fd64d"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPAttributeMap.html#a205bd2b82b6f735435d113dfe73fd64d">getLength</a> ()</td></tr>
<tr class="separator:a205bd2b82b6f735435d113dfe73fd64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classODPNamedNodeMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classODPNamedNodeMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a></td></tr>
<tr class="memitem:a0cd9b78fed6d78dcc118ebc8738260c8 inherit pub_methods_classODPNamedNodeMap"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a0cd9b78fed6d78dcc118ebc8738260c8">setNamedItem</a> (<a class="el" href="classODPNode.html">ODPNode</a> *arg)</td></tr>
<tr class="separator:a0cd9b78fed6d78dcc118ebc8738260c8 inherit pub_methods_classODPNamedNodeMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60951b0a00bbb1922575ad45aaa15b07 inherit pub_methods_classODPNamedNodeMap"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNamedNodeMap.html#a60951b0a00bbb1922575ad45aaa15b07">removeNamedItem</a> (const char *name)</td></tr>
<tr class="separator:a60951b0a00bbb1922575ad45aaa15b07 inherit pub_methods_classODPNamedNodeMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a116915d078d34c03aaef8261e559a77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPAttributeMap::ODPAttributeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dcf92fa7cdb3713ca002899b490e608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPAttributeMap::ODPAttributeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa52f42bcf7a440a902f1e8b32c92b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPAttributeMap::ODPAttributeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc7e7822fbd4664f45055bd421edfaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ODPAttributeMap::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205bd2b82b6f735435d113dfe73fd64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ODPAttributeMap::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNamedNodeMap.html#a21826f4e0bf9cb6a770a2d63b7fa0ce9">ODPNamedNodeMap</a>.</p>

</div>
</div>
<a class="anchor" id="a2e520dd8a425e10b39847a5ef6a6de05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPAttributeMap::getNamedItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNamedNodeMap.html#a9fca1cc622f0c6d436f5fe2c66d1fa69">ODPNamedNodeMap</a>.</p>

</div>
</div>
<a class="anchor" id="a77b48488a909d954ef776e93c6535bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPAttributeMap::item </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNamedNodeMap.html#aa57da01cca88ef44099b75de3cfd253e">ODPNamedNodeMap</a>.</p>

</div>
</div>
<a class="anchor" id="a324f3ddc476cf917cdb29ff51391472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODPAttributeMap::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ec688094345c58e8aa9e81e1023566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODPAttributeMap::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a></li>
<li><a class="el" href="NodeSequences_8cpp.html">NodeSequences.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
