<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: domutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">domutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Element_8h_source.html">ODP/Element.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CharacterNodes_8h_source.html">ODP/CharacterNodes.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">ODP/string.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="FArray_8h_source.html">p4vasp/FArray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Structure_8h_source.html">p4vasp/Structure.h</a>&gt;</code><br/>
</div>
<p><a href="domutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f38b8a337cd6f07e0670f79d56b284f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#a3f38b8a337cd6f07e0670f79d56b284f">createvec3d</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:a3f38b8a337cd6f07e0670f79d56b284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba28a7f202f66edaf7baeb7c61960fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray1D.html">FArray1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#a3ba28a7f202f66edaf7baeb7c61960fb">createFArray1Dsimple</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:a3ba28a7f202f66edaf7baeb7c61960fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13763746653c225202aa97795641966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#aa13763746653c225202aa97795641966">createFArray2Dsimple</a> (<a class="el" href="classODPElement.html">ODPElement</a> *elem, const char *tag, long minx=0, long miny=0)</td></tr>
<tr class="separator:aa13763746653c225202aa97795641966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994eb99d55ad86c087d18a13e1ba4b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#a994eb99d55ad86c087d18a13e1ba4b4a">createFArray2DsimpleN</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node, const char *tag, long minx=0, long miny=0)</td></tr>
<tr class="separator:a994eb99d55ad86c087d18a13e1ba4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb90eaf78a51861f6a080fe93ce76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructure.html">Structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#a4ebb90eaf78a51861f6a080fe93ce76c">createStructure</a> (<a class="el" href="classODPElement.html">ODPElement</a> *elem)</td></tr>
<tr class="separator:a4ebb90eaf78a51861f6a080fe93ce76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec3e6c2df7995380f9b14f0c58bc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructure.html">Structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="domutils_8h.html#aa2ec3e6c2df7995380f9b14f0c58bc87">createStructureN</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:aa2ec3e6c2df7995380f9b14f0c58bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ba28a7f202f66edaf7baeb7c61960fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray1D.html">FArray1D</a>* createFArray1Dsimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa13763746653c225202aa97795641966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* createFArray2Dsimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPElement.html">ODPElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>minx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>miny</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994eb99d55ad86c087d18a13e1ba4b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* createFArray2DsimpleN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>minx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>miny</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebb90eaf78a51861f6a080fe93ce76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructure.html">Structure</a>* createStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPElement.html">ODPElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2ec3e6c2df7995380f9b14f0c58bc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructure.html">Structure</a>* createStructureN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f38b8a337cd6f07e0670f79d56b284f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createvec3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
