<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: domutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">domutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="domutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef domutils_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define domutils_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Element_8h.html">ODP/Element.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CharacterNodes_8h.html">ODP/CharacterNodes.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">ODP/string.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FArray_8h.html">p4vasp/FArray.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Structure_8h.html">p4vasp/Structure.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="domutils_8h.html#a3f38b8a337cd6f07e0670f79d56b284f">createvec3d</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classFArray1D.html">FArray1D</a> *<a class="code" href="domutils_8h.html#a3ba28a7f202f66edaf7baeb7c61960fb">createFArray1Dsimple</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="domutils_8h.html#aa13763746653c225202aa97795641966">createFArray2Dsimple</a>(<a class="code" href="classODPElement.html">ODPElement</a> *elem,<span class="keyword">const</span> <span class="keywordtype">char</span> *tag,<span class="keywordtype">long</span> minx=0,<span class="keywordtype">long</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;miny=0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="domutils_8h.html#a994eb99d55ad86c087d18a13e1ba4b4a">createFArray2DsimpleN</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node,<span class="keyword">const</span> <span class="keywordtype">char</span> *tag,<span class="keywordtype">long</span> minx=0,<span class="keywordtype">long</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;miny=0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classStructure.html">Structure</a> *<a class="code" href="domutils_8h.html#a4ebb90eaf78a51861f6a080fe93ce76c">createStructure</a>(<a class="code" href="classODPElement.html">ODPElement</a> *elem);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="classStructure.html">Structure</a> *<a class="code" href="domutils_8h.html#aa2ec3e6c2df7995380f9b14f0c58bc87">createStructureN</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="domutils_8h_html_aa2ec3e6c2df7995380f9b14f0c58bc87"><div class="ttname"><a href="domutils_8h.html#aa2ec3e6c2df7995380f9b14f0c58bc87">createStructureN</a></div><div class="ttdeci">Structure * createStructureN(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:219</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="domutils_8h_html_aa13763746653c225202aa97795641966"><div class="ttname"><a href="domutils_8h.html#aa13763746653c225202aa97795641966">createFArray2Dsimple</a></div><div class="ttdeci">FArray2D * createFArray2Dsimple(ODPElement *elem, const char *tag, long minx=0, long miny=0)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:82</div></div>
<div class="ttc" id="classStructure_html"><div class="ttname"><a href="classStructure.html">Structure</a></div><div class="ttdoc">Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...</div><div class="ttdef"><b>Definition:</b> Structure.h:38</div></div>
<div class="ttc" id="domutils_8h_html_a994eb99d55ad86c087d18a13e1ba4b4a"><div class="ttname"><a href="domutils_8h.html#a994eb99d55ad86c087d18a13e1ba4b4a">createFArray2DsimpleN</a></div><div class="ttdeci">FArray2D * createFArray2DsimpleN(ODPNode *node, const char *tag, long minx=0, long miny=0)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:136</div></div>
<div class="ttc" id="FArray_8h_html"><div class="ttname"><a href="FArray_8h.html">FArray.h</a></div></div>
<div class="ttc" id="Structure_8h_html"><div class="ttname"><a href="Structure_8h.html">Structure.h</a></div></div>
<div class="ttc" id="classFArray1D_html"><div class="ttname"><a href="classFArray1D.html">FArray1D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:30</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="domutils_8h_html_a3ba28a7f202f66edaf7baeb7c61960fb"><div class="ttname"><a href="domutils_8h.html#a3ba28a7f202f66edaf7baeb7c61960fb">createFArray1Dsimple</a></div><div class="ttdeci">FArray1D * createFArray1Dsimple(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:44</div></div>
<div class="ttc" id="domutils_8h_html_a4ebb90eaf78a51861f6a080fe93ce76c"><div class="ttname"><a href="domutils_8h.html#a4ebb90eaf78a51861f6a080fe93ce76c">createStructure</a></div><div class="ttdeci">Structure * createStructure(ODPElement *elem)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:143</div></div>
<div class="ttc" id="classODPElement_html"><div class="ttname"><a href="classODPElement.html">ODPElement</a></div><div class="ttdef"><b>Definition:</b> Element.h:30</div></div>
<div class="ttc" id="domutils_8h_html_a3f38b8a337cd6f07e0670f79d56b284f"><div class="ttname"><a href="domutils_8h.html#a3f38b8a337cd6f07e0670f79d56b284f">createvec3d</a></div><div class="ttdeci">double * createvec3d(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> domutils.cpp:8</div></div>
<div class="ttc" id="CharacterNodes_8h_html"><div class="ttname"><a href="CharacterNodes_8h.html">CharacterNodes.h</a></div></div>
<div class="ttc" id="Element_8h_html"><div class="ttname"><a href="Element_8h.html">Element.h</a></div></div>
<div class="ttc" id="classFArray2D_html"><div class="ttname"><a href="classFArray2D.html">FArray2D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
