<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perspective_flag
: <a class="el" href="classVisNavDrawer.html#a405c1cfc4514723b1696559e06a472fe">VisNavDrawer</a>
</li>
<li>plane
: <a class="el" href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">ChgcarPlaneProcess</a>
, <a class="el" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">ChgcarSmearPlaneProcess</a>
</li>
<li>plane_average
: <a class="el" href="classChgcar.html#ab2125105b5c0f9a71756e8c3b06b8fa2">Chgcar</a>
</li>
<li>plane_maximum
: <a class="el" href="classChgcar.html#a72cb7399e0dd24ef89d64e848117a6aa">Chgcar</a>
</li>
<li>plane_minimum
: <a class="el" href="classChgcar.html#a2bd54cbcc5a896a5e69da75df46191be">Chgcar</a>
</li>
<li>plane_variance
: <a class="el" href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">Chgcar</a>
</li>
<li>pointer
: <a class="el" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">VisBackEvent</a>
, <a class="el" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">VisEvent</a>
</li>
<li>pos
: <a class="el" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">ODPNode</a>
</li>
<li>positions
: <a class="el" href="classStructure.html#ad343e11cef132c2452eea633cab50045">Structure</a>
</li>
<li>pp_specie
: <a class="el" href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">AtomtypesRecord</a>
</li>
<li>pp_type
: <a class="el" href="classAtomtypesRecord.html#ada4e9f5f7c5030f3d6934fe5b8d10973">AtomtypesRecord</a>
</li>
<li>pp_version
: <a class="el" href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">AtomtypesRecord</a>
</li>
<li>previous
: <a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">VisDrawer</a>
</li>
<li>primitives_resolution
: <a class="el" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">VisPrimitiveDrawer</a>
</li>
<li>PROCESSING_INSTRUCTION_NODE
: <a class="el" href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">ODPNode</a>
</li>
<li>pseudopotential
: <a class="el" href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">AtomtypesRecord</a>
</li>
<li>pstep
: <a class="el" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">ChgcarSmearPlaneProcess</a>
, <a class="el" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">STMSearchProcess</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
