<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussianChgcarSmear()
: <a class="el" href="classGaussianChgcarSmear.html#a1a889c92ee99107af0ed4e075e3d8c68">GaussianChgcarSmear</a>
</li>
<li>gaussianSmearingX()
: <a class="el" href="classChgcar.html#a0cabc9515145d5c5d2974901b047d4be">Chgcar</a>
</li>
<li>gaussianSmearingY()
: <a class="el" href="classChgcar.html#a372a30f5d43b70349f321d9ba0886356">Chgcar</a>
</li>
<li>gaussianSmearingZ()
: <a class="el" href="classChgcar.html#a0499ba61712332a3a238ea89a9f2b828">Chgcar</a>
</li>
<li>get()
: <a class="el" href="classChgcar.html#af238897065d8ed7c0079e7ab18001daa">Chgcar</a>
, <a class="el" href="classChgcarSmear.html#af3aefac51fb78894e221fca05c1a0843">ChgcarSmear</a>
, <a class="el" href="classChgcarSmearProcess.html#a5cb4c0162a73d216af99b237f0e5a449">ChgcarSmearProcess</a>
, <a class="el" href="classFArray1D.html#a7ad55017b6551322eebfdc26b68f6e64">FArray1D</a>
, <a class="el" href="classFArray2D.html#a2b77c6dfa537d312b802fa041c19d38f">FArray2D</a>
, <a class="el" href="classGaussianChgcarSmear.html#a779f716c903c8bb907b87c104673e50c">GaussianChgcarSmear</a>
, <a class="el" href="classStructure.html#afe002313021296246684085d564e45f8">Structure</a>
, <a class="el" href="classVisBackEventQueue.html#ac3a98f957e3ac42aaa03c61289d0de01">VisBackEventQueue</a>
</li>
<li>getAllWindows()
: <a class="el" href="classVisWindow.html#ab5b33959bbdcf67f364d7b611719e8f4">VisWindow</a>
</li>
<li>getAllWindows_nolock()
: <a class="el" href="classVisWindow.html#a716b9bc9cd2e6fa29da268fb376d92f8">VisWindow</a>
</li>
<li>getAntialiasing()
: <a class="el" href="classVisNavDrawer.html#a3d0ccb1ff9e21d384f93790c962fbf10">VisNavDrawer</a>
</li>
<li>getArray()
: <a class="el" href="classFArray2D.html#a877c9a05aa2f7140df3aa7e262060c9c">FArray2D</a>
</li>
<li>getArrow()
: <a class="el" href="classVisStructureArrowsDrawer.html#aa261b86370d3606a84c0414a034c0329">VisStructureArrowsDrawer</a>
</li>
<li>getAttribute()
: <a class="el" href="classODPAttributeMap.html#abc7e7822fbd4664f45055bd421edfaac">ODPAttributeMap</a>
, <a class="el" href="classODPElement.html#a85c6912b7d330b0d2d4ce4ff3ea57344">ODPElement</a>
</li>
<li>getAttributeNode()
: <a class="el" href="classODPElement.html#a070768f31633994cc9d2b04cb5ed6f3a">ODPElement</a>
</li>
<li>getAttributes()
: <a class="el" href="classODPNode.html#a872d4c43d6abd833209e709ce7ce1ea1">ODPNode</a>
</li>
<li>getAverage()
: <a class="el" href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">Chgcar</a>
, <a class="el" href="classFArray1D.html#a20b713dbeb249b4748e411cc35e7a072">FArray1D</a>
, <a class="el" href="classFArray2D.html#a7e9fffdb0467df943e1e1f602d600277">FArray2D</a>
</li>
<li>getBondFactor()
: <a class="el" href="classVisStructureDrawer.html#a9cb44347250996dbbf77c8d3d4224d8e">VisStructureDrawer</a>
</li>
<li>getBondRadius()
: <a class="el" href="classVisStructureDrawer.html#ac2354e0a6a6846860974b5c3889ec449">VisStructureDrawer</a>
</li>
<li>getCellLineWidth()
: <a class="el" href="classVisStructureDrawer.html#a502a165bb359c6075823e90318235d5d">VisStructureDrawer</a>
</li>
<li>getChildNodes()
: <a class="el" href="classODPNode.html#aca9ff3580dcb5edef482e979ae57f8fb">ODPNode</a>
</li>
<li>getClassName()
: <a class="el" href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">AtomInfo</a>
, <a class="el" href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">AtomtypesRecord</a>
, <a class="el" href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">Chgcar</a>
, <a class="el" href="classChgcarSmear.html#a0e1b03a9c1df83218d1ee2148f0c7a71">ChgcarSmear</a>
, <a class="el" href="classChgcarSmearPlaneProcess.html#a8ae3a2df80919f3afbc89e4db0a26927">ChgcarSmearPlaneProcess</a>
, <a class="el" href="classChgcarSmearProcess.html#afa0d41ff0ce20202f057a8aea964edf9">ChgcarSmearProcess</a>
, <a class="el" href="classClamp.html#ad268f2cfff19fb4b843713df66bca770">Clamp</a>
, <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>
, <a class="el" href="classColorGradient.html#a961ba6e4fe3f03b5dbf45d0ad1f12956">ColorGradient</a>
, <a class="el" href="classFArray1D.html#a1bcaefec53b920b36c908fc8204efda5">FArray1D</a>
, <a class="el" href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">FArray1DWrap</a>
, <a class="el" href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">FArray2D</a>
, <a class="el" href="classGaussianChgcarSmear.html#aaf7a89a698459c40052f1637fa904e88">GaussianChgcarSmear</a>
, <a class="el" href="classGrayColorGradient.html#a5237f4eeaf0d4c6dd36f013a13782335">GrayColorGradient</a>
, <a class="el" href="classRainbowColorGradient.html#a42afd8133d90fa4fdd4abc6482eb583d">RainbowColorGradient</a>
, <a class="el" href="classSTMSearchProcess.html#a890e785d1fe62e0519149078c4eaab33">STMSearchProcess</a>
, <a class="el" href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">Structure</a>
, <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>
, <a class="el" href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">VisNavDrawer</a>
, <a class="el" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">VisPrimitiveDrawer</a>
, <a class="el" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">VisSlideDrawer</a>
, <a class="el" href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">VisStructureArrowsDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">VisStructureDrawer</a>
, <a class="el" href="classVisWindow.html#a1c4fda2421734933b3a9a069caebb373">VisWindow</a>
</li>
<li>getCurrent()
: <a class="el" href="classVisEvent.html#ad2268e4d2f9998a8fb0ac72a329f4a5c">VisEvent</a>
</li>
<li>getData()
: <a class="el" href="classODPCharacterData.html#a0f358445c90a975dd5703ef5f302b70f">ODPCharacterData</a>
</li>
<li>getDir()
: <a class="el" href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">STMSearchProcess</a>
</li>
<li>getDirGrad()
: <a class="el" href="classChgcar.html#a2bed15fcdfa3918654d17c8423e79008">Chgcar</a>
</li>
<li>getDoctype()
: <a class="el" href="classODPDocument.html#aaff1090093c981d6f44ed2a66e70d63c">ODPDocument</a>
</li>
<li>getDocumentElement()
: <a class="el" href="classODPDocument.html#a78df387584b1adf9636a02b7f275a027">ODPDocument</a>
</li>
<li>getDrawAsPoints()
: <a class="el" href="classVisIsosurfaceDrawer.html#ae689dba00f440314f48b31dc18f0f338">VisIsosurfaceDrawer</a>
</li>
<li>getDrawer()
: <a class="el" href="classVisWindow.html#a5f8f7d51f4e07342d7d382591df9e60b">VisWindow</a>
</li>
<li>getElement()
: <a class="el" href="classAtomtypesRecord.html#abb4471600f6db13911cef2a531df93a0">AtomtypesRecord</a>
</li>
<li>getElementsByTagName()
: <a class="el" href="classODPDocument.html#ae90f7b8b421b379801509d145c4cb8b9">ODPDocument</a>
, <a class="el" href="classODPElement.html#ad680dd251a41af2ce4a4b219c811b4b6">ODPElement</a>
</li>
<li>getFirst()
: <a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">VisDrawer</a>
</li>
<li>getFirstChild()
: <a class="el" href="classODPNode.html#aa95ec52b85b975a2f84b8df2a3c2f785">ODPNode</a>
</li>
<li>getFirstWindow()
: <a class="el" href="classVisWindow.html#a2b97b1b3102f7a9b8d0e164b4ad4bac2">VisWindow</a>
</li>
<li>getFirstWindow_nolock()
: <a class="el" href="classVisWindow.html#a4e45d0f2a3151d4eaf5f8199f2eb8ac4">VisWindow</a>
</li>
<li>getGrad()
: <a class="el" href="classChgcar.html#a464b59bc7167256752b18105aff7cc06">Chgcar</a>
</li>
<li>getHeight()
: <a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">VisDrawer</a>
</li>
<li>getHeightFast()
: <a class="el" href="classSTMSearchProcess.html#abaf1c03e7a491aff6f6c9dc2ea27d825">STMSearchProcess</a>
</li>
<li>getHeightFastCubic()
: <a class="el" href="classSTMSearchProcess.html#ad0987b1d06d15109f7ce7d0916adb9c4">STMSearchProcess</a>
</li>
<li>getHeightSlow()
: <a class="el" href="classSTMSearchProcess.html#a15a2d453bb4b6d306eda9addb25f95d8">STMSearchProcess</a>
</li>
<li>getHeightSlowCubic()
: <a class="el" href="classSTMSearchProcess.html#a7c021c70290feae6d2e8c331dbdc45ba">STMSearchProcess</a>
</li>
<li>getImplementation()
: <a class="el" href="classODPDocument.html#ad7ed1c19cd5e1c696d475059512cada5">ODPDocument</a>
</li>
<li>getKey()
: <a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">VisDrawer</a>
</li>
<li>getLast()
: <a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">VisDrawer</a>
, <a class="el" href="classVisEvent.html#a8e71507c3a5cff0a840a3633a2ff62a8">VisEvent</a>
</li>
<li>getLastChild()
: <a class="el" href="classODPNode.html#a5524f14076cf22b880f6c5d327b7fa80">ODPNode</a>
</li>
<li>getLastWindow()
: <a class="el" href="classVisWindow.html#a98bfab9e76bc1439c8faecceafc1bb86">VisWindow</a>
</li>
<li>getLastWindow_nolock()
: <a class="el" href="classVisWindow.html#a2691ddfe6f00e923964be6d7513ef8f1">VisWindow</a>
</li>
<li>getLength()
: <a class="el" href="classODPAttributeMap.html#a205bd2b82b6f735435d113dfe73fd64d">ODPAttributeMap</a>
, <a class="el" href="classODPCharacterData.html#ab00ff365872d5978c07ea4fff3411f25">ODPCharacterData</a>
, <a class="el" href="classODPChildList.html#a40cd631660432197bccae683e42ec387">ODPChildList</a>
, <a class="el" href="classODPChildrenByTagNameList.html#aa8bdad519d63d792cb15a556bd975bb8">ODPChildrenByTagNameList</a>
, <a class="el" href="classODPElementsByTagNameList.html#ab37600f47bf0028d963e870ffe759c90">ODPElementsByTagNameList</a>
, <a class="el" href="classODPNamedNodeMap.html#a21826f4e0bf9cb6a770a2d63b7fa0ce9">ODPNamedNodeMap</a>
, <a class="el" href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">ODPNodeList</a>
</li>
<li>getLevel()
: <a class="el" href="classVisIsosurfaceDrawer.html#aa7025481af3e89500d0a431a3869d9f6">VisIsosurfaceDrawer</a>
</li>
<li>getMaximum()
: <a class="el" href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">Chgcar</a>
, <a class="el" href="classFArray1D.html#adc82787d15e08decddd3a3c5dafaeb08">FArray1D</a>
, <a class="el" href="classFArray2D.html#af063a430be317a1bd0fc42dec4bb8f5c">FArray2D</a>
</li>
<li>getMindist()
: <a class="el" href="classStructure.html#aeb590434bff8175ecf8cc5dbb5767d98">Structure</a>
</li>
<li>getMinimum()
: <a class="el" href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">Chgcar</a>
, <a class="el" href="classFArray1D.html#ad3520b06bc20a8e0ef1cfe398518e158">FArray1D</a>
, <a class="el" href="classFArray2D.html#ae5f08cc599a8ae7bd0f86fba32bdc797">FArray2D</a>
</li>
<li>getMouseButton()
: <a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">VisDrawer</a>
</li>
<li>getMouseButton1()
: <a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">VisDrawer</a>
</li>
<li>getMouseButton2()
: <a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">VisDrawer</a>
</li>
<li>getMouseButton3()
: <a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">VisDrawer</a>
</li>
<li>getMouseX()
: <a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">VisDrawer</a>
</li>
<li>getMouseY()
: <a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">VisDrawer</a>
</li>
<li>getMultiple1()
: <a class="el" href="classVisIsosurfaceDrawer.html#a0540a736db9f5e5c4b0c230e0f159fa6">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a809f159763e6a5933a866505805aca55">VisStructureDrawer</a>
</li>
<li>getMultiple2()
: <a class="el" href="classVisIsosurfaceDrawer.html#a4d0c4ed05bdcaed06ce946982217119e">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a39f84740671a9c83f8dab638e731a96f">VisStructureDrawer</a>
</li>
<li>getMultiple3()
: <a class="el" href="classVisIsosurfaceDrawer.html#ad1b5ac0449293887f8c360a092983a90">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a816b9c09b77b6508f2185617574f00bc">VisStructureDrawer</a>
</li>
<li>getName()
: <a class="el" href="classODPAttr.html#a75a72b48442047656fac1e03efc8f9de">ODPAttr</a>
</li>
<li>getNamedItem()
: <a class="el" href="classODPAttributeMap.html#a2e520dd8a425e10b39847a5ef6a6de05">ODPAttributeMap</a>
, <a class="el" href="classODPNamedNodeMap.html#a9fca1cc622f0c6d436f5fe2c66d1fa69">ODPNamedNodeMap</a>
</li>
<li>getNatoms()
: <a class="el" href="classAtomInfo.html#a917131245bd2e11cf7f497da29c0ba91">AtomInfo</a>
</li>
<li>getNext()
: <a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">VisDrawer</a>
</li>
<li>getNextSibling()
: <a class="el" href="classODPNode.html#a38a36e6ed241531a9a3d1fbb7d65c789">ODPNode</a>
</li>
<li>getNextWindow()
: <a class="el" href="classVisWindow.html#a01c89e6abc9f16746523cd78daa3142b">VisWindow</a>
</li>
<li>getNextWindow_nolock()
: <a class="el" href="classVisWindow.html#aa68111e709583eb16d8d116c223e4820">VisWindow</a>
</li>
<li>getNodeName()
: <a class="el" href="classODPNode.html#a185a51711a51d0c306a70ec1d1172914">ODPNode</a>
</li>
<li>getNodeType()
: <a class="el" href="classODPNode.html#a73a391ed345d6f91116284657d4333af">ODPNode</a>
</li>
<li>getNodeValue()
: <a class="el" href="classODPNode.html#abf6960a44bce8180af7d67a0b540d234">ODPNode</a>
</li>
<li>getNumberOfSpecies()
: <a class="el" href="classStructure.html#a0d7445b1525a119a01bedc28bc711d73">Structure</a>
</li>
<li>getOwnerDocument()
: <a class="el" href="classODPNode.html#ad8f7cb34d1d266b3a34193ddf5d17fdf">ODPNode</a>
</li>
<li>getParentNode()
: <a class="el" href="classODPNode.html#a16ec7bed16b7ba7af86b7f200fc55ed0">ODPNode</a>
</li>
<li>getPerspective()
: <a class="el" href="classVisNavDrawer.html#afe103c018ee1045c2d04fc4cc1ff2091">VisNavDrawer</a>
</li>
<li>getPlane()
: <a class="el" href="classChgcarPlaneProcess.html#aa5ea73802aa40b6818028c8702245525">ChgcarPlaneProcess</a>
, <a class="el" href="classChgcarSmearPlaneProcess.html#abb7bf5b6442bec95f8f86fa35df04664">ChgcarSmearPlaneProcess</a>
, <a class="el" href="classSTMSearchProcess.html#ac0e5913b537619285d7a9a66fdb7317d">STMSearchProcess</a>
</li>
<li>getPlaneX()
: <a class="el" href="classChgcar.html#a106e9d59eb058990202a394c5b5ba4a4">Chgcar</a>
</li>
<li>getPlaneY()
: <a class="el" href="classChgcar.html#a85f1d77ede318c49c66120752c318c96">Chgcar</a>
</li>
<li>getPlaneZ()
: <a class="el" href="classChgcar.html#a90f9d61fb0ca6c369d7c52880244f427">Chgcar</a>
</li>
<li>getPPSpecie()
: <a class="el" href="classAtomtypesRecord.html#ae69eca33e6f53df0584fa6ca219e5184">AtomtypesRecord</a>
</li>
<li>getPPType()
: <a class="el" href="classAtomtypesRecord.html#a5b107c346e77d511409a73dc0e93ca3f">AtomtypesRecord</a>
</li>
<li>getPPVersion()
: <a class="el" href="classAtomtypesRecord.html#ac69b2de8c9b7223b047602e2853900f5">AtomtypesRecord</a>
</li>
<li>getPrevious()
: <a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">VisDrawer</a>
</li>
<li>getPreviousSibling()
: <a class="el" href="classODPNode.html#ab159c693d241fcd8c71643709a6d02a2">ODPNode</a>
</li>
<li>getPreviousWindow()
: <a class="el" href="classVisWindow.html#aa657fb5e395f64fd73898b9dc838bac7">VisWindow</a>
</li>
<li>getPreviousWindow_nolock()
: <a class="el" href="classVisWindow.html#ab0810a9defc4c117b44c40d1c5a65bc8">VisWindow</a>
</li>
<li>getPseudopotential()
: <a class="el" href="classAtomtypesRecord.html#a8f183896042fe4be6023e105f55184b7">AtomtypesRecord</a>
</li>
<li>getRadiusFactor()
: <a class="el" href="classVisStructureDrawer.html#ac3e8dd9410ecccf4ddb8a1ec35cbd316">VisStructureDrawer</a>
</li>
<li>getRaw()
: <a class="el" href="classChgcar.html#a0ed23032a21bb5e25c6e9cc6ee32a8be">Chgcar</a>
</li>
<li>getRecipBasis()
: <a class="el" href="classStructure.html#aa3dd08374a1dcae52779ca8913c07702">Structure</a>
</li>
<li>getRecord()
: <a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">AtomInfo</a>
, <a class="el" href="classStructure.html#ad4807722c5457c408ea5f82f1ea71595">Structure</a>
</li>
<li>getRecordForAtom()
: <a class="el" href="classAtomInfo.html#a48c34fc7a40b5ab65bb8f88abd09e21b">AtomInfo</a>
</li>
<li>getRecordForElement()
: <a class="el" href="classAtomInfo.html#a6451ba0c91c87683c54432e40aea28ce">AtomInfo</a>
</li>
<li>getRecordForElementSafe()
: <a class="el" href="classAtomInfo.html#ae81b2c080fa17304d9f2f0d11a41acf6">AtomInfo</a>
</li>
<li>getRotMatElement()
: <a class="el" href="classVisNavDrawer.html#a333562e0cb7311666060e7e48051c96d">VisNavDrawer</a>
</li>
<li>getScale()
: <a class="el" href="classVisStructureArrowsDrawer.html#a95a95e2c53bb5ed2347502e60afc4c00">VisStructureArrowsDrawer</a>
</li>
<li>getSelected()
: <a class="el" href="classVisStructureDrawer.html#abde165541f2528681bf09e254686ac50">VisStructureDrawer</a>
</li>
<li>getSelectedCount()
: <a class="el" href="classVisStructureDrawer.html#a5431232d8d7a781f4bcff8cba8066588">VisStructureDrawer</a>
</li>
<li>getSelectiveDOF()
: <a class="el" href="classStructure.html#aafd53e8424a12f0ac0c2aa6ae1606e18">Structure</a>
</li>
<li>getShadow()
: <a class="el" href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">VisSlideDrawer</a>
</li>
<li>getSigma()
: <a class="el" href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">Chgcar</a>
, <a class="el" href="classFArray1D.html#ae03ab0bfca2d4c91a3a252234f0cb302">FArray1D</a>
, <a class="el" href="classFArray2D.html#a13fe633bca371504bd186af3037ad7a5">FArray2D</a>
</li>
<li>getSpecified()
: <a class="el" href="classODPAttr.html#af093f248114eb66d19c223d60b525dc1">ODPAttr</a>
</li>
<li>getStructure()
: <a class="el" href="classVisStructureDrawer.html#a43eb8967691b8c3302046b7d7463242f">VisStructureDrawer</a>
</li>
<li>getStructureDrawer()
: <a class="el" href="classVisBackEvent.html#aba333fa7b4c56ba5dfc36b07a68bd0c0">VisBackEvent</a>
</li>
<li>getTagName()
: <a class="el" href="classODPElement.html#a217d0f0c5c23352a762aa6624a144686">ODPElement</a>
</li>
<li>getTitle()
: <a class="el" href="classVisWindow.html#a379b0f1739f237d27a0a4e41dcd78984">VisWindow</a>
</li>
<li>getValue()
: <a class="el" href="classODPAttr.html#ac88ee1efb0d3fb4502f39fbcf3c13b14">ODPAttr</a>
</li>
<li>getVariance()
: <a class="el" href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">Chgcar</a>
, <a class="el" href="classFArray1D.html#ae7a91738775ce4bd03b45919b23d1925">FArray1D</a>
, <a class="el" href="classFArray2D.html#ac9a932a33387fd5a2a9e71f928080078">FArray2D</a>
</li>
<li>getWidth()
: <a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">VisDrawer</a>
</li>
<li>getWindow()
: <a class="el" href="classVisBackEvent.html#afae2103db6e8eec3ed801ebc9697c630">VisBackEvent</a>
, <a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">VisDrawer</a>
, <a class="el" href="classVisWindow.html#ae9c7fee47b95ede7d439e34b61e10f24">VisWindow</a>
</li>
<li>getWindow_nolock()
: <a class="el" href="classVisWindow.html#a499b4386494a3528d30684bf4eedeb68">VisWindow</a>
</li>
<li>getWindowByOutput()
: <a class="el" href="classVisWindow.html#a5e245694e16e54b07eefb0954cee97cf">VisWindow</a>
</li>
<li>getWindowByOutput_nolock()
: <a class="el" href="classVisWindow.html#a7eebf49b88cbe32975b837c04a72fb93">VisWindow</a>
</li>
<li>getWindowIndex()
: <a class="el" href="classVisWindow.html#ac2234635499dac1b1d29469236e1ca75">VisWindow</a>
</li>
<li>getWindowIndex_nolock()
: <a class="el" href="classVisWindow.html#a25ee277646ade571616943b9738a1f82">VisWindow</a>
</li>
<li>getZoom()
: <a class="el" href="classVisNavDrawer.html#a71311a9dde82a4a97f4375ea54092ef3">VisNavDrawer</a>
</li>
<li>glcolor()
: <a class="el" href="classColorGradient.html#a9afe0573a8ff16d55f781a8cd3b807db">ColorGradient</a>
, <a class="el" href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">VisSlideDrawer</a>
</li>
<li>global_lock()
: <a class="el" href="classVisWindow.html#a434f5ddc89e7bb4503b375782e896303">VisWindow</a>
</li>
<li>global_unlock()
: <a class="el" href="classVisWindow.html#a3c0a5b15f660626ad00035cf327f1101">VisWindow</a>
</li>
<li>gradient
: <a class="el" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">VisSlideDrawer</a>
</li>
<li>green
: <a class="el" href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">AtomtypesRecord</a>
, <a class="el" href="classVisIsosurfaceDrawer.html#a26e7977a1790fb281a5ea1508e070019">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureArrowsDrawer.html#a30cfff6d55ec259107124a62aeb3976e">VisStructureArrowsDrawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
