<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAllWindows()
: <a class="el" href="classVisWindow.html#a6e99e693679ada420788c9d5cb133905">VisWindow</a>
</li>
<li>deleteData()
: <a class="el" href="classODPCharacterData.html#a531c149b64eb2708184d617132ed4b0d">ODPCharacterData</a>
</li>
<li>deleteMindistMatrix()
: <a class="el" href="classStructure.html#a9f27eb4d2373beb661457d100219d7e6">Structure</a>
</li>
<li>deleteWindow()
: <a class="el" href="classVisWindow.html#abbb3666d88523a745f2b0b5fc98e1179">VisWindow</a>
</li>
<li>deleteWindow_nolock()
: <a class="el" href="classVisWindow.html#a939fda7e3c9b0e04583af8e15f387636">VisWindow</a>
</li>
<li>delitem()
: <a class="el" href="classAtomInfo.html#a8ba60c2153d98ba04e04dd85d4f4848a">AtomInfo</a>
, <a class="el" href="classStructure.html#a9c4627352ef3631258074337b4ce94d4">Structure</a>
</li>
<li>deselectAtom()
: <a class="el" href="classVisStructureDrawer.html#aec52f83c3a8de8702024391a7e291afc">VisStructureDrawer</a>
</li>
<li>dir2cart()
: <a class="el" href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">Structure</a>
</li>
<li>dirVectorToCenteredUnitCell()
: <a class="el" href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">Structure</a>
</li>
<li>dirVectorToUnitCell()
: <a class="el" href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">Structure</a>
</li>
<li>DOMException()
: <a class="el" href="classDOMException.html#a03538c0d6ba175086ecb56fc8529dc03">DOMException</a>
</li>
<li>down()
: <a class="el" href="classODPNode.html#a6f48743468a28ddb6fd44bb6f1dfc54a">ODPNode</a>
</li>
<li>downSampleByFactors()
: <a class="el" href="classChgcar.html#a569f6958cac5451a3f516116b31aa8dc">Chgcar</a>
</li>
<li>draw()
: <a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer</a>
, <a class="el" href="classVisFLWindow.html#a8f5b271fc7710cdca9256947b0283eea">VisFLWindow</a>
, <a class="el" href="classVisIsosurfaceDrawer.html#ab8a99e3dfc99d9256734ad1e44f44ffd">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisNavDrawer.html#a4a3d3d5f9bde8eed08838c1416626ae4">VisNavDrawer</a>
, <a class="el" href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">VisPrimitiveDrawer</a>
, <a class="el" href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">VisSlideDrawer</a>
, <a class="el" href="classVisStructureArrowsDrawer.html#a861b842126f549e797f3a606bd3aa6ad">VisStructureArrowsDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">VisStructureDrawer</a>
, <a class="el" href="classVisWindow.html#a9839c7a66bbdab7f79b3bdf6026be73f">VisWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
