<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">AtomtypesRecord</a>
</li>
<li>matbuff
: <a class="el" href="classVisNavDrawer.html#ad779d57bb5e83d7c2889fefbacc7593d">VisNavDrawer</a>
</li>
<li>max
: <a class="el" href="classRangeException.html#a9d1e58572663b45485b5aa757e8b4d07">RangeException</a>
</li>
<li>min
: <a class="el" href="classRangeException.html#a5229c3a2ca4ae1454a1dd5745549e895">RangeException</a>
</li>
<li>mindist_matrix
: <a class="el" href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">Structure</a>
</li>
<li>mode
: <a class="el" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">STMSearchProcess</a>
</li>
<li>mouse_button
: <a class="el" href="classVisWindow.html#a635667436d65e7752cbe6b91d5dd9e31">VisWindow</a>
</li>
<li>mouse_button1
: <a class="el" href="classVisWindow.html#a4c493e91a006a14cf62d1faa94a17dac">VisWindow</a>
</li>
<li>mouse_button2
: <a class="el" href="classVisWindow.html#a62da39f4e8dc6d4456e563d5070ca9e9">VisWindow</a>
</li>
<li>mouse_button3
: <a class="el" href="classVisWindow.html#a54ea3ecfbb558e2c1ad84a7d3809282b">VisWindow</a>
</li>
<li>mouse_x
: <a class="el" href="classVisWindow.html#a319927232870fb21b58ef2fb0b967e27">VisWindow</a>
</li>
<li>mouse_y
: <a class="el" href="classVisWindow.html#a2f768416ba00617fff3c1b4b31d90d82">VisWindow</a>
</li>
<li>mousex0
: <a class="el" href="classVisNavDrawer.html#a7c7a955c388b23ee91e500af9e2f6564">VisNavDrawer</a>
</li>
<li>mousey0
: <a class="el" href="classVisNavDrawer.html#a5b343efe0031f87d2a2dd5f3341e708b">VisNavDrawer</a>
</li>
<li>mx
: <a class="el" href="classVisIsosurfaceDrawer.html#a1ec75c0fb228e5c185134405a29e64e6">VisIsosurfaceDrawer</a>
</li>
<li>my
: <a class="el" href="classVisIsosurfaceDrawer.html#a04eb54a40c2b168e14e66c1d8cd80e6d">VisIsosurfaceDrawer</a>
</li>
<li>mz
: <a class="el" href="classVisIsosurfaceDrawer.html#a3cb9925174db467242caf614f7393a37">VisIsosurfaceDrawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
