<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculatePlaneStatisticsX()
: <a class="el" href="classChgcar.html#a054babc9e0c6e0c2002ca06cb3ae7648">Chgcar</a>
</li>
<li>calculatePlaneStatisticsY()
: <a class="el" href="classChgcar.html#a77be257bff7c97299f4279bc4e7b3209">Chgcar</a>
</li>
<li>calculatePlaneStatisticsZ()
: <a class="el" href="classChgcar.html#a33522dda896b74e5dd07f2b516ab8610">Chgcar</a>
</li>
<li>calculateStatistics()
: <a class="el" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">Chgcar</a>
</li>
<li>cart2dir()
: <a class="el" href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">Structure</a>
</li>
<li>cartVectorToCenteredUnitCell()
: <a class="el" href="classStructure.html#af891fa960576f5c29068701d5303c289">Structure</a>
</li>
<li>cartVectorToUnitCell()
: <a class="el" href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">Structure</a>
</li>
<li>CDATA_SECTION_NODE
: <a class="el" href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">ODPNode</a>
</li>
<li>cell_blue
: <a class="el" href="classVisStructureDrawer.html#a8b989745c1dd4ba911401d9da842dd60">VisStructureDrawer</a>
</li>
<li>cell_green
: <a class="el" href="classVisStructureDrawer.html#a924b14bc42d3a38d35f8ff8a8a0df78e">VisStructureDrawer</a>
</li>
<li>cell_line_width
: <a class="el" href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">VisStructureDrawer</a>
</li>
<li>cell_red
: <a class="el" href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">VisStructureDrawer</a>
</li>
<li>charAtPos()
: <a class="el" href="classODPDocument.html#ac343854ea4989337fa72e621126591b2">ODPDocument</a>
</li>
<li>checklock()
: <a class="el" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">Chgcar</a>
</li>
<li>Chgcar()
: <a class="el" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a>
</li>
<li>chgcar
: <a class="el" href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">ChgcarPlaneProcess</a>
</li>
<li>Chgcar
: <a class="el" href="classChgcarPlaneProcess.html#a72c30cbaf23e06231583f01e8de66388">ChgcarPlaneProcess</a>
</li>
<li>chgcar
: <a class="el" href="classChgcarSmear.html#abad43ebe680009e7518d04536aac0ab7">ChgcarSmear</a>
</li>
<li>Chgcar
: <a class="el" href="classChgcarSmear.html#a72c30cbaf23e06231583f01e8de66388">ChgcarSmear</a>
</li>
<li>chgcar
: <a class="el" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">ChgcarSmearPlaneProcess</a>
, <a class="el" href="classGaussianChgcarSmear.html#a1a6dec45b7596b126128b9da86c6a275">GaussianChgcarSmear</a>
</li>
<li>Chgcar
: <a class="el" href="classGaussianChgcarSmear.html#a72c30cbaf23e06231583f01e8de66388">GaussianChgcarSmear</a>
</li>
<li>chgcar
: <a class="el" href="classReadChgcarProcess.html#a16d9345bca9da6693deafdff40d9a336">ReadChgcarProcess</a>
</li>
<li>Chgcar
: <a class="el" href="classReadChgcarProcess.html#a72c30cbaf23e06231583f01e8de66388">ReadChgcarProcess</a>
</li>
<li>chgcar
: <a class="el" href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">VisIsosurfaceDrawer</a>
</li>
<li>ChgcarPlaneProcess
: <a class="el" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">Chgcar</a>
, <a class="el" href="classChgcarPlaneProcess.html#a6c1ab0b8e426fef5d54ee48e06d4eb81">ChgcarPlaneProcess</a>
</li>
<li>ChgcarSmear()
: <a class="el" href="classChgcarSmear.html#a34dd54afd135ba6761d7c0a062229a53">ChgcarSmear</a>
</li>
<li>ChgcarSmearPlaneProcess()
: <a class="el" href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">ChgcarSmearPlaneProcess</a>
</li>
<li>ChgcarSmearProcess
: <a class="el" href="classChgcar.html#aaf53d5170f407eb05a318ddd8cb5c5a9">Chgcar</a>
, <a class="el" href="classChgcarSmearProcess.html#ae89eea2c92145a6b14bb3b345e13552e">ChgcarSmearProcess</a>
</li>
<li>clamp
: <a class="el" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">VisSlideDrawer</a>
</li>
<li>ClassInterface()
: <a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>
</li>
<li>clean()
: <a class="el" href="classAtomInfo.html#a59db31f5108224e3c29399a69bcf9d91">AtomInfo</a>
, <a class="el" href="classAtomtypesRecord.html#a7ba2d2faf6d001e3c43749f7238cae18">AtomtypesRecord</a>
, <a class="el" href="classChgcar.html#af3195d3b0f5b9eea3c353ce9a85a40fc">Chgcar</a>
, <a class="el" href="classStructure.html#a5f1c177ceec86da85807f3492b7bf188">Structure</a>
</li>
<li>clear()
: <a class="el" href="classFArray1D.html#a286a46aa45873fbc0818ba93ab2f2f9b">FArray1D</a>
, <a class="el" href="classFArray2D.html#a4b41f24121ebd00783b982dc04beb493">FArray2D</a>
</li>
<li>clone()
: <a class="el" href="classAtomInfo.html#a81de54b030c646700cf3d30c87607fe7">AtomInfo</a>
, <a class="el" href="classAtomtypesRecord.html#a7efb37227559aa4bc6bd27ef5ed9865a">AtomtypesRecord</a>
, <a class="el" href="classChgcar.html#afad180baed4abcce8ae700a25adf7b17">Chgcar</a>
, <a class="el" href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">FArray1D</a>
, <a class="el" href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">FArray2D</a>
, <a class="el" href="classStructure.html#a8d98e2b0e8cd4b48e86447f4ae34e18d">Structure</a>
</li>
<li>cloneBuff()
: <a class="el" href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">FArray1D</a>
, <a class="el" href="classFArray2D.html#a1a7258f398e19762cca829074718d477">FArray2D</a>
</li>
<li>cloneNode()
: <a class="el" href="classODPNode.html#a9d5660efd20ef65ee2aebf99d31dfebc">ODPNode</a>
</li>
<li>cloneVector()
: <a class="el" href="classFArray2D.html#a7656002500d0437c6a72c0522b46ab41">FArray2D</a>
</li>
<li>closeflag
: <a class="el" href="classReadChgcarProcess.html#a97ff85c326633e94394fd879701de52c">ReadChgcarProcess</a>
</li>
<li>code
: <a class="el" href="classDOMException.html#a048722f3d5d976e9284c8b4ffa644b59">DOMException</a>
</li>
<li>color
: <a class="el" href="classColorGradient.html#a7ebaf94ccf681c6607c398925d0514b1">ColorGradient</a>
, <a class="el" href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">VisPrimitiveDrawer</a>
</li>
<li>comment
: <a class="el" href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">Structure</a>
</li>
<li>COMMENT_NODE
: <a class="el" href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">ODPNode</a>
</li>
<li>cone()
: <a class="el" href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">VisPrimitiveDrawer</a>
</li>
<li>cone_list
: <a class="el" href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">VisPrimitiveDrawer</a>
</li>
<li>cone_slices
: <a class="el" href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">VisPrimitiveDrawer</a>
</li>
<li>cone_stacks
: <a class="el" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">VisPrimitiveDrawer</a>
</li>
<li>coordinates
: <a class="el" href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">Structure</a>
</li>
<li>correctScaling()
: <a class="el" href="classStructure.html#ae2e24edcaa023e094b31aed9f8a2af38">Structure</a>
</li>
<li>count()
: <a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">VisDrawer</a>
</li>
<li>countAfter()
: <a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">VisDrawer</a>
</li>
<li>countBefore()
: <a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">VisDrawer</a>
</li>
<li>covalent
: <a class="el" href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">AtomtypesRecord</a>
</li>
<li>create()
: <a class="el" href="classVisBackEvent.html#af17a4a809256a52c47df716518bea9fc">VisBackEvent</a>
</li>
<li>createAttribute()
: <a class="el" href="classODPDocument.html#aa48deb2edc12523454f4a82d58b9deb2">ODPDocument</a>
</li>
<li>createCCPlaneCubicX()
: <a class="el" href="classChgcar.html#a3686ebf83731721598da5443e1d79a5c">Chgcar</a>
</li>
<li>createCCPlaneCubicY()
: <a class="el" href="classChgcar.html#afd66feca78e8209be240430cd1e56680">Chgcar</a>
</li>
<li>createCCPlaneCubicZ()
: <a class="el" href="classChgcar.html#a2cab063bde78a7ec666dc04324e87e50">Chgcar</a>
</li>
<li>createCCPlaneX()
: <a class="el" href="classChgcar.html#af0f0dfe3dbadfb031dd799c619c0350e">Chgcar</a>
</li>
<li>createCCPlaneY()
: <a class="el" href="classChgcar.html#a7ff446f826c173afd106ebf02b9d9320">Chgcar</a>
</li>
<li>createCCPlaneZ()
: <a class="el" href="classChgcar.html#a4a1b485433d0f460e59a5983932f5128">Chgcar</a>
</li>
<li>createCDATASection()
: <a class="el" href="classODPDocument.html#a8be63bb73a0491c9958f1d636bd22d6f">ODPDocument</a>
</li>
<li>createComment()
: <a class="el" href="classODPDocument.html#a5d690afcbb5fe0e51d5a0068a8b307ec">ODPDocument</a>
</li>
<li>createDeselected()
: <a class="el" href="classVisBackEvent.html#ab33a489906278c43a72f1959e15d26ec">VisBackEvent</a>
</li>
<li>createDocumentFragment()
: <a class="el" href="classODPDocument.html#aecdbb2b99b9d0bbb4290fcc5d09c36e3">ODPDocument</a>
</li>
<li>createElement()
: <a class="el" href="classODPDocument.html#ab9c6e36791337972f8a9ade7cfc05189">ODPDocument</a>
</li>
<li>createEntityReference()
: <a class="el" href="classODPDocument.html#abbc26845433636c55ef965a6b6644c1a">ODPDocument</a>
</li>
<li>CreateIsosurfaceProcess
: <a class="el" href="classVisIsosurfaceDrawer.html#a198cdaffad3d33b0fc4978684bda8f67">VisIsosurfaceDrawer</a>
</li>
<li>createMindistMatrix()
: <a class="el" href="classStructure.html#ad29dec54dc37ffba16b04c59dc85b44c">Structure</a>
</li>
<li>createProcessingInstruction()
: <a class="el" href="classODPDocument.html#adff1a14e5d9088e271a36b76f26423e4">ODPDocument</a>
</li>
<li>createReadProcess()
: <a class="el" href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">Chgcar</a>
</li>
<li>createSelected()
: <a class="el" href="classVisBackEvent.html#a04fd2267c111a39f9383b9ceb57423c5">VisBackEvent</a>
</li>
<li>createSmoothPlaneProcessX()
: <a class="el" href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">Chgcar</a>
</li>
<li>createSmoothPlaneProcessY()
: <a class="el" href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">Chgcar</a>
</li>
<li>createSmoothPlaneProcessZ()
: <a class="el" href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">Chgcar</a>
</li>
<li>createTextNode()
: <a class="el" href="classODPDocument.html#aaf2dd13704e66256a8e7cd8fc4860a86">ODPDocument</a>
</li>
<li>createWeights()
: <a class="el" href="classChgcarPlaneProcess.html#acc76ece522302828c117662b817fc805">ChgcarPlaneProcess</a>
</li>
<li>createWinActivate()
: <a class="el" href="classVisBackEvent.html#af0446cec5e7e32192000613585f162b4">VisBackEvent</a>
</li>
<li>createWinClose()
: <a class="el" href="classVisBackEvent.html#a2bab42c13df095922047cef134134ad0">VisBackEvent</a>
</li>
<li>createWinDeactivate()
: <a class="el" href="classVisBackEvent.html#aa58a73a5887d1d2e7b26a607b85cb137">VisBackEvent</a>
</li>
<li>createWinHide()
: <a class="el" href="classVisBackEvent.html#a0742fe7dc6c3a2e7b4f8912b25b58c3a">VisBackEvent</a>
</li>
<li>createWinShow()
: <a class="el" href="classVisBackEvent.html#a498af94c37f0fc85567981eb6118d35a">VisBackEvent</a>
</li>
<li>cubicInterpolation()
: <a class="el" href="classFArray2D.html#ab15e6892b37bb630d7f48503de83f6b5">FArray2D</a>
</li>
<li>current()
: <a class="el" href="classVisBackEventQueue.html#ac1c6be63591f8f3bc24b66fda7181226">VisBackEventQueue</a>
</li>
<li>cylinder()
: <a class="el" href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">VisPrimitiveDrawer</a>
</li>
<li>cylinder_list
: <a class="el" href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">VisPrimitiveDrawer</a>
</li>
<li>cylinder_slices
: <a class="el" href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">VisPrimitiveDrawer</a>
</li>
<li>cylinder_stacks
: <a class="el" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">VisPrimitiveDrawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
