<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODP_clone()
: <a class="el" href="string_8h.html#a7fab92da761bae23d501cd82281b8b42">string.h</a>
, <a class="el" href="string_8cpp.html#a7fab92da761bae23d501cd82281b8b42">string.cpp</a>
</li>
<li>ODP_isterm()
: <a class="el" href="string_8cpp.html#a0653e9f19ca0b60b1daf218f89874da3">string.cpp</a>
, <a class="el" href="string_8h.html#a0653e9f19ca0b60b1daf218f89874da3">string.h</a>
</li>
<li>ODP_markChar()
: <a class="el" href="markText_8cpp.html#a0f8f5f9e1c8cabdbe69f8c1fb6d5cf14">markText.cpp</a>
</li>
<li>ODP_markChars2()
: <a class="el" href="markText_8cpp.html#a769de69571f9e0c98d5b0813490a6aad">markText.cpp</a>
</li>
<li>ODP_markChars3()
: <a class="el" href="markText_8cpp.html#ad2354022bf84c6a1730a1533c35931bf">markText.cpp</a>
</li>
<li>ODP_markNameEnd()
: <a class="el" href="markText_8cpp.html#a308ce06f7206cd78035b27764ea206ba">markText.cpp</a>
</li>
<li>ODP_markQuote()
: <a class="el" href="markText_8cpp.html#a32c5e34b5f0249a789e004361eb8aca5">markText.cpp</a>
</li>
<li>ODP_markText()
: <a class="el" href="markText_8h.html#a8a872384b2ca2af0f1b302463ec21715">markText.h</a>
, <a class="el" href="markText_8cpp.html#a8a872384b2ca2af0f1b302463ec21715">markText.cpp</a>
</li>
<li>ODP_parseFile()
: <a class="el" href="parse_8cpp.html#ad0a67d45b91830fa5f175ebafb599ea7">parse.cpp</a>
, <a class="el" href="parse_8h.html#a9fe288c89c4684366393721c29112012">parse.h</a>
, <a class="el" href="parse_8cpp.html#a9fe288c89c4684366393721c29112012">parse.cpp</a>
</li>
<li>ODP_parseString()
: <a class="el" href="parse_8h.html#a93f452302bfca7a402be118a8d05d417">parse.h</a>
, <a class="el" href="parse_8cpp.html#a93f452302bfca7a402be118a8d05d417">parse.cpp</a>
</li>
<li>ODP_parseStringDestructively()
: <a class="el" href="parse_8h.html#a84ab769be851b52cf0de696714e1a714">parse.h</a>
, <a class="el" href="parse_8cpp.html#a84ab769be851b52cf0de696714e1a714">parse.cpp</a>
</li>
<li>ODP_strcasecmp()
: <a class="el" href="string_8h.html#acff9dd961072eb9313cb937fb87e547a">string.h</a>
, <a class="el" href="string_8cpp.html#acff9dd961072eb9313cb937fb87e547a">string.cpp</a>
</li>
<li>ODP_strclone()
: <a class="el" href="string_8h.html#a896f08beebf05711529d50cec38f8451">string.h</a>
, <a class="el" href="string_8cpp.html#a896f08beebf05711529d50cec38f8451">string.cpp</a>
</li>
<li>ODP_strcmp()
: <a class="el" href="string_8cpp.html#a825144b0c8e9e8668f2fafa00078ba4f">string.cpp</a>
, <a class="el" href="string_8h.html#a825144b0c8e9e8668f2fafa00078ba4f">string.h</a>
</li>
<li>ODP_strcpy()
: <a class="el" href="string_8h.html#a925c63263ccddeb0123aa441684fb07a">string.h</a>
, <a class="el" href="string_8cpp.html#a925c63263ccddeb0123aa441684fb07a">string.cpp</a>
</li>
<li>ODP_strdup()
: <a class="el" href="string_8cpp.html#a9090fd3fc720ca547d6c2dfd393c756e">string.cpp</a>
, <a class="el" href="string_8h.html#a9090fd3fc720ca547d6c2dfd393c756e">string.h</a>
</li>
<li>ODP_strlen()
: <a class="el" href="string_8h.html#a50f43b239af497553e563b91c426f01b">string.h</a>
, <a class="el" href="string_8cpp.html#a50f43b239af497553e563b91c426f01b">string.cpp</a>
</li>
<li>ODP_strncasecmp()
: <a class="el" href="string_8h.html#a40bfb70def755ff463f191043eb58b3b">string.h</a>
, <a class="el" href="string_8cpp.html#a40bfb70def755ff463f191043eb58b3b">string.cpp</a>
</li>
<li>ODP_strncmp()
: <a class="el" href="string_8cpp.html#ac9970b376594a641fd162f99dd4fdfec">string.cpp</a>
, <a class="el" href="string_8h.html#ac9970b376594a641fd162f99dd4fdfec">string.h</a>
</li>
<li>ODP_strncpy()
: <a class="el" href="string_8h.html#aa39a29c4f9f6eafbac53e0591b36ac5b">string.h</a>
, <a class="el" href="string_8cpp.html#aa39a29c4f9f6eafbac53e0591b36ac5b">string.cpp</a>
</li>
<li>ODP_wordclone()
: <a class="el" href="string_8cpp.html#aa86e9a3ae99388efb1a1e384317cd590">string.cpp</a>
, <a class="el" href="string_8h.html#aa86e9a3ae99388efb1a1e384317cd590">string.h</a>
</li>
<li>ODP_worddup()
: <a class="el" href="string_8cpp.html#a8b9bbd37f5d9c200c1dd0baa7cdacf3a">string.cpp</a>
, <a class="el" href="string_8h.html#a8b9bbd37f5d9c200c1dd0baa7cdacf3a">string.h</a>
</li>
<li>ODP_wordlen()
: <a class="el" href="string_8cpp.html#aa9f536bab792554872324c2a08050c0d">string.cpp</a>
, <a class="el" href="string_8h.html#aa9f536bab792554872324c2a08050c0d">string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
