<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: mark.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mark.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mark_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0aad0acc29efb62dad45f78d05cbf197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a0aad0acc29efb62dad45f78d05cbf197">ODP_DOCUMENT_NODE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a0aad0acc29efb62dad45f78d05cbf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965e543823b3cd53ee6bbc062073d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#ab965e543823b3cd53ee6bbc062073d5d">ODP_INVALID_NODE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab965e543823b3cd53ee6bbc062073d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d43b4d5b17b0e9b5187c63e1a66adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a76d43b4d5b17b0e9b5187c63e1a66adb">ODP_MARK_END</a>&#160;&#160;&#160;'\000'</td></tr>
<tr class="separator:a76d43b4d5b17b0e9b5187c63e1a66adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7f025334369eb5ba36236b3e32a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a91f7f025334369eb5ba36236b3e32a1b">ODP_MARK_NODE_BEGIN</a>&#160;&#160;&#160;'\001'</td></tr>
<tr class="separator:a91f7f025334369eb5ba36236b3e32a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2df31205cab64d5bb2d9c2997be57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a9dd2df31205cab64d5bb2d9c2997be57">ODP_MARK_NODE_END</a>&#160;&#160;&#160;'\002'</td></tr>
<tr class="separator:a9dd2df31205cab64d5bb2d9c2997be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794836c4c060d1bd128051f78d0b28ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a794836c4c060d1bd128051f78d0b28ce">ODP_MARK_NODE_ENDTERM</a>&#160;&#160;&#160;'\003'</td></tr>
<tr class="separator:a794836c4c060d1bd128051f78d0b28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0f26ce8a9375555e9a35e0af14cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a01b0f26ce8a9375555e9a35e0af14cd0">ODP_MARK_NODE_TERM</a>&#160;&#160;&#160;'\004'</td></tr>
<tr class="separator:a01b0f26ce8a9375555e9a35e0af14cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc6c27c8824e7d0bba778cac7b9fc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#aacc6c27c8824e7d0bba778cac7b9fc82">ODP_MARK_ATTRIBUTE</a>&#160;&#160;&#160;'\005'</td></tr>
<tr class="separator:aacc6c27c8824e7d0bba778cac7b9fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2357102e24dd07cb79159afd14acac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#aec2357102e24dd07cb79159afd14acac">ODP_MARK_VALUE</a>&#160;&#160;&#160;'\006'</td></tr>
<tr class="separator:aec2357102e24dd07cb79159afd14acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d7e76f1576383ecf8cec455b988ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a969d7e76f1576383ecf8cec455b988ac">ODP_MARK_COMMENT</a>&#160;&#160;&#160;'\020'</td></tr>
<tr class="separator:a969d7e76f1576383ecf8cec455b988ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8648da289e910bf37370c35e3979a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#ad8648da289e910bf37370c35e3979a4c">ODP_MARK_CDATA</a>&#160;&#160;&#160;'\021'</td></tr>
<tr class="separator:ad8648da289e910bf37370c35e3979a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb37c7bd318b029288957f398dc053d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#acdb37c7bd318b029288957f398dc053d">ODP_MARK_PROCESSING</a>&#160;&#160;&#160;'\022'</td></tr>
<tr class="separator:acdb37c7bd318b029288957f398dc053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229a20be75818c71fdbec47f0e3b7fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mark_8h.html#a229a20be75818c71fdbec47f0e3b7fc1">ODP_MARK_UNSUPPORTED</a>&#160;&#160;&#160;'\023'</td></tr>
<tr class="separator:a229a20be75818c71fdbec47f0e3b7fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0aad0acc29efb62dad45f78d05cbf197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_DOCUMENT_NODE&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab965e543823b3cd53ee6bbc062073d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_INVALID_NODE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc6c27c8824e7d0bba778cac7b9fc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_ATTRIBUTE&#160;&#160;&#160;'\005'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8648da289e910bf37370c35e3979a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_CDATA&#160;&#160;&#160;'\021'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969d7e76f1576383ecf8cec455b988ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_COMMENT&#160;&#160;&#160;'\020'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d43b4d5b17b0e9b5187c63e1a66adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_END&#160;&#160;&#160;'\000'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f7f025334369eb5ba36236b3e32a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_NODE_BEGIN&#160;&#160;&#160;'\001'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd2df31205cab64d5bb2d9c2997be57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_NODE_END&#160;&#160;&#160;'\002'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794836c4c060d1bd128051f78d0b28ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_NODE_ENDTERM&#160;&#160;&#160;'\003'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b0f26ce8a9375555e9a35e0af14cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_NODE_TERM&#160;&#160;&#160;'\004'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb37c7bd318b029288957f398dc053d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_PROCESSING&#160;&#160;&#160;'\022'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229a20be75818c71fdbec47f0e3b7fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_UNSUPPORTED&#160;&#160;&#160;'\023'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec2357102e24dd07cb79159afd14acac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODP_MARK_VALUE&#160;&#160;&#160;'\006'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
