<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: NodeSequences.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeSequences.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeSequences_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPNodeSequences_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPNodeSequences_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classODPNodeList.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPNodeList.html">ODPNodeList</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a> *<a class="code" href="classODPNodeList.html#aed311eda3294d4e5044eea83a999603d">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">getLength</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classODPChildList.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPChildList.html">ODPChildList</a> : <span class="keyword">public</span> <a class="code" href="classODPNodeList.html">ODPNodeList</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a> node;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">long</span> len;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef NO_POS_CACHE  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">long</span> pos_cache;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index_cache;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classODPChildList.html#a45b4e6e8ce2187339a254604843baf4a">ODPChildList</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPChildList.html#a45b4e6e8ce2187339a254604843baf4a">ODPChildList</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a> *<a class="code" href="classODPChildList.html#a5f6740cf0b2ed4fa99a9f333991a56e4">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPChildList.html#a40cd631660432197bccae683e42ec387">getLength</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classODPElementsByTagNameList.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPElementsByTagNameList.html">ODPElementsByTagNameList</a> : <span class="keyword">public</span> <a class="code" href="classODPNodeList.html">ODPNodeList</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a> node;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">long</span> len;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> *tag;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef NO_POS_CACHE  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">long</span> pos_cache;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index_cache;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">long</span> level_cache;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classODPElementsByTagNameList.html#af06a0cd0424ea30c18aff70b03c63839">ODPElementsByTagNameList</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPElementsByTagNameList.html#af06a0cd0424ea30c18aff70b03c63839">ODPElementsByTagNameList</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classODPElementsByTagNameList.html#aff64564a6aed281740aae917020f8646">~ODPElementsByTagNameList</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a> *<a class="code" href="classODPElementsByTagNameList.html#adfd046b2c5b527e92c26f7b271fe11f9">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPElementsByTagNameList.html#ab37600f47bf0028d963e870ffe759c90">getLength</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classODPChildrenByTagNameList.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPChildrenByTagNameList.html">ODPChildrenByTagNameList</a> : <span class="keyword">public</span> <a class="code" href="classODPNodeList.html">ODPNodeList</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a> node;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">long</span> len;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span> *tag;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef NO_POS_CACHE  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">long</span> pos_cache;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index_cache;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classODPChildrenByTagNameList.html#a081b71863c0c9aa398d4cf8d3ee8640c">ODPChildrenByTagNameList</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPChildrenByTagNameList.html#a081b71863c0c9aa398d4cf8d3ee8640c">ODPChildrenByTagNameList</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classODPChildrenByTagNameList.html#ac4afa92b92753be1b531b980af4d6352">~ODPChildrenByTagNameList</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a> *<a class="code" href="classODPChildrenByTagNameList.html#a89b5ff67a35765cc98c11cf7a82bc0c2">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPChildrenByTagNameList.html#aa8bdad519d63d792cb15a556bd975bb8">getLength</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classODPNamedNodeMap.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPNamedNodeMap.html#a9fca1cc622f0c6d436f5fe2c66d1fa69">getNamedItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPNamedNodeMap.html#a0cd9b78fed6d78dcc118ebc8738260c8">setNamedItem</a>(<a class="code" href="classODPNode.html">ODPNode</a> *arg);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPNamedNodeMap.html#a60951b0a00bbb1922575ad45aaa15b07">removeNamedItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPNamedNodeMap.html#aa57da01cca88ef44099b75de3cfd253e">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPNamedNodeMap.html#a21826f4e0bf9cb6a770a2d63b7fa0ce9">getLength</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classODPAttributeMap.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPAttributeMap.html">ODPAttributeMap</a> : <span class="keyword">public</span> <a class="code" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">long</span> len;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a> node;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classODPAttributeMap.html#a3dcf92fa7cdb3713ca002899b490e608">ODPAttributeMap</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPAttributeMap.html#a3dcf92fa7cdb3713ca002899b490e608">ODPAttributeMap</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classODPAttributeMap.html#a3dcf92fa7cdb3713ca002899b490e608">ODPAttributeMap</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classODPAttributeMap.html#a324f3ddc476cf917cdb29ff51391472a">setNode</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classODPAttributeMap.html#a324f3ddc476cf917cdb29ff51391472a">setNode</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPAttributeMap.html#abc7e7822fbd4664f45055bd421edfaac">getAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPAttributeMap.html#a2e520dd8a425e10b39847a5ef6a6de05">getNamedItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classODPNode.html">ODPNode</a>  *<a class="code" href="classODPAttributeMap.html#a77b48488a909d954ef776e93c6535bff">item</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classODPAttributeMap.html#a205bd2b82b6f735435d113dfe73fd64d">getLength</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classODPAttr.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPAttr.html">ODPAttr</a> : <span class="keyword">public</span> <a class="code" href="classODPNode.html">ODPNode</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classODPAttr.html#a849efcb2a038f56d67b989c769d5af67">ODPAttr</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPAttr.html#a849efcb2a038f56d67b989c769d5af67">ODPAttr</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classODPAttr.html#a849efcb2a038f56d67b989c769d5af67">ODPAttr</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPAttr.html#a75a72b48442047656fac1e03efc8f9de">getName</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classODPAttr.html#af093f248114eb66d19c223d60b525dc1">getSpecified</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPAttr.html#ac88ee1efb0d3fb4502f39fbcf3c13b14">getValue</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classODPAttr.html#a058dabe6d99653612e62e0c560e51187">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classODPChildrenByTagNameList_html_ac4afa92b92753be1b531b980af4d6352"><div class="ttname"><a href="classODPChildrenByTagNameList.html#ac4afa92b92753be1b531b980af4d6352">ODPChildrenByTagNameList::~ODPChildrenByTagNameList</a></div><div class="ttdeci">virtual ~ODPChildrenByTagNameList()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:505</div></div>
<div class="ttc" id="classODPElementsByTagNameList_html_ab37600f47bf0028d963e870ffe759c90"><div class="ttname"><a href="classODPElementsByTagNameList.html#ab37600f47bf0028d963e870ffe759c90">ODPElementsByTagNameList::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:422</div></div>
<div class="ttc" id="classODPNamedNodeMap_html_aa57da01cca88ef44099b75de3cfd253e"><div class="ttname"><a href="classODPNamedNodeMap.html#aa57da01cca88ef44099b75de3cfd253e">ODPNamedNodeMap::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:52</div></div>
<div class="ttc" id="classODPChildrenByTagNameList_html_aa8bdad519d63d792cb15a556bd975bb8"><div class="ttname"><a href="classODPChildrenByTagNameList.html#aa8bdad519d63d792cb15a556bd975bb8">ODPChildrenByTagNameList::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:566</div></div>
<div class="ttc" id="classODPAttributeMap_html_a205bd2b82b6f735435d113dfe73fd64d"><div class="ttname"><a href="classODPAttributeMap.html#a205bd2b82b6f735435d113dfe73fd64d">ODPAttributeMap::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:268</div></div>
<div class="ttc" id="classODPNamedNodeMap_html"><div class="ttname"><a href="classODPNamedNodeMap.html">ODPNamedNodeMap</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:90</div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classODPNodeList_html"><div class="ttname"><a href="classODPNodeList.html">ODPNodeList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:27</div></div>
<div class="ttc" id="classODPAttr_html"><div class="ttname"><a href="classODPAttr.html">ODPAttr</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:120</div></div>
<div class="ttc" id="classODPChildList_html_a45b4e6e8ce2187339a254604843baf4a"><div class="ttname"><a href="classODPChildList.html#a45b4e6e8ce2187339a254604843baf4a">ODPChildList::ODPChildList</a></div><div class="ttdeci">ODPChildList(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:85</div></div>
<div class="ttc" id="classODPChildList_html_a40cd631660432197bccae683e42ec387"><div class="ttname"><a href="classODPChildList.html#a40cd631660432197bccae683e42ec387">ODPChildList::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:148</div></div>
<div class="ttc" id="classODPAttributeMap_html_a2e520dd8a425e10b39847a5ef6a6de05"><div class="ttname"><a href="classODPAttributeMap.html#a2e520dd8a425e10b39847a5ef6a6de05">ODPAttributeMap::getNamedItem</a></div><div class="ttdeci">virtual ODPNode * getNamedItem(const char *name)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:198</div></div>
<div class="ttc" id="classODPChildrenByTagNameList_html_a89b5ff67a35765cc98c11cf7a82bc0c2"><div class="ttname"><a href="classODPChildrenByTagNameList.html#a89b5ff67a35765cc98c11cf7a82bc0c2">ODPChildrenByTagNameList::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:509</div></div>
<div class="ttc" id="classODPChildList_html_a5f6740cf0b2ed4fa99a9f333991a56e4"><div class="ttname"><a href="classODPChildList.html#a5f6740cf0b2ed4fa99a9f333991a56e4">ODPChildList::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:105</div></div>
<div class="ttc" id="classODPAttributeMap_html_a77b48488a909d954ef776e93c6535bff"><div class="ttname"><a href="classODPAttributeMap.html#a77b48488a909d954ef776e93c6535bff">ODPAttributeMap::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:242</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="classODPAttributeMap_html"><div class="ttname"><a href="classODPAttributeMap.html">ODPAttributeMap</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:99</div></div>
<div class="ttc" id="classODPAttr_html_a058dabe6d99653612e62e0c560e51187"><div class="ttname"><a href="classODPAttr.html#a058dabe6d99653612e62e0c560e51187">ODPAttr::setValue</a></div><div class="ttdeci">void setValue(const char *s)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:81</div></div>
<div class="ttc" id="classODPAttr_html_af093f248114eb66d19c223d60b525dc1"><div class="ttname"><a href="classODPAttr.html#af093f248114eb66d19c223d60b525dc1">ODPAttr::getSpecified</a></div><div class="ttdeci">int getSpecified()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:73</div></div>
<div class="ttc" id="classODPAttr_html_ac88ee1efb0d3fb4502f39fbcf3c13b14"><div class="ttname"><a href="classODPAttr.html#ac88ee1efb0d3fb4502f39fbcf3c13b14">ODPAttr::getValue</a></div><div class="ttdeci">char * getValue()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:77</div></div>
<div class="ttc" id="classODPNodeList_html_aed311eda3294d4e5044eea83a999603d"><div class="ttname"><a href="classODPNodeList.html#aed311eda3294d4e5044eea83a999603d">ODPNodeList::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:32</div></div>
<div class="ttc" id="classODPChildrenByTagNameList_html_a081b71863c0c9aa398d4cf8d3ee8640c"><div class="ttname"><a href="classODPChildrenByTagNameList.html#a081b71863c0c9aa398d4cf8d3ee8640c">ODPChildrenByTagNameList::ODPChildrenByTagNameList</a></div><div class="ttdeci">ODPChildrenByTagNameList(ODPNode *node, const char *tag)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:479</div></div>
<div class="ttc" id="classODPElementsByTagNameList_html"><div class="ttname"><a href="classODPElementsByTagNameList.html">ODPElementsByTagNameList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:49</div></div>
<div class="ttc" id="classODPNamedNodeMap_html_a0cd9b78fed6d78dcc118ebc8738260c8"><div class="ttname"><a href="classODPNamedNodeMap.html#a0cd9b78fed6d78dcc118ebc8738260c8">ODPNamedNodeMap::setNamedItem</a></div><div class="ttdeci">virtual ODPNode * setNamedItem(ODPNode *arg)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:44</div></div>
<div class="ttc" id="classODPNodeList_html_a791a2ce4de8a933edde8f2fdeaa541e8"><div class="ttname"><a href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">ODPNodeList::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:36</div></div>
<div class="ttc" id="classODPNamedNodeMap_html_a60951b0a00bbb1922575ad45aaa15b07"><div class="ttname"><a href="classODPNamedNodeMap.html#a60951b0a00bbb1922575ad45aaa15b07">ODPNamedNodeMap::removeNamedItem</a></div><div class="ttdeci">virtual ODPNode * removeNamedItem(const char *name)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:48</div></div>
<div class="ttc" id="classODPElementsByTagNameList_html_adfd046b2c5b527e92c26f7b271fe11f9"><div class="ttname"><a href="classODPElementsByTagNameList.html#adfd046b2c5b527e92c26f7b271fe11f9">ODPElementsByTagNameList::item</a></div><div class="ttdeci">virtual ODPNode * item(unsigned long index)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:327</div></div>
<div class="ttc" id="classODPAttributeMap_html_a3dcf92fa7cdb3713ca002899b490e608"><div class="ttname"><a href="classODPAttributeMap.html#a3dcf92fa7cdb3713ca002899b490e608">ODPAttributeMap::ODPAttributeMap</a></div><div class="ttdeci">ODPAttributeMap()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:168</div></div>
<div class="ttc" id="classODPChildrenByTagNameList_html"><div class="ttname"><a href="classODPChildrenByTagNameList.html">ODPChildrenByTagNameList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:70</div></div>
<div class="ttc" id="classODPNamedNodeMap_html_a9fca1cc622f0c6d436f5fe2c66d1fa69"><div class="ttname"><a href="classODPNamedNodeMap.html#a9fca1cc622f0c6d436f5fe2c66d1fa69">ODPNamedNodeMap::getNamedItem</a></div><div class="ttdeci">virtual ODPNode * getNamedItem(const char *name)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:40</div></div>
<div class="ttc" id="classODPElementsByTagNameList_html_aff64564a6aed281740aae917020f8646"><div class="ttname"><a href="classODPElementsByTagNameList.html#aff64564a6aed281740aae917020f8646">ODPElementsByTagNameList::~ODPElementsByTagNameList</a></div><div class="ttdeci">virtual ~ODPElementsByTagNameList()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:323</div></div>
<div class="ttc" id="classODPElementsByTagNameList_html_af06a0cd0424ea30c18aff70b03c63839"><div class="ttname"><a href="classODPElementsByTagNameList.html#af06a0cd0424ea30c18aff70b03c63839">ODPElementsByTagNameList::ODPElementsByTagNameList</a></div><div class="ttdeci">ODPElementsByTagNameList(ODPNode *node, const char *tag)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:295</div></div>
<div class="ttc" id="classODPAttr_html_a849efcb2a038f56d67b989c769d5af67"><div class="ttname"><a href="classODPAttr.html#a849efcb2a038f56d67b989c769d5af67">ODPAttr::ODPAttr</a></div><div class="ttdeci">ODPAttr()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:60</div></div>
<div class="ttc" id="classODPAttributeMap_html_a324f3ddc476cf917cdb29ff51391472a"><div class="ttname"><a href="classODPAttributeMap.html#a324f3ddc476cf917cdb29ff51391472a">ODPAttributeMap::setNode</a></div><div class="ttdeci">void setNode(ODPNode *node)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:186</div></div>
<div class="ttc" id="classODPNamedNodeMap_html_a21826f4e0bf9cb6a770a2d63b7fa0ce9"><div class="ttname"><a href="classODPNamedNodeMap.html#a21826f4e0bf9cb6a770a2d63b7fa0ce9">ODPNamedNodeMap::getLength</a></div><div class="ttdeci">virtual unsigned long getLength()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:56</div></div>
<div class="ttc" id="classODPAttributeMap_html_abc7e7822fbd4664f45055bd421edfaac"><div class="ttname"><a href="classODPAttributeMap.html#abc7e7822fbd4664f45055bd421edfaac">ODPAttributeMap::getAttribute</a></div><div class="ttdeci">char * getAttribute(const char *name)</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:221</div></div>
<div class="ttc" id="classODPChildList_html"><div class="ttname"><a href="classODPChildList.html">ODPChildList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:33</div></div>
<div class="ttc" id="classODPAttr_html_a75a72b48442047656fac1e03efc8f9de"><div class="ttname"><a href="classODPAttr.html#a75a72b48442047656fac1e03efc8f9de">ODPAttr::getName</a></div><div class="ttdeci">char * getName()</div><div class="ttdef"><b>Definition:</b> NodeSequences.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
