<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">odpdom/include/ODP/Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odpdom_2include_2ODP_2Exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPExceptions_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPExceptions_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a>               = 1;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a>           = 2;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a>        = 3;      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a>           = 4;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a>        = 5;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a>          = 6;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a>  = 7;      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a>                = 8;      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a>            = 9;      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a>          = 10;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDOMException.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDOMException.html">DOMException</a>:<span class="keyword">public</span> exception{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDOMException.html#a048722f3d5d976e9284c8b4ffa644b59">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classDOMException.html#a048722f3d5d976e9284c8b4ffa644b59">code</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classDOMException.html">DOMException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c, <span class="keyword">const</span> <span class="keywordtype">char</span> *s=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classODPException.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPException.html">ODPException</a>:<span class="keyword">public</span> exception{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPException.html">ODPException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  ifdef NO_THROW</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a5b0cb95d0c17692695a9e19f68805e48">THROW_DOMEXC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c, <span class="keyword">const</span> <span class="keywordtype">char</span> *sb=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">switch</span> (c){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException INDEX_SIZE_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException DOMSTRING_SIZE_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException HIERARCHY_REQUEST_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException WRONG_DOCUMENT_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException INVALID_CHARACTER_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException NO_DATA_ALLOWED_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException NO_MODIFICATION_ALLOWED_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException NOT_FOUND_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException NOT_SUPPORTED_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;DOMException INUSE_ATTRIBUTE_ERR:\n%s\n&quot;</span>,sb);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a3ec15a4d03d2a7f6d64542f97c103985">THROW_ODPEXC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  fprintf(stderr, <span class="stringliteral">&quot;ODPException: %s\n&quot;</span>,s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  exit(-1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a5b0cb95d0c17692695a9e19f68805e48">  101</a></span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a5b0cb95d0c17692695a9e19f68805e48">THROW_DOMEXC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c, <span class="keyword">const</span> <span class="keywordtype">char</span> *sb=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">throw</span> <a class="code" href="classDOMException.html">DOMException</a>(c,sb);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="odpdom_2include_2ODP_2Exceptions_8h.html#a3ec15a4d03d2a7f6d64542f97c103985">  104</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a3ec15a4d03d2a7f6d64542f97c103985">THROW_ODPEXC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">throw</span> <a class="code" href="classODPException.html">ODPException</a>(s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a54c225f7cdc0d661b5ca02b2044c8087"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a></div><div class="ttdeci">const unsigned short NOT_SUPPORTED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:37</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a0e1b2de0d054b02e1a057a7d05c5a359"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a></div><div class="ttdeci">const unsigned short WRONG_DOCUMENT_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:32</div></div>
<div class="ttc" id="classDOMException_html_a048722f3d5d976e9284c8b4ffa644b59"><div class="ttname"><a href="classDOMException.html#a048722f3d5d976e9284c8b4ffa644b59">DOMException::code</a></div><div class="ttdeci">unsigned short code</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:43</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a65b043b32d37b240a92df67016845b06"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a></div><div class="ttdeci">const unsigned short DOMSTRING_SIZE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:30</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a235948316b6d76daea621fef511fca5f"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a></div><div class="ttdeci">const unsigned short HIERARCHY_REQUEST_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:31</div></div>
<div class="ttc" id="classDOMException_html"><div class="ttname"><a href="classDOMException.html">DOMException</a></div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:40</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ae0274d6208e6117ba3fc2d178ed5a207"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a></div><div class="ttdeci">const unsigned short NOT_FOUND_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:36</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a1016c9df5e661f4b34007b49f03cd879"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a></div><div class="ttdeci">const unsigned short INVALID_CHARACTER_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:33</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ad5db55df3193d94e3cc02eb338493555"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a></div><div class="ttdeci">const unsigned short NO_DATA_ALLOWED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:34</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a69e24f8aca914f86b5897a9a186ac0de"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a></div><div class="ttdeci">const unsigned short NO_MODIFICATION_ALLOWED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:35</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ad82bb1f09c79b32a6e47576630e0cf34"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a></div><div class="ttdeci">const unsigned short INUSE_ATTRIBUTE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:38</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a5b0cb95d0c17692695a9e19f68805e48"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a5b0cb95d0c17692695a9e19f68805e48">THROW_DOMEXC</a></div><div class="ttdeci">void THROW_DOMEXC(unsigned short c, const char *sb=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:101</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_aa0851a68b26d1f861384bb7094881a7d"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a></div><div class="ttdeci">const unsigned short INDEX_SIZE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:29</div></div>
<div class="ttc" id="classODPException_html"><div class="ttname"><a href="classODPException.html">ODPException</a></div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:50</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a3ec15a4d03d2a7f6d64542f97c103985"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a3ec15a4d03d2a7f6d64542f97c103985">THROW_ODPEXC</a></div><div class="ttdeci">void THROW_ODPEXC(const char *s)</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
