<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Exceptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odpdom/include/ODP/Exceptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
</div>
<p><a href="odpdom_2include_2ODP_2Exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPException.html">ODPException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b0cb95d0c17692695a9e19f68805e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a5b0cb95d0c17692695a9e19f68805e48">THROW_DOMEXC</a> (unsigned short c, const char *sb=&quot;&quot;)</td></tr>
<tr class="separator:a5b0cb95d0c17692695a9e19f68805e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec15a4d03d2a7f6d64542f97c103985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a3ec15a4d03d2a7f6d64542f97c103985">THROW_ODPEXC</a> (const char *s)</td></tr>
<tr class="separator:a3ec15a4d03d2a7f6d64542f97c103985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0851a68b26d1f861384bb7094881a7d"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a> = 1</td></tr>
<tr class="separator:aa0851a68b26d1f861384bb7094881a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b043b32d37b240a92df67016845b06"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a> = 2</td></tr>
<tr class="separator:a65b043b32d37b240a92df67016845b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235948316b6d76daea621fef511fca5f"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a> = 3</td></tr>
<tr class="separator:a235948316b6d76daea621fef511fca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b2de0d054b02e1a057a7d05c5a359"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a> = 4</td></tr>
<tr class="separator:a0e1b2de0d054b02e1a057a7d05c5a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016c9df5e661f4b34007b49f03cd879"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a> = 5</td></tr>
<tr class="separator:a1016c9df5e661f4b34007b49f03cd879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db55df3193d94e3cc02eb338493555"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a> = 6</td></tr>
<tr class="separator:ad5db55df3193d94e3cc02eb338493555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e24f8aca914f86b5897a9a186ac0de"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a> = 7</td></tr>
<tr class="separator:a69e24f8aca914f86b5897a9a186ac0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0274d6208e6117ba3fc2d178ed5a207"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a> = 8</td></tr>
<tr class="separator:ae0274d6208e6117ba3fc2d178ed5a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c225f7cdc0d661b5ca02b2044c8087"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a> = 9</td></tr>
<tr class="separator:a54c225f7cdc0d661b5ca02b2044c8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82bb1f09c79b32a6e47576630e0cf34"><td class="memItemLeft" align="right" valign="top">const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a> = 10</td></tr>
<tr class="separator:ad82bb1f09c79b32a6e47576630e0cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b0cb95d0c17692695a9e19f68805e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void THROW_DOMEXC </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sb</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ec15a4d03d2a7f6d64542f97c103985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void THROW_ODPEXC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a65b043b32d37b240a92df67016845b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short DOMSTRING_SIZE_ERR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a235948316b6d76daea621fef511fca5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short HIERARCHY_REQUEST_ERR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0851a68b26d1f861384bb7094881a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short INDEX_SIZE_ERR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82bb1f09c79b32a6e47576630e0cf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short INUSE_ATTRIBUTE_ERR = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1016c9df5e661f4b34007b49f03cd879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short INVALID_CHARACTER_ERR = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5db55df3193d94e3cc02eb338493555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short NO_DATA_ALLOWED_ERR = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e24f8aca914f86b5897a9a186ac0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short NO_MODIFICATION_ALLOWED_ERR = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0274d6208e6117ba3fc2d178ed5a207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short NOT_FOUND_ERR = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c225f7cdc0d661b5ca02b2044c8087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short NOT_SUPPORTED_ERR = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1b2de0d054b02e1a057a7d05c5a359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short WRONG_DOCUMENT_ERR = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
