<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Exceptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">src/include/p4vasp/Exceptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &quot;<a class="el" href="ClassInterface_8h_source.html">ClassInterface.h</a>&quot;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
</div>
<p><a href="src_2include_2p4vasp_2Exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General exception.  <a href="classException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNullPointerException.html">NullPointerException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when a NULL pointer if found where a valid pointer should be.  <a href="classNullPointerException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryAllocationException.html">MemoryAllocationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when memory allocation failed.  <a href="classMemoryAllocationException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html">RangeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when index exceeds valid range.  <a href="classRangeException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15f38956705c0dfb1714d6320dfd842c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">THROW_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classException.html">Exception</a>(this,x)</td></tr>
<tr class="separator:a15f38956705c0dfb1714d6320dfd842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b9f4e2994429a6af4d36785f9514a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#a237b9f4e2994429a6af4d36785f9514a">THROW_NP_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classNullPointerException.html">NullPointerException</a>(this,x)</td></tr>
<tr class="separator:a237b9f4e2994429a6af4d36785f9514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56cede997e7cf3e235c997083dfbb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#a8a56cede997e7cf3e235c997083dfbb6">THROW_MA_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classMemoryAllocationException.html">MemoryAllocationException</a>(this,x)</td></tr>
<tr class="separator:a8a56cede997e7cf3e235c997083dfbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee41710e53fec81e948a210375e441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#a4fee41710e53fec81e948a210375e441">THROW_R_EXC</a>(x, min, max, value)&#160;&#160;&#160;throw <a class="el" href="classRangeException.html">RangeException</a>(this,x,min,max,value)</td></tr>
<tr class="separator:a4fee41710e53fec81e948a210375e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b7bdbe4fd8b540c8339513196f93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#af87b7bdbe4fd8b540c8339513196f93d">NTHROW_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classException.html">Exception</a>(NULL,x)</td></tr>
<tr class="separator:af87b7bdbe4fd8b540c8339513196f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc261dd103e0088d3393a6f2d672c38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#acc261dd103e0088d3393a6f2d672c38a">NTHROW_NP_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classNullPointerException.html">NullPointerException</a>(NULL,x)</td></tr>
<tr class="separator:acc261dd103e0088d3393a6f2d672c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef172b5aced9fb5d0624de0da5636ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#aef172b5aced9fb5d0624de0da5636ed8">NTHROW_MA_EXC</a>(x)&#160;&#160;&#160;throw <a class="el" href="classMemoryAllocationException.html">MemoryAllocationException</a>(NULL,x)</td></tr>
<tr class="separator:aef172b5aced9fb5d0624de0da5636ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bba38bd6a7013909af708276f3b7c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2include_2p4vasp_2Exceptions_8h.html#a2bba38bd6a7013909af708276f3b7c76">NTHROW_R_EXC</a>(x, min, max, value)&#160;&#160;&#160;throw <a class="el" href="classRangeException.html">RangeException</a>(NULL,x,min,max,value)</td></tr>
<tr class="separator:a2bba38bd6a7013909af708276f3b7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af87b7bdbe4fd8b540c8339513196f93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTHROW_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classException.html">Exception</a>(NULL,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef172b5aced9fb5d0624de0da5636ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTHROW_MA_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classMemoryAllocationException.html">MemoryAllocationException</a>(NULL,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc261dd103e0088d3393a6f2d672c38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTHROW_NP_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classNullPointerException.html">NullPointerException</a>(NULL,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bba38bd6a7013909af708276f3b7c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTHROW_R_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw <a class="el" href="classRangeException.html">RangeException</a>(NULL,x,min,max,value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f38956705c0dfb1714d6320dfd842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classException.html">Exception</a>(this,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a56cede997e7cf3e235c997083dfbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_MA_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classMemoryAllocationException.html">MemoryAllocationException</a>(this,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237b9f4e2994429a6af4d36785f9514a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_NP_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;throw <a class="el" href="classNullPointerException.html">NullPointerException</a>(this,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fee41710e53fec81e948a210375e441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_R_EXC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw <a class="el" href="classRangeException.html">RangeException</a>(this,x,min,max,value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
