<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">threads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
</div>
<p><a href="threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fb471322c2d9f60d912c6efdd3a935f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a7fb471322c2d9f60d912c6efdd3a935f">MUTEX</a>(x)&#160;&#160;&#160;pthread_mutex_t x</td></tr>
<tr class="separator:a7fb471322c2d9f60d912c6efdd3a935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b23c8331dcb8a2874d3091cbba1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#ab04b23c8331dcb8a2874d3091cbba1c0">MUTEX_INIT</a>(x)&#160;&#160;&#160;pthread_mutex_init(&amp;(x),NULL)</td></tr>
<tr class="separator:ab04b23c8331dcb8a2874d3091cbba1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b021fa23aeb332a6aa860cb1aee7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a>(x)&#160;&#160;&#160;pthread_mutex_lock(&amp;(x))</td></tr>
<tr class="separator:a441b021fa23aeb332a6aa860cb1aee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bad901d24418b1d7e307edb0d38662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a>(x)&#160;&#160;&#160;pthread_mutex_unlock(&amp;(x))</td></tr>
<tr class="separator:a04bad901d24418b1d7e307edb0d38662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe706fb50d32cd7f5b2b61c2a1b64f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#abe706fb50d32cd7f5b2b61c2a1b64f0c">MUTEX_DESTROY</a>(x)&#160;&#160;&#160;pthread_mutex_destroy(&amp;(x))</td></tr>
<tr class="separator:abe706fb50d32cd7f5b2b61c2a1b64f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f524c33a8ed5f44cde3f482b070c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#af2f524c33a8ed5f44cde3f482b070c98">THREAD</a>(x)&#160;&#160;&#160;pthread_t x</td></tr>
<tr class="separator:af2f524c33a8ed5f44cde3f482b070c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57947e6b3674f415c346a5f75834e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#aaa57947e6b3674f415c346a5f75834e0">THREAD_CREATE</a>(t, f)&#160;&#160;&#160;pthread_create(&amp;(t),NULL,f,NULL)</td></tr>
<tr class="separator:aaa57947e6b3674f415c346a5f75834e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c48a6f2ecd3e6276e8c1b6f65e4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a8f6c48a6f2ecd3e6276e8c1b6f65e4a6">THREAD_EXIT</a>(x)&#160;&#160;&#160;pthread_exit(x)</td></tr>
<tr class="separator:a8f6c48a6f2ecd3e6276e8c1b6f65e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7fb471322c2d9f60d912c6efdd3a935f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_t x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe706fb50d32cd7f5b2b61c2a1b64f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_destroy(&amp;(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04b23c8331dcb8a2874d3091cbba1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_init(&amp;(x),NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441b021fa23aeb332a6aa860cb1aee7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_lock(&amp;(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bad901d24418b1d7e307edb0d38662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_unlock(&amp;(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f524c33a8ed5f44cde3f482b070c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_t x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa57947e6b3674f415c346a5f75834e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;pthread_create(&amp;(t),NULL,f,NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6c48a6f2ecd3e6276e8c1b6f65e4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_exit(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
