<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: vecutils3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vecutils3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vecutils3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef vecutils3d_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vecutils3d_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a2d470d91e886191700b28f0edb837173">createvec3d</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a2d470d91e886191700b28f0edb837173">createvec3d</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#a0c6eae6c67f705a51404f169e575ea65">setvec3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#a056f86c07677442ce89d04b0d9738f27">deletevec3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#accfa9b4825b4eafbd9acd8060c710651">createmat3d</a>(<span class="keywordtype">double</span> a11,<span class="keywordtype">double</span> a12,<span class="keywordtype">double</span> a13,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">double</span> a21,<span class="keywordtype">double</span> a22,<span class="keywordtype">double</span> a23,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">double</span> a31,<span class="keywordtype">double</span> a32,<span class="keywordtype">double</span> a33);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#a48525e08fce3247a0db2500396721bea">setmat3d</a>(<span class="keywordtype">double</span> *dest,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordtype">double</span> a11,<span class="keywordtype">double</span> a12,<span class="keywordtype">double</span> a13,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordtype">double</span> a21,<span class="keywordtype">double</span> a22,<span class="keywordtype">double</span> a23,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">double</span> a31,<span class="keywordtype">double</span> a32,<span class="keywordtype">double</span> a33);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#a21fc96d6e16f36ca6ce9dbbc6f8763ac">deletemat3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span>  <a class="code" href="vecutils3d_8h.html#ab74d0cc621d3c2565f09af8a1033a981">getVecElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i);  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#ab010411d8ce18baa1a0a0fa793c82f99">setVecElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i,<span class="keywordtype">double</span> value);  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#af58b7ca82b77ce47da14deede67b8d1e">getMatVecElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i);  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#a95b48749cc6d7aefda362461fe74f14e">setMatVecElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i,<span class="keywordtype">double</span> *value);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span>  <a class="code" href="vecutils3d_8h.html#a11fdc2bfda80cca203783a21400ecaf6">getMatElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vecutils3d_8h.html#ad476453f55da3438ad91e6c438e53a3a">setMatElement3d</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">double</span> value);  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ac99c242ef4098b0f3d6090166e2115e9">add3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ad58e46f65914126c8f94d3e2da834b1b">plus3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ad357f6c25bca8849eaa4959d3945d240">createplus3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a23c53069e61b0fc7e90ba3e41ac895e6">createplusmat3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a2b3803710c0d884311d7d9d62e71a60a">sub3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#abda9b6e791af1facad782a75bc5c95cc">minus3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ad06657579bf35074ee5bdbb4e34e9f65">createminus3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a12593bf0fd3903b7a83e3aab9708cac2">createminusmat3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a3172eb4300d7713da6400fbaf073a19f">neg3d</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a33e3ba6447f91b6b8126c683435af37b">createneg3d</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a8d589f1c5ab14841562cc2dd34300217">createnegmat3d</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#aaf2ecc10e9bd47eb826468af0ba0b4ae">scalmul3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a5c8bad8782a7db93680f2b3dde3fc9e3">createscalmultiply3d</a>(<span class="keywordtype">double</span> *v,<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#abca55afe82b8b04fcde44176f2d73ee6">scaldiv3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a73ff6427bfc88f1700ced62c62eb5a25">createscaldivide3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a2120ff143ea3bbc695c677a364e6758f">clone3d</a>(<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a0255c7ad0dc9beade12eeb8e824c12a3">copymat3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a054a770b4b481aeecf5e07ce28d68c7d">clonemat3d</a>(<span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils3d_8h.html#aa9f03cd3672fcf1547cf3e1498e3c71e">veclength3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ac5bb6fa133c187e5bc1b23ca8565347d">normalize3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils3d_8h.html#ad12358451907b3cad660ed257a9460e2">scalprod3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ad0cfd02190e7f212c2fb0c875bf3c7d2">crossprod3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a10aef4c3744ba20120c88a7a56a856f0">createcrossprod3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a0d66726d59065296b7bf6bc447890da8">createmultiplymatscal3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a75d5e16b230fd86fe6bc7c91caf54b84">createmultiplymatvec3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ae8f3dec38975435ca5c836e795ec48ac">multiplymatvec3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#abf77d2e49c87613668a1b479ac6bdd90">mulmatvec3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ace97d692e9ede01e52824f3a8f108c12">multiplymatmat3d</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a5865e9765f5ba69c785809f6720878e0">createmultiplymatmat3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a9f2f023375db3860d3837394b2500c2e">mulmatmat3d</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a7b1b67cf9506a51e4e45637709035cf5">createrotmat3d</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#adfa4ddf84abd2f2f0e84b2d25ae7bd3d">createrotmat3da</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a75ddc23e65a366a685046550fd4aaf26">identitymat3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ae66d8c1123b9fab3abb3359f8977a819">createidentitymat3d</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a883fb4c7a0cc99c27d70ec095feafed7">zeromat3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#ad71c95b45abc7a64263392c99e30001e">createzeromat3d</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils3d_8h.html#a6846906419a184fddb3d9acdcbd2daaa">detmat3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils3d_8h.html#a54a95a1e617e09417436b45d8b140b6f">transmat3d</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="vecutils3d_8h_html_adfa4ddf84abd2f2f0e84b2d25ae7bd3d"><div class="ttname"><a href="vecutils3d_8h.html#adfa4ddf84abd2f2f0e84b2d25ae7bd3d">createrotmat3da</a></div><div class="ttdeci">double * createrotmat3da(double x, double y, double z, double a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:746</div></div>
<div class="ttc" id="vecutils3d_8h_html_ae66d8c1123b9fab3abb3359f8977a819"><div class="ttname"><a href="vecutils3d_8h.html#ae66d8c1123b9fab3abb3359f8977a819">createidentitymat3d</a></div><div class="ttdeci">double * createidentitymat3d()</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:796</div></div>
<div class="ttc" id="vecutils3d_8h_html_abf77d2e49c87613668a1b479ac6bdd90"><div class="ttname"><a href="vecutils3d_8h.html#abf77d2e49c87613668a1b479ac6bdd90">mulmatvec3d</a></div><div class="ttdeci">double * mulmatvec3d(double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:625</div></div>
<div class="ttc" id="vecutils3d_8h_html_a54a95a1e617e09417436b45d8b140b6f"><div class="ttname"><a href="vecutils3d_8h.html#a54a95a1e617e09417436b45d8b140b6f">transmat3d</a></div><div class="ttdeci">double * transmat3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:853</div></div>
<div class="ttc" id="vecutils3d_8h_html_a5865e9765f5ba69c785809f6720878e0"><div class="ttname"><a href="vecutils3d_8h.html#a5865e9765f5ba69c785809f6720878e0">createmultiplymatmat3d</a></div><div class="ttdeci">double * createmultiplymatmat3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:669</div></div>
<div class="ttc" id="vecutils3d_8h_html_ace97d692e9ede01e52824f3a8f108c12"><div class="ttname"><a href="vecutils3d_8h.html#ace97d692e9ede01e52824f3a8f108c12">multiplymatmat3d</a></div><div class="ttdeci">double * multiplymatmat3d(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:645</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad476453f55da3438ad91e6c438e53a3a"><div class="ttname"><a href="vecutils3d_8h.html#ad476453f55da3438ad91e6c438e53a3a">setMatElement3d</a></div><div class="ttdeci">void setMatElement3d(double *dest, int i, int j, double value)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:162</div></div>
<div class="ttc" id="vecutils3d_8h_html_ab010411d8ce18baa1a0a0fa793c82f99"><div class="ttname"><a href="vecutils3d_8h.html#ab010411d8ce18baa1a0a0fa793c82f99">setVecElement3d</a></div><div class="ttdeci">void setVecElement3d(double *dest, int i, double value)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:104</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad0cfd02190e7f212c2fb0c875bf3c7d2"><div class="ttname"><a href="vecutils3d_8h.html#ad0cfd02190e7f212c2fb0c875bf3c7d2">crossprod3d</a></div><div class="ttdeci">double * crossprod3d(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:528</div></div>
<div class="ttc" id="vecutils3d_8h_html_a7b1b67cf9506a51e4e45637709035cf5"><div class="ttname"><a href="vecutils3d_8h.html#a7b1b67cf9506a51e4e45637709035cf5">createrotmat3d</a></div><div class="ttdeci">double * createrotmat3d(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:719</div></div>
<div class="ttc" id="vecutils3d_8h_html_accfa9b4825b4eafbd9acd8060c710651"><div class="ttname"><a href="vecutils3d_8h.html#accfa9b4825b4eafbd9acd8060c710651">createmat3d</a></div><div class="ttdeci">double * createmat3d(double a11, double a12, double a13, double a21, double a22, double a23, double a31, double a32, double a33)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:51</div></div>
<div class="ttc" id="vecutils3d_8h_html_a11fdc2bfda80cca203783a21400ecaf6"><div class="ttname"><a href="vecutils3d_8h.html#a11fdc2bfda80cca203783a21400ecaf6">getMatElement3d</a></div><div class="ttdeci">double getMatElement3d(double *dest, int i, int j)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:147</div></div>
<div class="ttc" id="vecutils3d_8h_html_a48525e08fce3247a0db2500396721bea"><div class="ttname"><a href="vecutils3d_8h.html#a48525e08fce3247a0db2500396721bea">setmat3d</a></div><div class="ttdeci">void setmat3d(double *dest, double a11, double a12, double a13, double a21, double a22, double a23, double a31, double a32, double a33)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:68</div></div>
<div class="ttc" id="vecutils3d_8h_html_a21fc96d6e16f36ca6ce9dbbc6f8763ac"><div class="ttname"><a href="vecutils3d_8h.html#a21fc96d6e16f36ca6ce9dbbc6f8763ac">deletemat3d</a></div><div class="ttdeci">void deletemat3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:84</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad12358451907b3cad660ed257a9460e2"><div class="ttname"><a href="vecutils3d_8h.html#ad12358451907b3cad660ed257a9460e2">scalprod3d</a></div><div class="ttdeci">double scalprod3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:516</div></div>
<div class="ttc" id="vecutils3d_8h_html_abda9b6e791af1facad782a75bc5c95cc"><div class="ttname"><a href="vecutils3d_8h.html#abda9b6e791af1facad782a75bc5c95cc">minus3d</a></div><div class="ttdeci">double * minus3d(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:272</div></div>
<div class="ttc" id="vecutils3d_8h_html_a054a770b4b481aeecf5e07ce28d68c7d"><div class="ttname"><a href="vecutils3d_8h.html#a054a770b4b481aeecf5e07ce28d68c7d">clonemat3d</a></div><div class="ttdeci">double * clonemat3d(double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:493</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad06657579bf35074ee5bdbb4e34e9f65"><div class="ttname"><a href="vecutils3d_8h.html#ad06657579bf35074ee5bdbb4e34e9f65">createminus3d</a></div><div class="ttdeci">double * createminus3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:290</div></div>
<div class="ttc" id="vecutils3d_8h_html_ab74d0cc621d3c2565f09af8a1033a981"><div class="ttname"><a href="vecutils3d_8h.html#ab74d0cc621d3c2565f09af8a1033a981">getVecElement3d</a></div><div class="ttdeci">double getVecElement3d(double *dest, int i)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:92</div></div>
<div class="ttc" id="vecutils3d_8h_html_a056f86c07677442ce89d04b0d9738f27"><div class="ttname"><a href="vecutils3d_8h.html#a056f86c07677442ce89d04b0d9738f27">deletevec3d</a></div><div class="ttdeci">void deletevec3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:44</div></div>
<div class="ttc" id="vecutils3d_8h_html_ac99c242ef4098b0f3d6090166e2115e9"><div class="ttname"><a href="vecutils3d_8h.html#ac99c242ef4098b0f3d6090166e2115e9">add3d</a></div><div class="ttdeci">double * add3d(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:179</div></div>
<div class="ttc" id="vecutils3d_8h_html_a0c6eae6c67f705a51404f169e575ea65"><div class="ttname"><a href="vecutils3d_8h.html#a0c6eae6c67f705a51404f169e575ea65">setvec3d</a></div><div class="ttdeci">void setvec3d(double *dest, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:38</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad71c95b45abc7a64263392c99e30001e"><div class="ttname"><a href="vecutils3d_8h.html#ad71c95b45abc7a64263392c99e30001e">createzeromat3d</a></div><div class="ttdeci">double * createzeromat3d()</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:834</div></div>
<div class="ttc" id="vecutils3d_8h_html_a33e3ba6447f91b6b8126c683435af37b"><div class="ttname"><a href="vecutils3d_8h.html#a33e3ba6447f91b6b8126c683435af37b">createneg3d</a></div><div class="ttdeci">double * createneg3d(double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:334</div></div>
<div class="ttc" id="vecutils3d_8h_html_a0d66726d59065296b7bf6bc447890da8"><div class="ttname"><a href="vecutils3d_8h.html#a0d66726d59065296b7bf6bc447890da8">createmultiplymatscal3d</a></div><div class="ttdeci">double * createmultiplymatscal3d(double *a, double v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:583</div></div>
<div class="ttc" id="vecutils3d_8h_html_a3172eb4300d7713da6400fbaf073a19f"><div class="ttname"><a href="vecutils3d_8h.html#a3172eb4300d7713da6400fbaf073a19f">neg3d</a></div><div class="ttdeci">double * neg3d(double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:372</div></div>
<div class="ttc" id="vecutils3d_8h_html_a883fb4c7a0cc99c27d70ec095feafed7"><div class="ttname"><a href="vecutils3d_8h.html#a883fb4c7a0cc99c27d70ec095feafed7">zeromat3d</a></div><div class="ttdeci">double * zeromat3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:816</div></div>
<div class="ttc" id="vecutils3d_8h_html_aa9f03cd3672fcf1547cf3e1498e3c71e"><div class="ttname"><a href="vecutils3d_8h.html#aa9f03cd3672fcf1547cf3e1498e3c71e">veclength3d</a></div><div class="ttdeci">double veclength3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:507</div></div>
<div class="ttc" id="vecutils3d_8h_html_aaf2ecc10e9bd47eb826468af0ba0b4ae"><div class="ttname"><a href="vecutils3d_8h.html#aaf2ecc10e9bd47eb826468af0ba0b4ae">scalmul3d</a></div><div class="ttdeci">double * scalmul3d(double *dest, double a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:384</div></div>
<div class="ttc" id="vecutils3d_8h_html_a10aef4c3744ba20120c88a7a56a856f0"><div class="ttname"><a href="vecutils3d_8h.html#a10aef4c3744ba20120c88a7a56a856f0">createcrossprod3d</a></div><div class="ttdeci">double * createcrossprod3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:546</div></div>
<div class="ttc" id="vecutils3d_8h_html_af58b7ca82b77ce47da14deede67b8d1e"><div class="ttname"><a href="vecutils3d_8h.html#af58b7ca82b77ce47da14deede67b8d1e">getMatVecElement3d</a></div><div class="ttdeci">double * getMatVecElement3d(double *dest, int i)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:117</div></div>
<div class="ttc" id="vecutils3d_8h_html_a75ddc23e65a366a685046550fd4aaf26"><div class="ttname"><a href="vecutils3d_8h.html#a75ddc23e65a366a685046550fd4aaf26">identitymat3d</a></div><div class="ttdeci">double * identitymat3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:778</div></div>
<div class="ttc" id="vecutils3d_8h_html_a73ff6427bfc88f1700ced62c62eb5a25"><div class="ttname"><a href="vecutils3d_8h.html#a73ff6427bfc88f1700ced62c62eb5a25">createscaldivide3d</a></div><div class="ttdeci">double * createscaldivide3d(double *dest, double a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:429</div></div>
<div class="ttc" id="vecutils3d_8h_html_a9f2f023375db3860d3837394b2500c2e"><div class="ttname"><a href="vecutils3d_8h.html#a9f2f023375db3860d3837394b2500c2e">mulmatmat3d</a></div><div class="ttdeci">double * mulmatmat3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:695</div></div>
<div class="ttc" id="vecutils3d_8h_html_a2d470d91e886191700b28f0edb837173"><div class="ttname"><a href="vecutils3d_8h.html#a2d470d91e886191700b28f0edb837173">createvec3d</a></div><div class="ttdeci">double * createvec3d(char *s)</div><div class="ttdef"><b>Definition:</b> vecutils3d.cpp:33</div></div>
<div class="ttc" id="vecutils3d_8h_html_a5c8bad8782a7db93680f2b3dde3fc9e3"><div class="ttname"><a href="vecutils3d_8h.html#a5c8bad8782a7db93680f2b3dde3fc9e3">createscalmultiply3d</a></div><div class="ttdeci">double * createscalmultiply3d(double *v, double a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:396</div></div>
<div class="ttc" id="vecutils3d_8h_html_a75d5e16b230fd86fe6bc7c91caf54b84"><div class="ttname"><a href="vecutils3d_8h.html#a75d5e16b230fd86fe6bc7c91caf54b84">createmultiplymatvec3d</a></div><div class="ttdeci">double * createmultiplymatvec3d(double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:605</div></div>
<div class="ttc" id="vecutils3d_8h_html_a0255c7ad0dc9beade12eeb8e824c12a3"><div class="ttname"><a href="vecutils3d_8h.html#a0255c7ad0dc9beade12eeb8e824c12a3">copymat3d</a></div><div class="ttdeci">double * copymat3d(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:464</div></div>
<div class="ttc" id="vecutils3d_8h_html_a1b1ac1c0a0f0ad65bfdf960744dfb3ba"><div class="ttname"><a href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a></div><div class="ttdeci">double * copy3d(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:449</div></div>
<div class="ttc" id="vecutils3d_8h_html_a23c53069e61b0fc7e90ba3e41ac895e6"><div class="ttname"><a href="vecutils3d_8h.html#a23c53069e61b0fc7e90ba3e41ac895e6">createplusmat3d</a></div><div class="ttdeci">double * createplusmat3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:231</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad357f6c25bca8849eaa4959d3945d240"><div class="ttname"><a href="vecutils3d_8h.html#ad357f6c25bca8849eaa4959d3945d240">createplus3d</a></div><div class="ttdeci">double * createplus3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:212</div></div>
<div class="ttc" id="vecutils3d_8h_html_ad58e46f65914126c8f94d3e2da834b1b"><div class="ttname"><a href="vecutils3d_8h.html#ad58e46f65914126c8f94d3e2da834b1b">plus3d</a></div><div class="ttdeci">double * plus3d(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:194</div></div>
<div class="ttc" id="vecutils3d_8h_html_a2120ff143ea3bbc695c677a364e6758f"><div class="ttname"><a href="vecutils3d_8h.html#a2120ff143ea3bbc695c677a364e6758f">clone3d</a></div><div class="ttdeci">double * clone3d(double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:477</div></div>
<div class="ttc" id="vecutils3d_8h_html_a95b48749cc6d7aefda362461fe74f14e"><div class="ttname"><a href="vecutils3d_8h.html#a95b48749cc6d7aefda362461fe74f14e">setMatVecElement3d</a></div><div class="ttdeci">void setMatVecElement3d(double *dest, int i, double *value)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:129</div></div>
<div class="ttc" id="vecutils3d_8h_html_a12593bf0fd3903b7a83e3aab9708cac2"><div class="ttname"><a href="vecutils3d_8h.html#a12593bf0fd3903b7a83e3aab9708cac2">createminusmat3d</a></div><div class="ttdeci">double * createminusmat3d(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:309</div></div>
<div class="ttc" id="vecutils3d_8h_html_ae8f3dec38975435ca5c836e795ec48ac"><div class="ttname"><a href="vecutils3d_8h.html#ae8f3dec38975435ca5c836e795ec48ac">multiplymatvec3d</a></div><div class="ttdeci">double * multiplymatvec3d(double *dest, double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:565</div></div>
<div class="ttc" id="vecutils3d_8h_html_a2b3803710c0d884311d7d9d62e71a60a"><div class="ttname"><a href="vecutils3d_8h.html#a2b3803710c0d884311d7d9d62e71a60a">sub3d</a></div><div class="ttdeci">double * sub3d(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:257</div></div>
<div class="ttc" id="vecutils3d_8h_html_abca55afe82b8b04fcde44176f2d73ee6"><div class="ttname"><a href="vecutils3d_8h.html#abca55afe82b8b04fcde44176f2d73ee6">scaldiv3d</a></div><div class="ttdeci">double * scaldiv3d(double *dest, double a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:413</div></div>
<div class="ttc" id="vecutils3d_8h_html_ac5bb6fa133c187e5bc1b23ca8565347d"><div class="ttname"><a href="vecutils3d_8h.html#ac5bb6fa133c187e5bc1b23ca8565347d">normalize3d</a></div><div class="ttdeci">double * normalize3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.cpp:548</div></div>
<div class="ttc" id="vecutils3d_8h_html_a6846906419a184fddb3d9acdcbd2daaa"><div class="ttname"><a href="vecutils3d_8h.html#a6846906419a184fddb3d9acdcbd2daaa">detmat3d</a></div><div class="ttdeci">double detmat3d(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:876</div></div>
<div class="ttc" id="vecutils3d_8h_html_a8d589f1c5ab14841562cc2dd34300217"><div class="ttname"><a href="vecutils3d_8h.html#a8d589f1c5ab14841562cc2dd34300217">createnegmat3d</a></div><div class="ttdeci">double * createnegmat3d(double *v)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:350</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
