<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: vecutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vecutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vecutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef vecutils_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vecutils_h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef _MATH_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a269fe9efa217c4876f3d5086a0016442">cross</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6fa06adda5cdf5dcca0327dd51a45d6a">add</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6fa06adda5cdf5dcca0327dd51a45d6a">add</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6fa06adda5cdf5dcca0327dd51a45d6a">add</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> c,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a77707118be131bbe82e88c24be04bdf3">sub</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a06ac8d1396c507cdf4b3092eaaf6c0dc">mul</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a06ac8d1396c507cdf4b3092eaaf6c0dc">mul</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a933028325c1e368dfacb2af14ba57cf9">div</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a933028325c1e368dfacb2af14ba57cf9">div</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#af6abf935fe6fcd173d3217921fc36d9d">copy</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#a3595dc2286e69e316a281efc064d206e">sum</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#a3544cca27dec79df88a3250ceac3cef6">veclength</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#a84fe361a58e4ebd4f20f20c62a92baef">scalmul</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a5f1a1d9f9c892300d8581308073e8d12">normalizevec</a>(<span class="keywordtype">double</span> *v,<span class="keywordtype">int</span> dim=3);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a1d666d3aba1cb507f7163476da2971ca">mulmatvec</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a1d666d3aba1cb507f7163476da2971ca">mulmatvec</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#adf2c6b384096a247e554cb5dc2d52e9e">addmulmatvec</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a3c7153e06b3097f1300686f7d103aa32">mulmatmat</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1,<span class="keywordtype">int</span> o=-1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a2f0ee595e2e8aae462206d226840c50d">addmulmatmat</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1,<span class="keywordtype">int</span> o=-1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a7461f58ed1a1b5e195d7fb49cdcb1ada">identitymat</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> n=3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vecutils_8h.html#aa3d8b8480252f84343fac359e2b72f64">fprintmat</a>(FILE *f,<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vecutils_8h.html#aceae3eec8604b25f9fab228afcdbf779">printmat</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">int</span> n=3,<span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a6dc5b5574c268a533a2e8aa2cd4fdd81">   57</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6dc5b5574c268a533a2e8aa2cd4fdd81">add3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  dest[0]+=a[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  dest[1]+=a[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  dest[2]+=a[2];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a64eb7348f3f903533a2d747dece1347b">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6dc5b5574c268a533a2e8aa2cd4fdd81">add3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> c,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  dest[0]+=c*a[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  dest[1]+=c*a[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  dest[2]+=c*a[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="vecutils_8h.html#af7f21bcc40abc294be4d8b5544b37c4e">   71</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a6dc5b5574c268a533a2e8aa2cd4fdd81">add3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  dest[0]=a[0]+b[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  dest[1]=a[1]+b[1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  dest[2]=a[2]+b[2];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a4691dee0b27be47adb1f1384e249288b">   79</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a4691dee0b27be47adb1f1384e249288b">sub3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  dest[0]-=a[0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  dest[1]-=a[1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  dest[2]-=a[2];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ad85fa1190418561e3c0b9dc57eb28481">   86</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#ad85fa1190418561e3c0b9dc57eb28481">mul3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  dest[0]*=a;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  dest[1]*=a;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  dest[2]*=a;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a05f06b6188a534f9f327db16584b6949">   93</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#ad85fa1190418561e3c0b9dc57eb28481">mul3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  dest[0]*=a[0];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  dest[1]*=a[1];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  dest[2]*=a[2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a0f0b138ab488e932c3fd3b9c228008fe">  100</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a0f0b138ab488e932c3fd3b9c228008fe">div3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> a){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  dest[0]/=a;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  dest[1]/=a;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  dest[2]/=a;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ad32c595d696ad762077ef31efa05cd80">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a0f0b138ab488e932c3fd3b9c228008fe">div3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  dest[0]/=a[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  dest[1]/=a[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  dest[2]/=a[2];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ad33046e3e6373885c1fd38c982d4b2b2">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#ad33046e3e6373885c1fd38c982d4b2b2">copy3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  dest[0]=a[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  dest[1]=a[1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  dest[2]=a[2];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ab0e8b1dbb757f2446d8ebaae16cce5ce">  121</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#ab0e8b1dbb757f2446d8ebaae16cce5ce">sum3</a>(<span class="keywordtype">double</span> *dest){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> dest[0]+dest[1]+dest[2];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a2f0e93a8f27bf83b7e564b51d1931c5b">  125</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#a2f0e93a8f27bf83b7e564b51d1931c5b">veclength3</a>(<span class="keywordtype">double</span> *dest){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> sqrt(dest[0]*dest[0]+dest[1]*dest[1]+dest[2]*dest[2]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="vecutils_8h.html#abb6c05285bf211dffa6c557f73be0e70">  129</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vecutils_8h.html#abb6c05285bf211dffa6c557f73be0e70">scalmul3</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> a[0]*b[0]+a[1]*b[1]+a[2]*b[2];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="vecutils_8h.html#af780dc66722e4ce6e5f2103da324a862">  133</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#af780dc66722e4ce6e5f2103da324a862">mulmatvec3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  dest[0]=a[0]*v[0]+a[1]*v[1]+a[2]*v[2];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  dest[1]=a[3]*v[0]+a[4]*v[1]+a[5]*v[2];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  dest[2]=a[6]*v[0]+a[7]*v[1]+a[8]*v[2];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a286f92ce48abf88e62a24912d8e82e81">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#af780dc66722e4ce6e5f2103da324a862">mulmatvec3</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">double</span> dest[3];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  dest[0]=a[0]*v[0]+a[1]*v[1]+a[2]*v[2];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  dest[1]=a[3]*v[0]+a[4]*v[1]+a[5]*v[2];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  dest[2]=a[6]*v[0]+a[7]*v[1]+a[8]*v[2];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  v[0]=dest[0];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  v[1]=dest[1];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  v[2]=dest[2];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a77dba0a0e3102deefa004a42b79138b7">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a77dba0a0e3102deefa004a42b79138b7">addmulmatvec3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  dest[0]+=a[0]*v[0]+a[1]*v[1]+a[2]*v[2];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  dest[1]+=a[3]*v[0]+a[4]*v[1]+a[5]*v[2];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  dest[2]+=a[6]*v[0]+a[7]*v[1]+a[8]*v[2];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a7c093fc842ac61921ea018e59f1f80bf">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a7c093fc842ac61921ea018e59f1f80bf">mulmatvec4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  dest[0]=a[ 0]*v[0]+a[ 1]*v[1]+a[ 2]*v[2]+a[ 3]*v[3];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  dest[1]=a[ 4]*v[0]+a[ 5]*v[1]+a[ 6]*v[2]+a[ 7]*v[3];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  dest[2]=a[ 8]*v[0]+a[ 9]*v[1]+a[10]*v[2]+a[11]*v[3];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  dest[3]=a[12]*v[0]+a[13]*v[1]+a[14]*v[2]+a[15]*v[3];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a3534167b87c8efbffe575cc848a13278">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a7c093fc842ac61921ea018e59f1f80bf">mulmatvec4</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> dest[4];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  dest[0]=a[ 0]*v[0]+a[ 1]*v[1]+a[ 2]*v[2]+a[ 3]*v[3];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  dest[1]=a[ 4]*v[0]+a[ 5]*v[1]+a[ 6]*v[2]+a[ 7]*v[3];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  dest[2]=a[ 8]*v[0]+a[ 9]*v[1]+a[10]*v[2]+a[11]*v[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  dest[3]=a[12]*v[0]+a[13]*v[1]+a[14]*v[2]+a[15]*v[3];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  v[0]=dest[0];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  v[1]=dest[1];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  v[2]=dest[2];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  v[3]=dest[3];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a96a6a4a956a5a661a90c073bdf278ec6">  175</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a96a6a4a956a5a661a90c073bdf278ec6">addmulmatvec4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *v){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  dest[0]+=a[ 0]*v[0]+a[ 1]*v[1]+a[ 2]*v[2]+a[ 3]*v[3];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  dest[1]+=a[ 4]*v[0]+a[ 5]*v[1]+a[ 6]*v[2]+a[ 7]*v[3];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  dest[2]+=a[ 8]*v[0]+a[ 9]*v[1]+a[10]*v[2]+a[11]*v[3];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  dest[3]+=a[12]*v[0]+a[13]*v[1]+a[14]*v[2]+a[15]*v[3];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a49ecfdc0de6016ca3f70514c82487dec">  183</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a49ecfdc0de6016ca3f70514c82487dec">mulmatmat3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  dest[0]=a[0]*b[0]+a[1]*b[3]+a[2]*b[6];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  dest[1]=a[0]*b[1]+a[1]*b[4]+a[2]*b[7];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  dest[2]=a[0]*b[2]+a[1]*b[5]+a[2]*b[8];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  dest[3]=a[3]*b[0]+a[4]*b[3]+a[5]*b[6];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  dest[4]=a[3]*b[1]+a[4]*b[4]+a[5]*b[7];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  dest[5]=a[3]*b[2]+a[4]*b[5]+a[5]*b[8];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  dest[6]=a[6]*b[0]+a[7]*b[3]+a[8]*b[6];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  dest[7]=a[6]*b[1]+a[7]*b[4]+a[8]*b[7];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  dest[8]=a[6]*b[2]+a[7]*b[5]+a[8]*b[8];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a683f1f0f66e20ead4a21cad0667ac6f3">  196</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a683f1f0f66e20ead4a21cad0667ac6f3">addmulmatmat3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  dest[0]+=a[0]*b[0]+a[1]*b[3]+a[2]*b[6];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  dest[1]+=a[0]*b[1]+a[1]*b[4]+a[2]*b[7];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  dest[2]+=a[0]*b[2]+a[1]*b[5]+a[2]*b[8];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  dest[3]+=a[3]*b[0]+a[4]*b[3]+a[5]*b[6];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  dest[4]+=a[3]*b[1]+a[4]*b[4]+a[5]*b[7];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  dest[5]+=a[3]*b[2]+a[4]*b[5]+a[5]*b[8];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  dest[6]+=a[6]*b[0]+a[7]*b[3]+a[8]*b[6];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  dest[7]+=a[6]*b[1]+a[7]*b[4]+a[8]*b[7];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  dest[8]+=a[6]*b[2]+a[7]*b[5]+a[8]*b[8];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a464525ff1a940d8f01ab573105f29c56">  209</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a49ecfdc0de6016ca3f70514c82487dec">mulmatmat3</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> dest[9];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  dest[0]=a[0]*b[0]+a[1]*b[3]+a[2]*b[6];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  dest[1]=a[0]*b[1]+a[1]*b[4]+a[2]*b[7];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  dest[2]=a[0]*b[2]+a[1]*b[5]+a[2]*b[8];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  dest[3]=a[3]*b[0]+a[4]*b[3]+a[5]*b[6];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  dest[4]=a[3]*b[1]+a[4]*b[4]+a[5]*b[7];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  dest[5]=a[3]*b[2]+a[4]*b[5]+a[5]*b[8];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  dest[6]=a[6]*b[0]+a[7]*b[3]+a[8]*b[6];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  dest[7]=a[6]*b[1]+a[7]*b[4]+a[8]*b[7];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  dest[8]=a[6]*b[2]+a[7]*b[5]+a[8]*b[8];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  memcpy(b,dest,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ac0dc43d985edb90c68c8a961957cb15a">  224</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#ac0dc43d985edb90c68c8a961957cb15a">mulmatmat4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  dest[ 0]=a[ 0]*b[ 0]+a[ 1]*b[ 4]+a[ 2]*b[ 8]+a[ 3]*b[12];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  dest[ 1]=a[ 0]*b[ 1]+a[ 1]*b[ 5]+a[ 2]*b[ 9]+a[ 3]*b[13];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  dest[ 2]=a[ 0]*b[ 2]+a[ 1]*b[ 6]+a[ 2]*b[10]+a[ 3]*b[14];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  dest[ 3]=a[ 0]*b[ 3]+a[ 1]*b[ 7]+a[ 2]*b[11]+a[ 3]*b[15];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  dest[ 4]=a[ 4]*b[ 0]+a[ 5]*b[ 4]+a[ 6]*b[ 8]+a[ 7]*b[12];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  dest[ 5]=a[ 4]*b[ 1]+a[ 5]*b[ 5]+a[ 6]*b[ 9]+a[ 7]*b[13];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  dest[ 6]=a[ 4]*b[ 2]+a[ 5]*b[ 6]+a[ 6]*b[10]+a[ 7]*b[14];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  dest[ 7]=a[ 4]*b[ 3]+a[ 5]*b[ 7]+a[ 6]*b[11]+a[ 7]*b[15];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  dest[ 8]=a[ 8]*b[ 0]+a[ 9]*b[ 4]+a[10]*b[ 8]+a[11]*b[12];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  dest[ 9]=a[ 8]*b[ 1]+a[ 9]*b[ 5]+a[10]*b[ 9]+a[11]*b[13];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  dest[10]=a[ 8]*b[ 2]+a[ 9]*b[ 6]+a[10]*b[10]+a[11]*b[14];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  dest[11]=a[ 8]*b[ 3]+a[ 9]*b[ 7]+a[10]*b[11]+a[11]*b[15];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  dest[12]=a[12]*b[ 0]+a[13]*b[ 4]+a[14]*b[ 8]+a[15]*b[12];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  dest[13]=a[12]*b[ 1]+a[13]*b[ 5]+a[14]*b[ 9]+a[15]*b[13];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  dest[14]=a[12]*b[ 2]+a[13]*b[ 6]+a[14]*b[10]+a[15]*b[14];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  dest[15]=a[12]*b[ 3]+a[13]*b[ 7]+a[14]*b[11]+a[15]*b[15];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a32575c90339d20a154fac6e3914bb826">  247</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a32575c90339d20a154fac6e3914bb826">addmulmatmat4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  dest[ 0]+=a[ 0]*b[ 0]+a[ 1]*b[ 4]+a[ 2]*b[ 8]+a[ 3]*b[12];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  dest[ 1]+=a[ 0]*b[ 1]+a[ 1]*b[ 5]+a[ 2]*b[ 9]+a[ 3]*b[13];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  dest[ 2]+=a[ 0]*b[ 2]+a[ 1]*b[ 6]+a[ 2]*b[10]+a[ 3]*b[14];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  dest[ 3]+=a[ 0]*b[ 3]+a[ 1]*b[ 7]+a[ 2]*b[11]+a[ 3]*b[15];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  dest[ 4]+=a[ 4]*b[ 0]+a[ 5]*b[ 4]+a[ 6]*b[ 8]+a[ 7]*b[12];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  dest[ 5]+=a[ 4]*b[ 1]+a[ 5]*b[ 5]+a[ 6]*b[ 9]+a[ 7]*b[13];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  dest[ 6]+=a[ 4]*b[ 2]+a[ 5]*b[ 6]+a[ 6]*b[10]+a[ 7]*b[14];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  dest[ 7]+=a[ 4]*b[ 3]+a[ 5]*b[ 7]+a[ 6]*b[11]+a[ 7]*b[15];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  dest[ 8]+=a[ 8]*b[ 0]+a[ 9]*b[ 4]+a[10]*b[ 8]+a[11]*b[12];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  dest[ 9]+=a[ 8]*b[ 1]+a[ 9]*b[ 5]+a[10]*b[ 9]+a[11]*b[13];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  dest[10]+=a[ 8]*b[ 2]+a[ 9]*b[ 6]+a[10]*b[10]+a[11]*b[14];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  dest[11]+=a[ 8]*b[ 3]+a[ 9]*b[ 7]+a[10]*b[11]+a[11]*b[15];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  dest[12]+=a[12]*b[ 0]+a[13]*b[ 4]+a[14]*b[ 8]+a[15]*b[12];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  dest[13]+=a[12]*b[ 1]+a[13]*b[ 5]+a[14]*b[ 9]+a[15]*b[13];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  dest[14]+=a[12]*b[ 2]+a[13]*b[ 6]+a[14]*b[10]+a[15]*b[14];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  dest[15]+=a[12]*b[ 3]+a[13]*b[ 7]+a[14]*b[11]+a[15]*b[15];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="vecutils_8h.html#ab0fc526be4944220f4eec3669d1bba5a">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#ac0dc43d985edb90c68c8a961957cb15a">mulmatmat4</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">double</span> dest[16];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  dest[ 0]=a[ 0]*b[ 0]+a[ 1]*b[ 4]+a[ 2]*b[ 8]+a[ 3]*b[12];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  dest[ 1]=a[ 0]*b[ 1]+a[ 1]*b[ 5]+a[ 2]*b[ 9]+a[ 3]*b[13];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  dest[ 2]=a[ 0]*b[ 2]+a[ 1]*b[ 6]+a[ 2]*b[10]+a[ 3]*b[14];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  dest[ 3]=a[ 0]*b[ 3]+a[ 1]*b[ 7]+a[ 2]*b[11]+a[ 3]*b[15];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  dest[ 4]=a[ 4]*b[ 0]+a[ 5]*b[ 4]+a[ 6]*b[ 8]+a[ 7]*b[12];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  dest[ 5]=a[ 4]*b[ 1]+a[ 5]*b[ 5]+a[ 6]*b[ 9]+a[ 7]*b[13];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  dest[ 6]=a[ 4]*b[ 2]+a[ 5]*b[ 6]+a[ 6]*b[10]+a[ 7]*b[14];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  dest[ 7]=a[ 4]*b[ 3]+a[ 5]*b[ 7]+a[ 6]*b[11]+a[ 7]*b[15];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  dest[ 8]=a[ 8]*b[ 0]+a[ 9]*b[ 4]+a[10]*b[ 8]+a[11]*b[12];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  dest[ 9]=a[ 8]*b[ 1]+a[ 9]*b[ 5]+a[10]*b[ 9]+a[11]*b[13];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  dest[10]=a[ 8]*b[ 2]+a[ 9]*b[ 6]+a[10]*b[10]+a[11]*b[14];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  dest[11]=a[ 8]*b[ 3]+a[ 9]*b[ 7]+a[10]*b[11]+a[11]*b[15];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  dest[12]=a[12]*b[ 0]+a[13]*b[ 4]+a[14]*b[ 8]+a[15]*b[12];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  dest[13]=a[12]*b[ 1]+a[13]*b[ 5]+a[14]*b[ 9]+a[15]*b[13];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  dest[14]=a[12]*b[ 2]+a[13]*b[ 6]+a[14]*b[10]+a[15]*b[14];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  dest[15]=a[12]*b[ 3]+a[13]*b[ 7]+a[14]*b[11]+a[15]*b[15];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  memcpy(b,dest,16*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a74c4366411414b1d5edc489af16e9ada">  295</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a74c4366411414b1d5edc489af16e9ada">makerotmat3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">double</span> cx=cos(x);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">double</span> cy=cos(y);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">double</span> cz=cos(z);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">double</span> sx=sin(x);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">double</span> sy=sin(y);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">double</span> sz=sin(z);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  dest[0]=  cy*cz;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  dest[1]= -sz*cy;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  dest[2]=  sy;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  dest[3]=  sx*sy*cz+cx*sz;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  dest[4]=  cx*cz-sx*sy*sz;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  dest[5]=  -sx*cy;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  dest[6]= sx*sz - cx*sy*cz;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  dest[7]= cx*sy*sz+sx*cz;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  dest[8]= cx*cy;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a1a452d6b3598fd5b12dfe610f5d3bd59">  316</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a74c4366411414b1d5edc489af16e9ada">makerotmat3</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> a){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">double</span> S=a/sqrt(x*x+y*y+z*z);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  x*=S;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  y*=S;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  z*=S;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">double</span> cx=cos(x);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">double</span> cy=cos(y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">double</span> cz=cos(z);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">double</span> sx=sin(x);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">double</span> sy=sin(y);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">double</span> sz=sin(z);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  dest[0]=  cy*cz;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  dest[1]= -sz*cy;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  dest[2]=  sy;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  dest[3]=  sx*sy*cz+cx*sz;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  dest[4]=  cx*cz-sx*sy*sz;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  dest[5]=  -sx*cy;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  dest[6]= sx*sz - cx*sy*cz;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  dest[7]= cx*sy*sz+sx*cz;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  dest[8]= cx*cy;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a544132fd879bed3d39b384d405b708cb">  341</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a544132fd879bed3d39b384d405b708cb">makerotmat4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">double</span> cx=cos(x);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">double</span> cy=cos(y);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">double</span> cz=cos(z);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">double</span> sx=sin(x);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">double</span> sy=sin(y);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">double</span> sz=sin(z);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  dest[ 0]=  cy*cz;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  dest[ 1]= -sz*cy;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  dest[ 2]=  sy;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  dest[ 3]=  0.0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  dest[ 4]=  sx*sy*cz+cx*sz;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  dest[ 5]=  cx*cz-sx*sy*sz;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  dest[ 6]=  -sx*cy;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  dest[ 7]=  0.0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  dest[ 8]= sx*sz - cx*sy*cz;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  dest[ 9]= cx*sy*sz+sx*cz;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  dest[10]= cx*cy;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  dest[11]= 0.0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  dest[12]= 0.0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  dest[13]= 0.0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  dest[14]= 0.0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  dest[15]= 1.0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a0e69628039f93fc4c06b8dc86eef34b8">  371</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a544132fd879bed3d39b384d405b708cb">makerotmat4</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> a){</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">double</span> S=a/sqrt(x*x+y*y+z*z);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  x*=S;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  y*=S;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  z*=S;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">double</span> cx=cos(x);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">double</span> cy=cos(y);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">double</span> cz=cos(z);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">double</span> sx=sin(x);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">double</span> sy=sin(y);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">double</span> sz=sin(z);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  dest[ 0]=  cy*cz;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  dest[ 1]= -sz*cy;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  dest[ 2]=  sy;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  dest[ 3]=  0.0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  dest[ 4]=  sx*sy*cz+cx*sz;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  dest[ 5]=  cx*cz-sx*sy*sz;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  dest[ 6]=  -sx*cy;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  dest[ 7]=  0.0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  dest[ 8]= sx*sz - cx*sy*cz;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  dest[ 9]= cx*sy*sz+sx*cz;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  dest[10]= cx*cy;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  dest[11]= 0.0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  dest[12]= 0.0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  dest[13]= 0.0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  dest[14]= 0.0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  dest[15]= 1.0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="vecutils_8h.html#af25933cf756a6e17e291fa1e5dccf734">  405</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#af25933cf756a6e17e291fa1e5dccf734">identitymat3</a>(<span class="keywordtype">double</span> *dest){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  dest[0]=1.0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  dest[1]=0.0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  dest[2]=0.0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  dest[3]=0.0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  dest[4]=1.0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  dest[5]=0.0;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  dest[6]=0.0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  dest[7]=0.0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  dest[8]=1.0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="vecutils_8h.html#a1fac09f6700cebcde3d8ca243b6ad4e9">  418</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="vecutils_8h.html#a1fac09f6700cebcde3d8ca243b6ad4e9">identitymat4</a>(<span class="keywordtype">double</span> *dest){</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  dest[ 0]=1.0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  dest[ 1]=0.0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  dest[ 2]=0.0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  dest[ 3]=0.0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  dest[ 4]=0.0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  dest[ 5]=1.0;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  dest[ 6]=0.0;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  dest[ 7]=0.0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  dest[ 8]=0.0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  dest[ 9]=0.0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  dest[10]=1.0;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  dest[11]=0.0;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  dest[12]=0.0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  dest[13]=0.0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  dest[14]=0.0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  dest[15]=1.0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="vecutils_8h_html_a7461f58ed1a1b5e195d7fb49cdcb1ada"><div class="ttname"><a href="vecutils_8h.html#a7461f58ed1a1b5e195d7fb49cdcb1ada">identitymat</a></div><div class="ttdeci">double * identitymat(double *dest, int n=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:194</div></div>
<div class="ttc" id="vecutils_8h_html_af780dc66722e4ce6e5f2103da324a862"><div class="ttname"><a href="vecutils_8h.html#af780dc66722e4ce6e5f2103da324a862">mulmatvec3</a></div><div class="ttdeci">double * mulmatvec3(double *dest, double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils.h:133</div></div>
<div class="ttc" id="vecutils_8h_html_a3c7153e06b3097f1300686f7d103aa32"><div class="ttname"><a href="vecutils_8h.html#a3c7153e06b3097f1300686f7d103aa32">mulmatmat</a></div><div class="ttdeci">double * mulmatmat(double *dest, double *a, double *b, int n=3, int m=-1, int o=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:167</div></div>
<div class="ttc" id="vecutils_8h_html_a2f0e93a8f27bf83b7e564b51d1931c5b"><div class="ttname"><a href="vecutils_8h.html#a2f0e93a8f27bf83b7e564b51d1931c5b">veclength3</a></div><div class="ttdeci">double veclength3(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils.h:125</div></div>
<div class="ttc" id="vecutils_8h_html_ad33046e3e6373885c1fd38c982d4b2b2"><div class="ttname"><a href="vecutils_8h.html#ad33046e3e6373885c1fd38c982d4b2b2">copy3</a></div><div class="ttdeci">double * copy3(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils.h:114</div></div>
<div class="ttc" id="vecutils_8h_html_ac0dc43d985edb90c68c8a961957cb15a"><div class="ttname"><a href="vecutils_8h.html#ac0dc43d985edb90c68c8a961957cb15a">mulmatmat4</a></div><div class="ttdeci">double * mulmatmat4(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.h:224</div></div>
<div class="ttc" id="vecutils_8h_html_abb6c05285bf211dffa6c557f73be0e70"><div class="ttname"><a href="vecutils_8h.html#abb6c05285bf211dffa6c557f73be0e70">scalmul3</a></div><div class="ttdeci">double scalmul3(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.h:129</div></div>
<div class="ttc" id="vecutils_8h_html_a32575c90339d20a154fac6e3914bb826"><div class="ttname"><a href="vecutils_8h.html#a32575c90339d20a154fac6e3914bb826">addmulmatmat4</a></div><div class="ttdeci">double * addmulmatmat4(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.h:247</div></div>
<div class="ttc" id="vecutils_8h_html_a06ac8d1396c507cdf4b3092eaaf6c0dc"><div class="ttname"><a href="vecutils_8h.html#a06ac8d1396c507cdf4b3092eaaf6c0dc">mul</a></div><div class="ttdeci">double * mul(double *dest, double a, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:62</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="vecutils_8h_html_a77dba0a0e3102deefa004a42b79138b7"><div class="ttname"><a href="vecutils_8h.html#a77dba0a0e3102deefa004a42b79138b7">addmulmatvec3</a></div><div class="ttdeci">double * addmulmatvec3(double *dest, double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils.h:149</div></div>
<div class="ttc" id="vecutils_8h_html_aa3d8b8480252f84343fac359e2b72f64"><div class="ttname"><a href="vecutils_8h.html#aa3d8b8480252f84343fac359e2b72f64">fprintmat</a></div><div class="ttdeci">void fprintmat(FILE *f, double *dest, int n=3, int m=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:204</div></div>
<div class="ttc" id="vecutils_8h_html_aceae3eec8604b25f9fab228afcdbf779"><div class="ttname"><a href="vecutils_8h.html#aceae3eec8604b25f9fab228afcdbf779">printmat</a></div><div class="ttdeci">void printmat(double *dest, int n=3, int m=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:220</div></div>
<div class="ttc" id="vecutils_8h_html_a74c4366411414b1d5edc489af16e9ada"><div class="ttname"><a href="vecutils_8h.html#a74c4366411414b1d5edc489af16e9ada">makerotmat3</a></div><div class="ttdeci">double * makerotmat3(double *dest, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> vecutils.h:295</div></div>
<div class="ttc" id="vecutils_8h_html_a544132fd879bed3d39b384d405b708cb"><div class="ttname"><a href="vecutils_8h.html#a544132fd879bed3d39b384d405b708cb">makerotmat4</a></div><div class="ttdeci">double * makerotmat4(double *dest, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> vecutils.h:341</div></div>
<div class="ttc" id="vecutils_8h_html_a7c093fc842ac61921ea018e59f1f80bf"><div class="ttname"><a href="vecutils_8h.html#a7c093fc842ac61921ea018e59f1f80bf">mulmatvec4</a></div><div class="ttdeci">double * mulmatvec4(double *dest, double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils.h:156</div></div>
<div class="ttc" id="vecutils_8h_html_a96a6a4a956a5a661a90c073bdf278ec6"><div class="ttname"><a href="vecutils_8h.html#a96a6a4a956a5a661a90c073bdf278ec6">addmulmatvec4</a></div><div class="ttdeci">double * addmulmatvec4(double *dest, double *a, double *v)</div><div class="ttdef"><b>Definition:</b> vecutils.h:175</div></div>
<div class="ttc" id="vecutils_8h_html_a1d666d3aba1cb507f7163476da2971ca"><div class="ttname"><a href="vecutils_8h.html#a1d666d3aba1cb507f7163476da2971ca">mulmatvec</a></div><div class="ttdeci">double * mulmatvec(double *dest, double *a, double *v, int n=3, int m=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:133</div></div>
<div class="ttc" id="vecutils_8h_html_a6fa06adda5cdf5dcca0327dd51a45d6a"><div class="ttname"><a href="vecutils_8h.html#a6fa06adda5cdf5dcca0327dd51a45d6a">add</a></div><div class="ttdeci">double * add(double *dest, double *a, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:34</div></div>
<div class="ttc" id="vecutils_8h_html_ab0e8b1dbb757f2446d8ebaae16cce5ce"><div class="ttname"><a href="vecutils_8h.html#ab0e8b1dbb757f2446d8ebaae16cce5ce">sum3</a></div><div class="ttdeci">double sum3(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils.h:121</div></div>
<div class="ttc" id="vecutils_8h_html_a2f0ee595e2e8aae462206d226840c50d"><div class="ttname"><a href="vecutils_8h.html#a2f0ee595e2e8aae462206d226840c50d">addmulmatmat</a></div><div class="ttdeci">double * addmulmatmat(double *dest, double *a, double *b, int n=3, int m=-1, int o=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:181</div></div>
<div class="ttc" id="vecutils_8h_html_a49ecfdc0de6016ca3f70514c82487dec"><div class="ttname"><a href="vecutils_8h.html#a49ecfdc0de6016ca3f70514c82487dec">mulmatmat3</a></div><div class="ttdeci">double * mulmatmat3(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.h:183</div></div>
<div class="ttc" id="vecutils_8h_html_af25933cf756a6e17e291fa1e5dccf734"><div class="ttname"><a href="vecutils_8h.html#af25933cf756a6e17e291fa1e5dccf734">identitymat3</a></div><div class="ttdeci">double * identitymat3(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils.h:405</div></div>
<div class="ttc" id="vecutils_8h_html_a683f1f0f66e20ead4a21cad0667ac6f3"><div class="ttname"><a href="vecutils_8h.html#a683f1f0f66e20ead4a21cad0667ac6f3">addmulmatmat3</a></div><div class="ttdeci">double * addmulmatmat3(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.h:196</div></div>
<div class="ttc" id="vecutils_8h_html_a5f1a1d9f9c892300d8581308073e8d12"><div class="ttname"><a href="vecutils_8h.html#a5f1a1d9f9c892300d8581308073e8d12">normalizevec</a></div><div class="ttdeci">double * normalizevec(double *v, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:121</div></div>
<div class="ttc" id="vecutils_8h_html_adf2c6b384096a247e554cb5dc2d52e9e"><div class="ttname"><a href="vecutils_8h.html#adf2c6b384096a247e554cb5dc2d52e9e">addmulmatvec</a></div><div class="ttdeci">double * addmulmatvec(double *dest, double *a, double *v, int n=3, int m=-1)</div><div class="ttdef"><b>Definition:</b> vecutils.c:157</div></div>
<div class="ttc" id="vecutils_8h_html_a0f0b138ab488e932c3fd3b9c228008fe"><div class="ttname"><a href="vecutils_8h.html#a0f0b138ab488e932c3fd3b9c228008fe">div3</a></div><div class="ttdeci">double * div3(double *dest, double a)</div><div class="ttdef"><b>Definition:</b> vecutils.h:100</div></div>
<div class="ttc" id="vecutils_8h_html_a1fac09f6700cebcde3d8ca243b6ad4e9"><div class="ttname"><a href="vecutils_8h.html#a1fac09f6700cebcde3d8ca243b6ad4e9">identitymat4</a></div><div class="ttdeci">double * identitymat4(double *dest)</div><div class="ttdef"><b>Definition:</b> vecutils.h:418</div></div>
<div class="ttc" id="vecutils_8h_html_a3595dc2286e69e316a281efc064d206e"><div class="ttname"><a href="vecutils_8h.html#a3595dc2286e69e316a281efc064d206e">sum</a></div><div class="ttdeci">double sum(double *dest, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:97</div></div>
<div class="ttc" id="vecutils_8h_html_ad85fa1190418561e3c0b9dc57eb28481"><div class="ttname"><a href="vecutils_8h.html#ad85fa1190418561e3c0b9dc57eb28481">mul3</a></div><div class="ttdeci">double * mul3(double *dest, double a)</div><div class="ttdef"><b>Definition:</b> vecutils.h:86</div></div>
<div class="ttc" id="vecutils_8h_html_a3544cca27dec79df88a3250ceac3cef6"><div class="ttname"><a href="vecutils_8h.html#a3544cca27dec79df88a3250ceac3cef6">veclength</a></div><div class="ttdeci">double veclength(double *dest, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:105</div></div>
<div class="ttc" id="vecutils_8h_html_a77707118be131bbe82e88c24be04bdf3"><div class="ttname"><a href="vecutils_8h.html#a77707118be131bbe82e88c24be04bdf3">sub</a></div><div class="ttdeci">double * sub(double *dest, double *a, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:55</div></div>
<div class="ttc" id="vecutils_8h_html_a269fe9efa217c4876f3d5086a0016442"><div class="ttname"><a href="vecutils_8h.html#a269fe9efa217c4876f3d5086a0016442">cross</a></div><div class="ttdeci">double * cross(double *dest, double *a, double *b)</div><div class="ttdef"><b>Definition:</b> vecutils.c:27</div></div>
<div class="ttc" id="vecutils_8h_html_a4691dee0b27be47adb1f1384e249288b"><div class="ttname"><a href="vecutils_8h.html#a4691dee0b27be47adb1f1384e249288b">sub3</a></div><div class="ttdeci">double * sub3(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils.h:79</div></div>
<div class="ttc" id="vecutils_8h_html_a84fe361a58e4ebd4f20f20c62a92baef"><div class="ttname"><a href="vecutils_8h.html#a84fe361a58e4ebd4f20f20c62a92baef">scalmul</a></div><div class="ttdeci">double scalmul(double *a, double *b, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:113</div></div>
<div class="ttc" id="vecutils_8h_html_a933028325c1e368dfacb2af14ba57cf9"><div class="ttname"><a href="vecutils_8h.html#a933028325c1e368dfacb2af14ba57cf9">div</a></div><div class="ttdeci">double * div(double *dest, double a, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:76</div></div>
<div class="ttc" id="vecutils_8h_html_a6dc5b5574c268a533a2e8aa2cd4fdd81"><div class="ttname"><a href="vecutils_8h.html#a6dc5b5574c268a533a2e8aa2cd4fdd81">add3</a></div><div class="ttdeci">double * add3(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils.h:57</div></div>
<div class="ttc" id="vecutils_8h_html_af6abf935fe6fcd173d3217921fc36d9d"><div class="ttname"><a href="vecutils_8h.html#af6abf935fe6fcd173d3217921fc36d9d">copy</a></div><div class="ttdeci">double * copy(double *dest, double *a, int dim=3)</div><div class="ttdef"><b>Definition:</b> vecutils.c:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
