<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef VisWindow</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVisDrawer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisDrawer.html">VisDrawer</a> : <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classVisDrawer.html#aee0c9e471c65d3ef25be53c0fe30d697">   33</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">   35</a></span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">   36</a></span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a>, *<a class="code" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">getClassName</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a>(<span class="keyword">const</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">init</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">draw</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a>(<span class="keywordtype">int</span> event);  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisDrawer_html_a081efc6edf610fdd9bb4b180d6198525"><div class="ttname"><a href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">VisDrawer::countAfter</a></div><div class="ttdeci">int countAfter()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:191</div></div>
<div class="ttc" id="classVisDrawer_html_a63ea17e571db7512a2414648b6fb4411"><div class="ttname"><a href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">VisDrawer::insertBefore</a></div><div class="ttdeci">void insertBefore(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:224</div></div>
<div class="ttc" id="classVisDrawer_html_aa71273de2d6e0d8cf1503304efe54325"><div class="ttname"><a href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">VisDrawer::getMouseButton3</a></div><div class="ttdeci">int getMouseButton3()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:384</div></div>
<div class="ttc" id="classVisDrawer_html_a56b6e8709f8e13141227c786455d6a23"><div class="ttname"><a href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">VisDrawer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:72</div></div>
<div class="ttc" id="classVisDrawer_html_ad7281bee20d473ed56a9994d91cf01e0"><div class="ttname"><a href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">VisDrawer::next</a></div><div class="ttdeci">VisDrawer * next</div><div class="ttdef"><b>Definition:</b> VisDrawer.h:36</div></div>
<div class="ttc" id="classVisDrawer_html_a4f59688af4bb4555176d583cb22e3ef3"><div class="ttname"><a href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">VisDrawer::previous</a></div><div class="ttdeci">VisDrawer * previous</div><div class="ttdef"><b>Definition:</b> VisDrawer.h:36</div></div>
<div class="ttc" id="classVisDrawer_html_ad35f00a7f42e7feb0f84cdce87e6dfd3"><div class="ttname"><a href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">VisDrawer::getNext</a></div><div class="ttdeci">VisDrawer * getNext()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:143</div></div>
<div class="ttc" id="classVisDrawer_html_a82c5f6808bcb367b4d9de9c35fc826b5"><div class="ttname"><a href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">VisDrawer::getMouseY</a></div><div class="ttdeci">int getMouseY()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:319</div></div>
<div class="ttc" id="classVisDrawer_html_a67d1b5797503d9ef009358e97580852c"><div class="ttname"><a href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">VisDrawer::getPrevious</a></div><div class="ttdeci">VisDrawer * getPrevious()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:125</div></div>
<div class="ttc" id="classVisDrawer_html_a83f60bf435681109541343e210b4b0f1"><div class="ttname"><a href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">VisDrawer::appendSequence</a></div><div class="ttdeci">void appendSequence(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:287</div></div>
<div class="ttc" id="classVisDrawer_html_a71c639430914442a385b11c81efd30d3"><div class="ttname"><a href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">VisDrawer::getMouseButton2</a></div><div class="ttdeci">int getMouseButton2()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:368</div></div>
<div class="ttc" id="classVisDrawer_html_adfa6173bb1cf1730765c1514dc10a579"><div class="ttname"><a href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">VisDrawer::getLast</a></div><div class="ttdeci">VisDrawer * getLast()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:171</div></div>
<div class="ttc" id="classVisDrawer_html_ae94511d2d0a9add7a0eaabac02f7c5e7"><div class="ttname"><a href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">VisDrawer::~VisDrawer</a></div><div class="ttdeci">virtual ~VisDrawer()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:42</div></div>
<div class="ttc" id="classVisDrawer_html_af63f7db8984d3a4d69bd3a195c0c729d"><div class="ttname"><a href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">VisDrawer::count</a></div><div class="ttdeci">int count()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:202</div></div>
<div class="ttc" id="classVisDrawer_html_add0e8d4ccaaba289e3c20255c11503f1"><div class="ttname"><a href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">VisDrawer::setNext</a></div><div class="ttdeci">void setNext(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:147</div></div>
<div class="ttc" id="classVisDrawer_html_ad4bfe73fc9a57a70f46e3682e3ce2e83"><div class="ttname"><a href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">VisDrawer::getMouseX</a></div><div class="ttdeci">int getMouseX()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:303</div></div>
<div class="ttc" id="classVisDrawer_html_ab0ad35af37a2b0e6c6f3731e9a6a2dde"><div class="ttname"><a href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">VisDrawer::getMouseButton1</a></div><div class="ttdeci">int getMouseButton1()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:352</div></div>
<div class="ttc" id="classVisDrawer_html_a221ac8e1fe7b81c3afaa2db2f8302e22"><div class="ttname"><a href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:30</div></div>
<div class="ttc" id="classVisDrawer_html_afba6906eea16b3f91af5ec8346a4db99"><div class="ttname"><a href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">VisDrawer::append</a></div><div class="ttdeci">void append(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:266</div></div>
<div class="ttc" id="classVisDrawer_html_ada58ba28a9b78e42f9be0d187e94b9d2"><div class="ttname"><a href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">VisDrawer::insertAfter</a></div><div class="ttdeci">void insertAfter(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:206</div></div>
<div class="ttc" id="classVisDrawer_html_a651358e948af1e65e394ffb80adf6679"><div class="ttname"><a href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">VisDrawer::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:432</div></div>
<div class="ttc" id="classVisDrawer_html_ae2c2a2a65d7a70063e49455e3a4ea673"><div class="ttname"><a href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer::VisDrawer</a></div><div class="ttdeci">VisDrawer()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:32</div></div>
<div class="ttc" id="classVisDrawer_html_a71a5a09ac96d68b25cfb4b0c6b1098e5"><div class="ttname"><a href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">VisDrawer::getMouseButton</a></div><div class="ttdeci">int getMouseButton()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:335</div></div>
<div class="ttc" id="classVisDrawer_html_a654138d3f8dc5ae580342942bcd9fe1d"><div class="ttname"><a href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">VisDrawer::getKey</a></div><div class="ttdeci">int getKey()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:400</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisDrawer_html_ae4040bf050281cbdbf6e7c7d86cd46a1"><div class="ttname"><a href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">VisDrawer::is_init</a></div><div class="ttdeci">bool is_init</div><div class="ttdef"><b>Definition:</b> VisDrawer.h:37</div></div>
<div class="ttc" id="classVisDrawer_html_a01dc14b62d3aa2959ec3cd3996b8721a"><div class="ttname"><a href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">VisDrawer::insertSequenceBefore</a></div><div class="ttdeci">void insertSequenceBefore(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:254</div></div>
<div class="ttc" id="classVisDrawer_html_aaa5d0538d190e9d48e1510902921a7b7"><div class="ttname"><a href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">VisDrawer::setPrevious</a></div><div class="ttdeci">void setPrevious(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:129</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classVisDrawer_html_a2d06d01290dc0e4e3f622aa697d4f2d5"><div class="ttname"><a href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">VisDrawer::getFirst</a></div><div class="ttdeci">VisDrawer * getFirst()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:162</div></div>
<div class="ttc" id="classVisWindow_html_a3920d17b41eafb61965bae2c84b90bd0"><div class="ttname"><a href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">VisWindow::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> VisWindow.h:60</div></div>
<div class="ttc" id="classVisDrawer_html_a541cb9374262f282bb3ce2e27829c9d4"><div class="ttname"><a href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">VisDrawer::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:416</div></div>
<div class="ttc" id="classVisDrawer_html_ae45f15f2dfc84a8c82e02a3b436bc91e"><div class="ttname"><a href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">VisDrawer::countBefore</a></div><div class="ttdeci">int countBefore()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:180</div></div>
<div class="ttc" id="classVisDrawer_html_a01c65613965ecefb3d4f98c603e365a9"><div class="ttname"><a href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">VisDrawer::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:448</div></div>
<div class="ttc" id="classVisDrawer_html_aff1943f044719506056eae7e76d855bb"><div class="ttname"><a href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">VisDrawer::setWindow</a></div><div class="ttdeci">virtual void setWindow(const VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:100</div></div>
<div class="ttc" id="classVisDrawer_html_a2917241aeae16f56bf2440cb567886bc"><div class="ttname"><a href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">VisDrawer::insertSequenceAfter</a></div><div class="ttdeci">void insertSequenceAfter(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:242</div></div>
<div class="ttc" id="classVisDrawer_html_a7de7aebd420b334ffce56334b8eac433"><div class="ttname"><a href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">VisDrawer::win</a></div><div class="ttdeci">VisWindow * win</div><div class="ttdef"><b>Definition:</b> VisDrawer.h:35</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisDrawer_html_a8a73b471d2dc4a431c5564ea6218e80e"><div class="ttname"><a href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:79</div></div>
<div class="ttc" id="classVisDrawer_html_af718bca954afd1f7499e8d7a3b42c462"><div class="ttname"><a href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">VisDrawer::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:88</div></div>
<div class="ttc" id="classVisDrawer_html_a515d7ca42b146e77aa9f6f49fca4ad1c"><div class="ttname"><a href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">VisDrawer::getWindow</a></div><div class="ttdeci">VisWindow * getWindow()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
