<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VisEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="VisWindow_8h_source.html">VisWindow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="threads_8h_source.html">threads.h</a>&quot;</code><br/>
</div>
<p><a href="VisEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html">VisEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aded80284faea8b242c46548edd5c5a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#aded80284faea8b242c46548edd5c5a0d">VE_SYNC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aded80284faea8b242c46548edd5c5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67361ed033ace8658d94c6b624f39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#adb67361ed033ace8658d94c6b624f39b">VE_END</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb67361ed033ace8658d94c6b624f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7de6b3a0c366654c66ca8b1bc0e3dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#aef7de6b3a0c366654c66ca8b1bc0e3dd">VE_CREATE_WINDOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aef7de6b3a0c366654c66ca8b1bc0e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8417a825124262559ba3760eab922a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#af8417a825124262559ba3760eab922a5">VE_DESTROY_WINDOW</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af8417a825124262559ba3760eab922a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4fb00c55ccffca1c6a8658869921e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#a75c4fb00c55ccffca1c6a8658869921e">VE_SET_WINDOW_TITLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a75c4fb00c55ccffca1c6a8658869921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596986d865ff7e0ce895dc6ea7a090c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#a4596986d865ff7e0ce895dc6ea7a090c">VE_SET_WINDOW_POSITION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4596986d865ff7e0ce895dc6ea7a090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60d37da7e9fe7ae4ec83b49641396a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#a1b60d37da7e9fe7ae4ec83b49641396a">VE_SET_WINDOW_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1b60d37da7e9fe7ae4ec83b49641396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c5a8bdf6d5d020ce89be64bcf0d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#a981c5a8bdf6d5d020ce89be64bcf0d94">VE_RESIZE_WINDOW</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a981c5a8bdf6d5d020ce89be64bcf0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95f7d7c1c8959f22eb963ad1930a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#afa95f7d7c1c8959f22eb963ad1930a1b">VE_SHOW_WINDOW</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afa95f7d7c1c8959f22eb963ad1930a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47115dde70a60c4bf88f9393cddc52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#ad47115dde70a60c4bf88f9393cddc52c">VE_HIDE_WINDOW</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad47115dde70a60c4bf88f9393cddc52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6cc8bd347da4146cbd9e8a44d83d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#aeb6cc8bd347da4146cbd9e8a44d83d5d">VE_REDRAW_WINDOW</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aeb6cc8bd347da4146cbd9e8a44d83d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012231c5a9bccdfe633ec7566fcb0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisEvent_8h.html#a1012231c5a9bccdfe633ec7566fcb0d0">EVENT_BUFF_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1012231c5a9bccdfe633ec7566fcb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1012231c5a9bccdfe633ec7566fcb0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_BUFF_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7de6b3a0c366654c66ca8b1bc0e3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_CREATE_WINDOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8417a825124262559ba3760eab922a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_DESTROY_WINDOW&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb67361ed033ace8658d94c6b624f39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_END&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47115dde70a60c4bf88f9393cddc52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_HIDE_WINDOW&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6cc8bd347da4146cbd9e8a44d83d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_REDRAW_WINDOW&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981c5a8bdf6d5d020ce89be64bcf0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_RESIZE_WINDOW&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4596986d865ff7e0ce895dc6ea7a090c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_SET_WINDOW_POSITION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b60d37da7e9fe7ae4ec83b49641396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_SET_WINDOW_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c4fb00c55ccffca1c6a8658869921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_SET_WINDOW_TITLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa95f7d7c1c8959f22eb963ad1930a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_SHOW_WINDOW&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded80284faea8b242c46548edd5c5a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_SYNC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
