<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisIsosurfaceDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisIsosurfaceDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisIsosurfaceDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisIsosurfaceDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisIsosurfaceDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Chgcar_8h.html">Chgcar.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef VisWindow</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">class VisIsosurfaceDrawer;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">class CreateIsosurfaceProcess:public Process{</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  protected:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  CreateIsosurfaceProcess(VisIsosurfaceDrawer *d);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  VisIsosurfaceDrawer *drawer;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  public:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  virtual int next();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  virtual ~CreateIsosurfaceProcess();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  friend class VisIsosurfaceDrawer;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisIsosurfaceDrawer.html">VisIsosurfaceDrawer</a>:<span class="keyword">public</span> <a class="code" href="classVisDrawer.html">VisDrawer</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a198cdaffad3d33b0fc4978684bda8f67">   51</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVisIsosurfaceDrawer.html#a198cdaffad3d33b0fc4978684bda8f67">CreateIsosurfaceProcess</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef NO_GL_LISTS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#aec20b532d36ad091bc8bd87cd2bdb8a5">   54</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classVisIsosurfaceDrawer.html#aec20b532d36ad091bc8bd87cd2bdb8a5">list</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a91770e2694b64561003e258e365338e6">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classVisIsosurfaceDrawer.html#a91770e2694b64561003e258e365338e6">list_update_required</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">   57</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a49a4f2e45b3bbf1c1048ead233f8efb6">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classVisIsosurfaceDrawer.html#a49a4f2e45b3bbf1c1048ead233f8efb6">draw_as_points</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a3cb9925174db467242caf614f7393a37">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisIsosurfaceDrawer.html#a1ec75c0fb228e5c185134405a29e64e6">mx</a>,<a class="code" href="classVisIsosurfaceDrawer.html#a04eb54a40c2b168e14e66c1d8cd80e6d">my</a>,<a class="code" href="classVisIsosurfaceDrawer.html#a3cb9925174db467242caf614f7393a37">mz</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">   60</a></span>&#160;  <a class="code" href="classChgcar.html">Chgcar</a> * <a class="code" href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">chgcar</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisIsosurfaceDrawer.html#a8347ff23415b86e366882832b4b7afce">paint_isosurface</a> (<a class="code" href="classChgcar.html">Chgcar</a> * c, <span class="keywordtype">double</span> <a class="code" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisIsosurfaceDrawer.html#a6dfd2c94881e345274a8c2400f64d0ce">handle_tetrahedron</a> (<a class="code" href="classChgcar.html">Chgcar</a> * c, <span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> a2, <span class="keywordtype">int</span> a3,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          <span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> b2, <span class="keywordtype">int</span> b3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <span class="keywordtype">int</span> d3, <span class="keywordtype">double</span> <a class="code" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisIsosurfaceDrawer.html#ab6a8aab767afcdf8b37caa2a33d2b313">handle_type1</a> (<span class="keywordtype">double</span> *va, <span class="keywordtype">double</span> *vb, <span class="keywordtype">double</span> *vc, <span class="keywordtype">double</span> *vd,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordtype">double</span> *nA, <span class="keywordtype">double</span> *nB, <span class="keywordtype">double</span> *nC, <span class="keywordtype">double</span> *nD,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">double</span> A, <span class="keywordtype">double</span> B, <span class="keywordtype">double</span> C, <span class="keywordtype">double</span> D);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisIsosurfaceDrawer.html#a0d40a90345798d49b186428cd6fd5375">handle_type2</a> (<span class="keywordtype">double</span> *va, <span class="keywordtype">double</span> *vb, <span class="keywordtype">double</span> *vc, <span class="keywordtype">double</span> *vd,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordtype">double</span> *nA, <span class="keywordtype">double</span> *nB, <span class="keywordtype">double</span> *nC, <span class="keywordtype">double</span> *nD,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordtype">double</span> A, <span class="keywordtype">double</span> B, <span class="keywordtype">double</span> C, <span class="keywordtype">double</span> D);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#ae5fa16d19b8b25ca773fc48dd6d3b37d">   75</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVisIsosurfaceDrawer.html#ae5fa16d19b8b25ca773fc48dd6d3b37d">red</a>,<a class="code" href="classVisIsosurfaceDrawer.html#a26e7977a1790fb281a5ea1508e070019">green</a>,<a class="code" href="classVisIsosurfaceDrawer.html#ad91385d9c8b7968869cc39c741908a4d">blue</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>   %<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classVisIsosurfaceDrawer.html#aba5d7a6d0624fe148be99dab632889b0">VisIsosurfaceDrawer</a> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">getClassName</a> ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a772fa6acc9da86e0ffe323693df8019c">setMultiple</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a79dd33e985b6ccb1d787a8987c643cfc">setMultiple1</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#adbb6d12869c27a618084d46b5b3c51ce">setMultiple2</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a3c83d4a7fa754b4ac7d868d7ff6979bd">setMultiple3</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classVisIsosurfaceDrawer.html#a0540a736db9f5e5c4b0c230e0f159fa6">getMultiple1</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classVisIsosurfaceDrawer.html#a4d0c4ed05bdcaed06ce946982217119e">getMultiple2</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classVisIsosurfaceDrawer.html#ad1b5ac0449293887f8c360a092983a90">getMultiple3</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a4305379cfa98803ee2e76c078765f924">updateIsosurface</a> ();</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a60b2271240e594498f4b5d7b77b37a5a">   92</a></span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a60b2271240e594498f4b5d7b77b37a5a">setLevel</a>(<span class="keywordtype">double</span> l){<a class="code" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>=l;<a class="code" href="classVisIsosurfaceDrawer.html#a4305379cfa98803ee2e76c078765f924">updateIsosurface</a>();}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#a7bb0eeea5bd4294458512cca71d2da61">   93</a></span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a7bb0eeea5bd4294458512cca71d2da61">setChgcar</a>(<a class="code" href="classChgcar.html">Chgcar</a> *c){<a class="code" href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">chgcar</a>=c;<a class="code" href="classVisIsosurfaceDrawer.html#a4305379cfa98803ee2e76c078765f924">updateIsosurface</a>();}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#aa7025481af3e89500d0a431a3869d9f6">   94</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classVisIsosurfaceDrawer.html#aa7025481af3e89500d0a431a3869d9f6">getLevel</a>(){<span class="keywordflow">return</span> <a class="code" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classVisIsosurfaceDrawer.html#ae689dba00f440314f48b31dc18f0f338">   95</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="classVisIsosurfaceDrawer.html#ae689dba00f440314f48b31dc18f0f338">getDrawAsPoints</a>(){<span class="keywordflow">return</span> <a class="code" href="classVisIsosurfaceDrawer.html#a49a4f2e45b3bbf1c1048ead233f8efb6">draw_as_points</a>;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="classVisIsosurfaceDrawer.html#a35e33166bb0f6252fd2763a85d6a4f2e">setDrawAsPoints</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisIsosurfaceDrawer.html#adbeb45c6e3efcfb57054e7fd6d5f95b1">init</a> ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisIsosurfaceDrawer.html#ab8a99e3dfc99d9256734ad1e44f44ffd">draw</a> ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef NO_GL_LISTS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classVisIsosurfaceDrawer.html#ae1c7166b492811006e38457a4d27c03f">updateList</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <a class="code" href="classVisIsosurfaceDrawer.html#a139b1a2104b9e142e7a1f2f955144a9f">~ VisIsosurfaceDrawer</a> ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ab8a99e3dfc99d9256734ad1e44f44ffd"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ab8a99e3dfc99d9256734ad1e44f44ffd">VisIsosurfaceDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:105</div></div>
<div class="ttc" id="classChgcar_html"><div class="ttname"><a href="classChgcar.html">Chgcar</a></div><div class="ttdef"><b>Definition:</b> Chgcar.h:86</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ae5fa16d19b8b25ca773fc48dd6d3b37d"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ae5fa16d19b8b25ca773fc48dd6d3b37d">VisIsosurfaceDrawer::red</a></div><div class="ttdeci">float red</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:75</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_aba5d7a6d0624fe148be99dab632889b0"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#aba5d7a6d0624fe148be99dab632889b0">VisIsosurfaceDrawer::VisIsosurfaceDrawer</a></div><div class="ttdeci">VisIsosurfaceDrawer()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:39</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ae1c7166b492811006e38457a4d27c03f"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ae1c7166b492811006e38457a4d27c03f">VisIsosurfaceDrawer::updateList</a></div><div class="ttdeci">void updateList()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:182</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a35e33166bb0f6252fd2763a85d6a4f2e"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a35e33166bb0f6252fd2763a85d6a4f2e">VisIsosurfaceDrawer::setDrawAsPoints</a></div><div class="ttdeci">void setDrawAsPoints(bool b)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:82</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_aa5c59f0bc7f432dddcfee780fc400592"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">VisIsosurfaceDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:34</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a3cb9925174db467242caf614f7393a37"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a3cb9925174db467242caf614f7393a37">VisIsosurfaceDrawer::mz</a></div><div class="ttdeci">int mz</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:59</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a9e43f7811cc8618ffae405d8018aaede"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">VisIsosurfaceDrawer::level</a></div><div class="ttdeci">double level</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:57</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a6dfd2c94881e345274a8c2400f64d0ce"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a6dfd2c94881e345274a8c2400f64d0ce">VisIsosurfaceDrawer::handle_tetrahedron</a></div><div class="ttdeci">int handle_tetrahedron(Chgcar *c, int a1, int a2, int a3, int b1, int b2, int b3, int c1, int c2, int c3, int d1, int d2, int d3, double level)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:296</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a139b1a2104b9e142e7a1f2f955144a9f"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a139b1a2104b9e142e7a1f2f955144a9f">VisIsosurfaceDrawer::~VisIsosurfaceDrawer</a></div><div class="ttdeci">virtual ~VisIsosurfaceDrawer()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:65</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ad1b5ac0449293887f8c360a092983a90"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ad1b5ac0449293887f8c360a092983a90">VisIsosurfaceDrawer::getMultiple3</a></div><div class="ttdeci">int getMultiple3()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:625</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a0d40a90345798d49b186428cd6fd5375"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a0d40a90345798d49b186428cd6fd5375">VisIsosurfaceDrawer::handle_type2</a></div><div class="ttdeci">int handle_type2(double *va, double *vb, double *vc, double *vd, double *nA, double *nB, double *nC, double *nD, double A, double B, double C, double D)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:503</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a79dd33e985b6ccb1d787a8987c643cfc"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a79dd33e985b6ccb1d787a8987c643cfc">VisIsosurfaceDrawer::setMultiple1</a></div><div class="ttdeci">void setMultiple1(int a)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:602</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_adbb6d12869c27a618084d46b5b3c51ce"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#adbb6d12869c27a618084d46b5b3c51ce">VisIsosurfaceDrawer::setMultiple2</a></div><div class="ttdeci">void setMultiple2(int a)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:607</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ad91385d9c8b7968869cc39c741908a4d"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ad91385d9c8b7968869cc39c741908a4d">VisIsosurfaceDrawer::blue</a></div><div class="ttdeci">float blue</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:75</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ab6a8aab767afcdf8b37caa2a33d2b313"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ab6a8aab767afcdf8b37caa2a33d2b313">VisIsosurfaceDrawer::handle_type1</a></div><div class="ttdeci">int handle_type1(double *va, double *vb, double *vc, double *vd, double *nA, double *nB, double *nC, double *nD, double A, double B, double C, double D)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:429</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a8347ff23415b86e366882832b4b7afce"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a8347ff23415b86e366882832b4b7afce">VisIsosurfaceDrawer::paint_isosurface</a></div><div class="ttdeci">void paint_isosurface(Chgcar *c, double level)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:226</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a198cdaffad3d33b0fc4978684bda8f67"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a198cdaffad3d33b0fc4978684bda8f67">VisIsosurfaceDrawer::CreateIsosurfaceProcess</a></div><div class="ttdeci">friend class CreateIsosurfaceProcess</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:51</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a60b2271240e594498f4b5d7b77b37a5a"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a60b2271240e594498f4b5d7b77b37a5a">VisIsosurfaceDrawer::setLevel</a></div><div class="ttdeci">void setLevel(double l)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:92</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_aec20b532d36ad091bc8bd87cd2bdb8a5"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#aec20b532d36ad091bc8bd87cd2bdb8a5">VisIsosurfaceDrawer::list</a></div><div class="ttdeci">int list</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:54</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a43aa2e37d371a57e15ccb133e65f33ed"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">VisIsosurfaceDrawer::chgcar</a></div><div class="ttdeci">Chgcar * chgcar</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:60</div></div>
<div class="ttc" id="Chgcar_8h_html"><div class="ttname"><a href="Chgcar_8h.html">Chgcar.h</a></div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a4d0c4ed05bdcaed06ce946982217119e"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a4d0c4ed05bdcaed06ce946982217119e">VisIsosurfaceDrawer::getMultiple2</a></div><div class="ttdeci">int getMultiple2()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:621</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a1ec75c0fb228e5c185134405a29e64e6"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a1ec75c0fb228e5c185134405a29e64e6">VisIsosurfaceDrawer::mx</a></div><div class="ttdeci">int mx</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:59</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a0540a736db9f5e5c4b0c230e0f159fa6"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a0540a736db9f5e5c4b0c230e0f159fa6">VisIsosurfaceDrawer::getMultiple1</a></div><div class="ttdeci">int getMultiple1()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:617</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a91770e2694b64561003e258e365338e6"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a91770e2694b64561003e258e365338e6">VisIsosurfaceDrawer::list_update_required</a></div><div class="ttdeci">bool list_update_required</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:55</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a26e7977a1790fb281a5ea1508e070019"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a26e7977a1790fb281a5ea1508e070019">VisIsosurfaceDrawer::green</a></div><div class="ttdeci">float green</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:75</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_adbeb45c6e3efcfb57054e7fd6d5f95b1"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#adbeb45c6e3efcfb57054e7fd6d5f95b1">VisIsosurfaceDrawer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:88</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a4305379cfa98803ee2e76c078765f924"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a4305379cfa98803ee2e76c078765f924">VisIsosurfaceDrawer::updateIsosurface</a></div><div class="ttdeci">void updateIsosurface()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:211</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html"><div class="ttname"><a href="classVisIsosurfaceDrawer.html">VisIsosurfaceDrawer</a></div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:49</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a7bb0eeea5bd4294458512cca71d2da61"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a7bb0eeea5bd4294458512cca71d2da61">VisIsosurfaceDrawer::setChgcar</a></div><div class="ttdeci">void setChgcar(Chgcar *c)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:93</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a49a4f2e45b3bbf1c1048ead233f8efb6"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a49a4f2e45b3bbf1c1048ead233f8efb6">VisIsosurfaceDrawer::draw_as_points</a></div><div class="ttdeci">bool draw_as_points</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:58</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_aa7025481af3e89500d0a431a3869d9f6"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#aa7025481af3e89500d0a431a3869d9f6">VisIsosurfaceDrawer::getLevel</a></div><div class="ttdeci">double getLevel()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:94</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a04eb54a40c2b168e14e66c1d8cd80e6d"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a04eb54a40c2b168e14e66c1d8cd80e6d">VisIsosurfaceDrawer::my</a></div><div class="ttdeci">int my</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:59</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_ae689dba00f440314f48b31dc18f0f338"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#ae689dba00f440314f48b31dc18f0f338">VisIsosurfaceDrawer::getDrawAsPoints</a></div><div class="ttdeci">bool getDrawAsPoints()</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.h:95</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a772fa6acc9da86e0ffe323693df8019c"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a772fa6acc9da86e0ffe323693df8019c">VisIsosurfaceDrawer::setMultiple</a></div><div class="ttdeci">void setMultiple(int a, int b, int c)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:595</div></div>
<div class="ttc" id="classVisIsosurfaceDrawer_html_a3c83d4a7fa754b4ac7d868d7ff6979bd"><div class="ttname"><a href="classVisIsosurfaceDrawer.html#a3c83d4a7fa754b4ac7d868d7ff6979bd">VisIsosurfaceDrawer::setMultiple3</a></div><div class="ttdeci">void setMultiple3(int a)</div><div class="ttdef"><b>Definition:</b> VisIsosurfaceDrawer.cpp:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
