<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisNavDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisNavDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisNavDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisNavDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisNavDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisNavDrawer.html">VisNavDrawer</a> : <span class="keyword">public</span> <a class="code" href="classVisDrawer.html">VisDrawer</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a1dc5021acf395f9feef723d98461b2e9">   30</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#a1dc5021acf395f9feef723d98461b2e9">rotmat</a>[16];</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#aa36092b9ae44b9f172ca8e28c0097d4b">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#aa36092b9ae44b9f172ca8e28c0097d4b">saverotmat</a>[16],<a class="code" href="classVisNavDrawer.html#ad779d57bb5e83d7c2889fefbacc7593d">matbuff</a>[16];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a772a75f7a663b05effd51847279662f1">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#a8e3a016046e8a3e4f162f75a1231f2b2">view_zoom</a>, <a class="code" href="classVisNavDrawer.html#a772a75f7a663b05effd51847279662f1">view_zoom0</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#adcf3f958b1b244882208b06837e5b969">   34</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classVisNavDrawer.html#adcf3f958b1b244882208b06837e5b969">view_mode</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a5b343efe0031f87d2a2dd5f3341e708b">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisNavDrawer.html#a7c7a955c388b23ee91e500af9e2f6564">mousex0</a>,<a class="code" href="classVisNavDrawer.html#a5b343efe0031f87d2a2dd5f3341e708b">mousey0</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a405c1cfc4514723b1696559e06a472fe">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisNavDrawer.html#a405c1cfc4514723b1696559e06a472fe">perspective_flag</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#ab784c8e259fdef91f01e8386f1cd7569">   38</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisNavDrawer.html#ab784c8e259fdef91f01e8386f1cd7569">_antialiasing</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      glEnable(GL_LINE_SMOOTH);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      glHint(GL_POINT_SMOOTH_HINT,GL_NICEST);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      glHint(GL_LINE_SMOOTH_HINT,GL_NICEST);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      glHint(GL_POLYGON_SMOOTH_HINT,GL_NICEST);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      glHint(GL_POINT_SMOOTH_HINT,GL_FASTEST);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      glHint(GL_LINE_SMOOTH_HINT,GL_FASTEST);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      glHint(GL_POLYGON_SMOOTH_HINT,GL_FASTEST);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef SWIG  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>  %immutable;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#ab0da162b689365af0b288e17cab6c4f7">   56</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#ab0da162b689365af0b288e17cab6c4f7">bg_red</a>,<a class="code" href="classVisNavDrawer.html#a9d3107ff70985b0c9503bbce52e74c30">bg_green</a>,<a class="code" href="classVisNavDrawer.html#a8cb1ba567cf99368a71281cc52dbb231">bg_blue</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef SWIG  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>  %<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classVisNavDrawer.html#a3e4fe3f57d5ecfd89cffbc850c348cb1">VisNavDrawer</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#a333562e0cb7311666060e7e48051c96d">getRotMatElement</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#abf62bb2a7d2fae9552166618fcfd0eaf">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisNavDrawer.html#abf62bb2a7d2fae9552166618fcfd0eaf">setBackground</a>(<span class="keywordtype">double</span> red,<span class="keywordtype">double</span> green, <span class="keywordtype">double</span> blue){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classVisNavDrawer.html#ab0da162b689365af0b288e17cab6c4f7">bg_red</a>  =red;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classVisNavDrawer.html#a9d3107ff70985b0c9503bbce52e74c30">bg_green</a>=green;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classVisNavDrawer.html#a8cb1ba567cf99368a71281cc52dbb231">bg_blue</a>  =blue;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a7c7aa5c84e1329e35be65f00698734c3">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisNavDrawer.html#a7c7aa5c84e1329e35be65f00698734c3">setAntialiasing</a>(<span class="keywordtype">int</span> a){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (a != <a class="code" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a>=a;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classVisNavDrawer.html#a3d0ccb1ff9e21d384f93790c962fbf10">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisNavDrawer.html#a3d0ccb1ff9e21d384f93790c962fbf10">getAntialiasing</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">getClassName</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisNavDrawer.html#a6fbdcde732791ecc1242f5a619f7db4a">init</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisNavDrawer.html#a4a3d3d5f9bde8eed08838c1416626ae4">draw</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classVisNavDrawer.html#a2cb3ed6044f7d1704fa1e3f1a8969c05">handle</a>(<span class="keywordtype">int</span> event);  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisNavDrawer.html#acacdba722e751942ab74ee5cb586f940">~VisNavDrawer</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a1790babe65d2ddf1ecd34c6e41236139">setHome</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#adb5ed5df39505078ef19bf54974432ca">setFrontView</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a9e1677a490d6b85f65def52feedbddb0">setBackView</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a4006d0fd5249718af473d26644fffd70">setLeftView</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a0da4484d809a7726c0e42a7cab236d3c">setRightView</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a1298f83c8ea63b420b4b9ef5fcdb5458">setTopView</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#aeba374502fb7f0180b49bb312ec12a60">setBottomView</a>();  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>    <a class="code" href="classVisNavDrawer.html#afe103c018ee1045c2d04fc4cc1ff2091">getPerspective</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#a93709795f9c3df2368455bb5f8b922e9">setPerspective</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVisNavDrawer.html#a71311a9dde82a4a97f4375ea54092ef3">getZoom</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#accd3209ad0574841e7a938478a4f418e">setZoom</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classVisNavDrawer.html#ac4a84903826feb169a3c651f55f16f16">mulZoom</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisNavDrawer_html_ad779d57bb5e83d7c2889fefbacc7593d"><div class="ttname"><a href="classVisNavDrawer.html#ad779d57bb5e83d7c2889fefbacc7593d">VisNavDrawer::matbuff</a></div><div class="ttdeci">double matbuff[16]</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:31</div></div>
<div class="ttc" id="classVisNavDrawer_html_adcf3f958b1b244882208b06837e5b969"><div class="ttname"><a href="classVisNavDrawer.html#adcf3f958b1b244882208b06837e5b969">VisNavDrawer::view_mode</a></div><div class="ttdeci">int view_mode</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:34</div></div>
<div class="ttc" id="classVisNavDrawer_html_a9d3107ff70985b0c9503bbce52e74c30"><div class="ttname"><a href="classVisNavDrawer.html#a9d3107ff70985b0c9503bbce52e74c30">VisNavDrawer::bg_green</a></div><div class="ttdeci">double bg_green</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:56</div></div>
<div class="ttc" id="classVisNavDrawer_html_a8cb1ba567cf99368a71281cc52dbb231"><div class="ttname"><a href="classVisNavDrawer.html#a8cb1ba567cf99368a71281cc52dbb231">VisNavDrawer::bg_blue</a></div><div class="ttdeci">double bg_blue</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:56</div></div>
<div class="ttc" id="classVisNavDrawer_html_a4006d0fd5249718af473d26644fffd70"><div class="ttname"><a href="classVisNavDrawer.html#a4006d0fd5249718af473d26644fffd70">VisNavDrawer::setLeftView</a></div><div class="ttdeci">virtual void setLeftView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:265</div></div>
<div class="ttc" id="classVisNavDrawer_html_acacdba722e751942ab74ee5cb586f940"><div class="ttname"><a href="classVisNavDrawer.html#acacdba722e751942ab74ee5cb586f940">VisNavDrawer::~VisNavDrawer</a></div><div class="ttdeci">virtual ~VisNavDrawer()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:49</div></div>
<div class="ttc" id="classVisNavDrawer_html_a93709795f9c3df2368455bb5f8b922e9"><div class="ttname"><a href="classVisNavDrawer.html#a93709795f9c3df2368455bb5f8b922e9">VisNavDrawer::setPerspective</a></div><div class="ttdeci">virtual void setPerspective(int flag)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:315</div></div>
<div class="ttc" id="classVisNavDrawer_html_a7c7a955c388b23ee91e500af9e2f6564"><div class="ttname"><a href="classVisNavDrawer.html#a7c7a955c388b23ee91e500af9e2f6564">VisNavDrawer::mousex0</a></div><div class="ttdeci">int mousex0</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:35</div></div>
<div class="ttc" id="classVisNavDrawer_html_a8e3a016046e8a3e4f162f75a1231f2b2"><div class="ttname"><a href="classVisNavDrawer.html#a8e3a016046e8a3e4f162f75a1231f2b2">VisNavDrawer::view_zoom</a></div><div class="ttdeci">double view_zoom</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:32</div></div>
<div class="ttc" id="classVisNavDrawer_html_a4a3d3d5f9bde8eed08838c1416626ae4"><div class="ttname"><a href="classVisNavDrawer.html#a4a3d3d5f9bde8eed08838c1416626ae4">VisNavDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:94</div></div>
<div class="ttc" id="classVisNavDrawer_html_a5b343efe0031f87d2a2dd5f3341e708b"><div class="ttname"><a href="classVisNavDrawer.html#a5b343efe0031f87d2a2dd5f3341e708b">VisNavDrawer::mousey0</a></div><div class="ttdeci">int mousey0</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:35</div></div>
<div class="ttc" id="classVisNavDrawer_html_a6fbdcde732791ecc1242f5a619f7db4a"><div class="ttname"><a href="classVisNavDrawer.html#a6fbdcde732791ecc1242f5a619f7db4a">VisNavDrawer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:56</div></div>
<div class="ttc" id="classVisNavDrawer_html_a1790babe65d2ddf1ecd34c6e41236139"><div class="ttname"><a href="classVisNavDrawer.html#a1790babe65d2ddf1ecd34c6e41236139">VisNavDrawer::setHome</a></div><div class="ttdeci">virtual void setHome()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:234</div></div>
<div class="ttc" id="classVisNavDrawer_html_ab0759fd3512b7b09a6aa1753c3d89a7a"><div class="ttname"><a href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">VisNavDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:37</div></div>
<div class="ttc" id="classVisNavDrawer_html_aa36092b9ae44b9f172ca8e28c0097d4b"><div class="ttname"><a href="classVisNavDrawer.html#aa36092b9ae44b9f172ca8e28c0097d4b">VisNavDrawer::saverotmat</a></div><div class="ttdeci">double saverotmat[16]</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:31</div></div>
<div class="ttc" id="classVisNavDrawer_html_a9e1677a490d6b85f65def52feedbddb0"><div class="ttname"><a href="classVisNavDrawer.html#a9e1677a490d6b85f65def52feedbddb0">VisNavDrawer::setBackView</a></div><div class="ttdeci">virtual void setBackView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:254</div></div>
<div class="ttc" id="classVisNavDrawer_html_ac4a84903826feb169a3c651f55f16f16"><div class="ttname"><a href="classVisNavDrawer.html#ac4a84903826feb169a3c651f55f16f16">VisNavDrawer::mulZoom</a></div><div class="ttdeci">virtual void mulZoom(double z)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:329</div></div>
<div class="ttc" id="classVisNavDrawer_html_a3e4fe3f57d5ecfd89cffbc850c348cb1"><div class="ttname"><a href="classVisNavDrawer.html#a3e4fe3f57d5ecfd89cffbc850c348cb1">VisNavDrawer::VisNavDrawer</a></div><div class="ttdeci">VisNavDrawer()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:39</div></div>
<div class="ttc" id="classVisNavDrawer_html_a71311a9dde82a4a97f4375ea54092ef3"><div class="ttname"><a href="classVisNavDrawer.html#a71311a9dde82a4a97f4375ea54092ef3">VisNavDrawer::getZoom</a></div><div class="ttdeci">virtual double getZoom()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:320</div></div>
<div class="ttc" id="classVisNavDrawer_html_adb5ed5df39505078ef19bf54974432ca"><div class="ttname"><a href="classVisNavDrawer.html#adb5ed5df39505078ef19bf54974432ca">VisNavDrawer::setFrontView</a></div><div class="ttdeci">virtual void setFrontView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:243</div></div>
<div class="ttc" id="classVisNavDrawer_html_aeba374502fb7f0180b49bb312ec12a60"><div class="ttname"><a href="classVisNavDrawer.html#aeba374502fb7f0180b49bb312ec12a60">VisNavDrawer::setBottomView</a></div><div class="ttdeci">virtual void setBottomView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:299</div></div>
<div class="ttc" id="classVisNavDrawer_html_a333562e0cb7311666060e7e48051c96d"><div class="ttname"><a href="classVisNavDrawer.html#a333562e0cb7311666060e7e48051c96d">VisNavDrawer::getRotMatElement</a></div><div class="ttdeci">double getRotMatElement(int i, int j)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:85</div></div>
<div class="ttc" id="classVisNavDrawer_html_afe103c018ee1045c2d04fc4cc1ff2091"><div class="ttname"><a href="classVisNavDrawer.html#afe103c018ee1045c2d04fc4cc1ff2091">VisNavDrawer::getPerspective</a></div><div class="ttdeci">virtual int getPerspective()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:311</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisNavDrawer_html"><div class="ttname"><a href="classVisNavDrawer.html">VisNavDrawer</a></div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:27</div></div>
<div class="ttc" id="classVisNavDrawer_html_a2cb3ed6044f7d1704fa1e3f1a8969c05"><div class="ttname"><a href="classVisNavDrawer.html#a2cb3ed6044f7d1704fa1e3f1a8969c05">VisNavDrawer::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:128</div></div>
<div class="ttc" id="classVisNavDrawer_html_a772a75f7a663b05effd51847279662f1"><div class="ttname"><a href="classVisNavDrawer.html#a772a75f7a663b05effd51847279662f1">VisNavDrawer::view_zoom0</a></div><div class="ttdeci">double view_zoom0</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:32</div></div>
<div class="ttc" id="classVisNavDrawer_html_ab784c8e259fdef91f01e8386f1cd7569"><div class="ttname"><a href="classVisNavDrawer.html#ab784c8e259fdef91f01e8386f1cd7569">VisNavDrawer::_antialiasing</a></div><div class="ttdeci">void _antialiasing()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:38</div></div>
<div class="ttc" id="classVisDrawer_html_a01c65613965ecefb3d4f98c603e365a9"><div class="ttname"><a href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">VisDrawer::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> VisDrawer.cpp:448</div></div>
<div class="ttc" id="classVisNavDrawer_html_ab0da162b689365af0b288e17cab6c4f7"><div class="ttname"><a href="classVisNavDrawer.html#ab0da162b689365af0b288e17cab6c4f7">VisNavDrawer::bg_red</a></div><div class="ttdeci">double bg_red</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:56</div></div>
<div class="ttc" id="classVisNavDrawer_html_accd3209ad0574841e7a938478a4f418e"><div class="ttname"><a href="classVisNavDrawer.html#accd3209ad0574841e7a938478a4f418e">VisNavDrawer::setZoom</a></div><div class="ttdeci">virtual void setZoom(double z)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:324</div></div>
<div class="ttc" id="classVisNavDrawer_html_a3d0ccb1ff9e21d384f93790c962fbf10"><div class="ttname"><a href="classVisNavDrawer.html#a3d0ccb1ff9e21d384f93790c962fbf10">VisNavDrawer::getAntialiasing</a></div><div class="ttdeci">int getAntialiasing()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:77</div></div>
<div class="ttc" id="classVisNavDrawer_html_a1dc5021acf395f9feef723d98461b2e9"><div class="ttname"><a href="classVisNavDrawer.html#a1dc5021acf395f9feef723d98461b2e9">VisNavDrawer::rotmat</a></div><div class="ttdeci">double rotmat[16]</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:30</div></div>
<div class="ttc" id="classVisNavDrawer_html_a7c7aa5c84e1329e35be65f00698734c3"><div class="ttname"><a href="classVisNavDrawer.html#a7c7aa5c84e1329e35be65f00698734c3">VisNavDrawer::setAntialiasing</a></div><div class="ttdeci">void setAntialiasing(int a)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:71</div></div>
<div class="ttc" id="classVisNavDrawer_html_a0da4484d809a7726c0e42a7cab236d3c"><div class="ttname"><a href="classVisNavDrawer.html#a0da4484d809a7726c0e42a7cab236d3c">VisNavDrawer::setRightView</a></div><div class="ttdeci">virtual void setRightView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:276</div></div>
<div class="ttc" id="classVisNavDrawer_html_a5624546e51344c36fbf4442f87a74966"><div class="ttname"><a href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">VisNavDrawer::antialiasing_flag</a></div><div class="ttdeci">int antialiasing_flag</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:37</div></div>
<div class="ttc" id="classVisNavDrawer_html_abf62bb2a7d2fae9552166618fcfd0eaf"><div class="ttname"><a href="classVisNavDrawer.html#abf62bb2a7d2fae9552166618fcfd0eaf">VisNavDrawer::setBackground</a></div><div class="ttdeci">void setBackground(double red, double green, double blue)</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:65</div></div>
<div class="ttc" id="classVisNavDrawer_html_a405c1cfc4514723b1696559e06a472fe"><div class="ttname"><a href="classVisNavDrawer.html#a405c1cfc4514723b1696559e06a472fe">VisNavDrawer::perspective_flag</a></div><div class="ttdeci">int perspective_flag</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.h:36</div></div>
<div class="ttc" id="classVisNavDrawer_html_a1298f83c8ea63b420b4b9ef5fcdb5458"><div class="ttname"><a href="classVisNavDrawer.html#a1298f83c8ea63b420b4b9ef5fcdb5458">VisNavDrawer::setTopView</a></div><div class="ttdeci">virtual void setTopView()</div><div class="ttdef"><b>Definition:</b> VisNavDrawer.cpp:287</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
