<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisWindow_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisWindow_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classVisFLWindow.html">VisFLWindow</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VisWindow_8h.html#ab4c383ccd46b538aed59efb69e8533dd">init_mutexes</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VisWindow_8h.html#aad001bb171de1008b4db42c225447684">destroy_mutexes</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVisWindow.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a> : <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> *title;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *next;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *drawer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classVisWindow.html#a2f768416ba00617fff3c1b4b31d90d82">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a319927232870fb21b58ef2fb0b967e27">mouse_x</a>,<a class="code" href="classVisWindow.html#a2f768416ba00617fff3c1b4b31d90d82">mouse_y</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classVisWindow.html#a54ea3ecfbb558e2c1ad84a7d3809282b">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a4c493e91a006a14cf62d1faa94a17dac">mouse_button1</a>,<a class="code" href="classVisWindow.html#a62da39f4e8dc6d4456e563d5070ca9e9">mouse_button2</a>,<a class="code" href="classVisWindow.html#a54ea3ecfbb558e2c1ad84a7d3809282b">mouse_button3</a>,<a class="code" href="classVisWindow.html#a635667436d65e7752cbe6b91d5dd9e31">mouse_button</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classVisWindow.html#a6ba8a976770a20d50ab029935dd5d725">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a6ba8a976770a20d50ab029935dd5d725">key</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">   47</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="classVisFLWindow.html">VisFLWindow</a> *<a class="code" href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">win</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisWindow.html#a1c4fda2421734933b3a9a069caebb373">getClassName</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classVisWindow.html#a0b439f05549ec7c091a80eb2797bf8d8">MUTEX</a>(local_mutex);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classVisWindow.html#a675762cb12e2f95fb02aaf378254a1c7">   54</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a675762cb12e2f95fb02aaf378254a1c7">root</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>%immutable;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">   60</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>,<a class="code" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>,<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>,<a class="code" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classVisWindow.html#a0a91fbbff0307ae070a99f73840ddbdf">VisWindow</a>(<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>, <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>, <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVisWindow.html#ae7a5dca6a8db7321fc61b9f1a8d664ca">~VisWindow</a>();  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a2b97b1b3102f7a9b8d0e164b4ad4bac2">getFirstWindow</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a98bfab9e76bc1439c8faecceafc1bb86">getLastWindow</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#ae9c7fee47b95ede7d439e34b61e10f24">getWindow</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a5e245694e16e54b07eefb0954cee97cf">getWindowByOutput</a>(<a class="code" href="classVisFLWindow.html">VisFLWindow</a> *<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a81ca74a0436dbc9b862fb2105607849e">windowsCount</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ac2234635499dac1b1d29469236e1ca75">getWindowIndex</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a6e99e693679ada420788c9d5cb133905">deleteAllWindows</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a01c89e6abc9f16746523cd78daa3142b">getNextWindow</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#aa657fb5e395f64fd73898b9dc838bac7">getPreviousWindow</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#abbb3666d88523a745f2b0b5fc98e1179">deleteWindow</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisWindow.html#a379b0f1739f237d27a0a4e41dcd78984">getTitle</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#aeeb28ddf9f9fd53890c1d1e574790671">setTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a7a07182c6c3a60b29e994fcc1ae35a76">position</a>(<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a67d01817b215562494a41f695fb45ec2">size</a>(<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#ab5be43ce75dec36e6e5ea8f0b376a96d">resize</a>(<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>,<span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#ab5be43ce75dec36e6e5ea8f0b376a96d">resize</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a85e89276e79629620503cc4df91e9b8b">show</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a8dc59ffd265018d3ccb3b608fda74511">hide</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#acec8cee3954d6d7a132d90d7bf493215">redraw</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a4e45d0f2a3151d4eaf5f8199f2eb8ac4">getFirstWindow_nolock</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a2691ddfe6f00e923964be6d7513ef8f1">getLastWindow_nolock</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a499b4386494a3528d30684bf4eedeb68">getWindow_nolock</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a7eebf49b88cbe32975b837c04a72fb93">getWindowByOutput_nolock</a>(<a class="code" href="classVisFLWindow.html">VisFLWindow</a> *<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#ad99dd3c8147ff6c2900e5c54e53a448a">windowsCount_nolock</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a25ee277646ade571616943b9738a1f82">getWindowIndex_nolock</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#aa68111e709583eb16d8d116c223e4820">getNextWindow_nolock</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisWindow.html#ab0810a9defc4c117b44c40d1c5a65bc8">getPreviousWindow_nolock</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a939fda7e3c9b0e04583af8e15f387636">deleteWindow_nolock</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> **<a class="code" href="classVisWindow.html#ab5b33959bbdcf67f364d7b611719e8f4">getAllWindows</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisWindow.html">VisWindow</a> **<a class="code" href="classVisWindow.html#a716b9bc9cd2e6fa29da268fb376d92f8">getAllWindows_nolock</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a9839c7a66bbdab7f79b3bdf6026be73f">draw</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a6f467c321da2b1121031b2e783fe1250">init</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a019b316c599f4e8eaa65fe7bbc62020b">assure_init</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#a543986e9c2ba6b6806b934402fa2084b">handle</a>(<span class="keywordtype">int</span> event);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a63eddf97258823f783b05b121cb7b9c3">setOutputWindow</a>(<a class="code" href="classVisFLWindow.html">VisFLWindow</a> *<a class="code" href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">win</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a434f5ddc89e7bb4503b375782e896303">global_lock</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a3c0a5b15f660626ad00035cf327f1101">global_unlock</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classVisWindow.html#ad6bb4caf32924d71cf39d2f7cad57ff2">  112</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#ad6bb4caf32924d71cf39d2f7cad57ff2">local_lock</a>(){<a class="code" href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a>(local_mutex);}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classVisWindow.html#a99a5e089314a30147174f47db0248bc4">  113</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a99a5e089314a30147174f47db0248bc4">local_unlock</a>(){<a class="code" href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a>(local_mutex);}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisWindow.html#a3881dbb9b219f0a4889d293bc9d34419">setDrawer</a>(<a class="code" href="classVisDrawer.html">VisDrawer</a> *d);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classVisDrawer.html">VisDrawer</a> *<a class="code" href="classVisWindow.html#a5f8f7d51f4e07342d7d382591df9e60b">getDrawer</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisWindow.html#afbcfecb6259f4fc1f6ba383a649f2a0b">saveScreenshot</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisWindow_html_a4e45d0f2a3151d4eaf5f8199f2eb8ac4"><div class="ttname"><a href="classVisWindow.html#a4e45d0f2a3151d4eaf5f8199f2eb8ac4">VisWindow::getFirstWindow_nolock</a></div><div class="ttdeci">static VisWindow * getFirstWindow_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:122</div></div>
<div class="ttc" id="classVisWindow_html_a99a5e089314a30147174f47db0248bc4"><div class="ttname"><a href="classVisWindow.html#a99a5e089314a30147174f47db0248bc4">VisWindow::local_unlock</a></div><div class="ttdeci">void local_unlock()</div><div class="ttdef"><b>Definition:</b> VisWindow.h:113</div></div>
<div class="ttc" id="classVisWindow_html_a85e89276e79629620503cc4df91e9b8b"><div class="ttname"><a href="classVisWindow.html#a85e89276e79629620503cc4df91e9b8b">VisWindow::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:534</div></div>
<div class="ttc" id="classVisWindow_html_a6f467c321da2b1121031b2e783fe1250"><div class="ttname"><a href="classVisWindow.html#a6f467c321da2b1121031b2e783fe1250">VisWindow::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:402</div></div>
<div class="ttc" id="classVisWindow_html_aa68111e709583eb16d8d116c223e4820"><div class="ttname"><a href="classVisWindow.html#aa68111e709583eb16d8d116c223e4820">VisWindow::getNextWindow_nolock</a></div><div class="ttdeci">VisWindow * getNextWindow_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:283</div></div>
<div class="ttc" id="classVisWindow_html_ae7a5dca6a8db7321fc61b9f1a8d664ca"><div class="ttname"><a href="classVisWindow.html#ae7a5dca6a8db7321fc61b9f1a8d664ca">VisWindow::~VisWindow</a></div><div class="ttdeci">virtual ~VisWindow()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:312</div></div>
<div class="ttc" id="classVisWindow_html_a5f8f7d51f4e07342d7d382591df9e60b"><div class="ttname"><a href="classVisWindow.html#a5f8f7d51f4e07342d7d382591df9e60b">VisWindow::getDrawer</a></div><div class="ttdeci">VisDrawer * getDrawer()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:580</div></div>
<div class="ttc" id="classVisWindow_html_a716b9bc9cd2e6fa29da268fb376d92f8"><div class="ttname"><a href="classVisWindow.html#a716b9bc9cd2e6fa29da268fb376d92f8">VisWindow::getAllWindows_nolock</a></div><div class="ttdeci">static VisWindow ** getAllWindows_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:368</div></div>
<div class="ttc" id="classVisWindow_html_a1c4fda2421734933b3a9a069caebb373"><div class="ttname"><a href="classVisWindow.html#a1c4fda2421734933b3a9a069caebb373">VisWindow::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:47</div></div>
<div class="ttc" id="classVisWindow_html_a7a3da74f75ad17f46a3c75632baaf2d0"><div class="ttname"><a href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">VisWindow::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> VisWindow.h:60</div></div>
<div class="ttc" id="classVisWindow_html_a62da39f4e8dc6d4456e563d5070ca9e9"><div class="ttname"><a href="classVisWindow.html#a62da39f4e8dc6d4456e563d5070ca9e9">VisWindow::mouse_button2</a></div><div class="ttdeci">int mouse_button2</div><div class="ttdef"><b>Definition:</b> VisWindow.h:43</div></div>
<div class="ttc" id="threads_8h_html_a04bad901d24418b1d7e307edb0d38662"><div class="ttname"><a href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a></div><div class="ttdeci">#define MUTEX_UNLOCK(x)</div><div class="ttdef"><b>Definition:</b> threads.h:42</div></div>
<div class="ttc" id="classVisWindow_html_a7eebf49b88cbe32975b837c04a72fb93"><div class="ttname"><a href="classVisWindow.html#a7eebf49b88cbe32975b837c04a72fb93">VisWindow::getWindowByOutput_nolock</a></div><div class="ttdeci">static VisWindow * getWindowByOutput_nolock(VisFLWindow *w)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:224</div></div>
<div class="ttc" id="classVisWindow_html_a5e245694e16e54b07eefb0954cee97cf"><div class="ttname"><a href="classVisWindow.html#a5e245694e16e54b07eefb0954cee97cf">VisWindow::getWindowByOutput</a></div><div class="ttdeci">static VisWindow * getWindowByOutput(VisFLWindow *w)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:217</div></div>
<div class="ttc" id="VisWindow_8h_html_aad001bb171de1008b4db42c225447684"><div class="ttname"><a href="VisWindow_8h.html#aad001bb171de1008b4db42c225447684">destroy_mutexes</a></div><div class="ttdeci">void destroy_mutexes()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:489</div></div>
<div class="ttc" id="classVisWindow_html_a4c493e91a006a14cf62d1faa94a17dac"><div class="ttname"><a href="classVisWindow.html#a4c493e91a006a14cf62d1faa94a17dac">VisWindow::mouse_button1</a></div><div class="ttdeci">int mouse_button1</div><div class="ttdef"><b>Definition:</b> VisWindow.h:43</div></div>
<div class="ttc" id="classVisWindow_html_a939fda7e3c9b0e04583af8e15f387636"><div class="ttname"><a href="classVisWindow.html#a939fda7e3c9b0e04583af8e15f387636">VisWindow::deleteWindow_nolock</a></div><div class="ttdeci">static void deleteWindow_nolock(int n)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:354</div></div>
<div class="ttc" id="classVisWindow_html_a7a07182c6c3a60b29e994fcc1ae35a76"><div class="ttname"><a href="classVisWindow.html#a7a07182c6c3a60b29e994fcc1ae35a76">VisWindow::position</a></div><div class="ttdeci">void position(int x, int y)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:502</div></div>
<div class="ttc" id="classVisWindow_html_aa657fb5e395f64fd73898b9dc838bac7"><div class="ttname"><a href="classVisWindow.html#aa657fb5e395f64fd73898b9dc838bac7">VisWindow::getPreviousWindow</a></div><div class="ttdeci">VisWindow * getPreviousWindow()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:287</div></div>
<div class="ttc" id="classVisWindow_html_a6ba8a976770a20d50ab029935dd5d725"><div class="ttname"><a href="classVisWindow.html#a6ba8a976770a20d50ab029935dd5d725">VisWindow::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> VisWindow.h:44</div></div>
<div class="ttc" id="classVisFLWindow_html"><div class="ttname"><a href="classVisFLWindow.html">VisFLWindow</a></div><div class="ttdef"><b>Definition:</b> VisFLWindow.h:31</div></div>
<div class="ttc" id="classVisWindow_html_a98bfab9e76bc1439c8faecceafc1bb86"><div class="ttname"><a href="classVisWindow.html#a98bfab9e76bc1439c8faecceafc1bb86">VisWindow::getLastWindow</a></div><div class="ttdeci">static VisWindow * getLastWindow()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:131</div></div>
<div class="ttc" id="classVisWindow_html_a434f5ddc89e7bb4503b375782e896303"><div class="ttname"><a href="classVisWindow.html#a434f5ddc89e7bb4503b375782e896303">VisWindow::global_lock</a></div><div class="ttdeci">static void global_lock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:493</div></div>
<div class="ttc" id="classVisWindow_html_a0b439f05549ec7c091a80eb2797bf8d8"><div class="ttname"><a href="classVisWindow.html#a0b439f05549ec7c091a80eb2797bf8d8">VisWindow::MUTEX</a></div><div class="ttdeci">MUTEX(local_mutex)</div></div>
<div class="ttc" id="classVisWindow_html_a25ee277646ade571616943b9738a1f82"><div class="ttname"><a href="classVisWindow.html#a25ee277646ade571616943b9738a1f82">VisWindow::getWindowIndex_nolock</a></div><div class="ttdeci">static int getWindowIndex_nolock(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:252</div></div>
<div class="ttc" id="classVisWindow_html_a2691ddfe6f00e923964be6d7513ef8f1"><div class="ttname"><a href="classVisWindow.html#a2691ddfe6f00e923964be6d7513ef8f1">VisWindow::getLastWindow_nolock</a></div><div class="ttdeci">static VisWindow * getLastWindow_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:138</div></div>
<div class="ttc" id="classVisWindow_html_a019b316c599f4e8eaa65fe7bbc62020b"><div class="ttname"><a href="classVisWindow.html#a019b316c599f4e8eaa65fe7bbc62020b">VisWindow::assure_init</a></div><div class="ttdeci">void assure_init()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:416</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="classVisWindow_html_a379b0f1739f237d27a0a4e41dcd78984"><div class="ttname"><a href="classVisWindow.html#a379b0f1739f237d27a0a4e41dcd78984">VisWindow::getTitle</a></div><div class="ttdeci">const char * getTitle()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:89</div></div>
<div class="ttc" id="classVisWindow_html_aeeb28ddf9f9fd53890c1d1e574790671"><div class="ttname"><a href="classVisWindow.html#aeeb28ddf9f9fd53890c1d1e574790671">VisWindow::setTitle</a></div><div class="ttdeci">void setTitle(const char *title)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:93</div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisWindow_html_a3881dbb9b219f0a4889d293bc9d34419"><div class="ttname"><a href="classVisWindow.html#a3881dbb9b219f0a4889d293bc9d34419">VisWindow::setDrawer</a></div><div class="ttdeci">void setDrawer(VisDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:552</div></div>
<div class="ttc" id="classVisWindow_html_ac2234635499dac1b1d29469236e1ca75"><div class="ttname"><a href="classVisWindow.html#ac2234635499dac1b1d29469236e1ca75">VisWindow::getWindowIndex</a></div><div class="ttdeci">static int getWindowIndex(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:245</div></div>
<div class="ttc" id="classVisWindow_html_a81ca74a0436dbc9b862fb2105607849e"><div class="ttname"><a href="classVisWindow.html#a81ca74a0436dbc9b862fb2105607849e">VisWindow::windowsCount</a></div><div class="ttdeci">static int windowsCount()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:152</div></div>
<div class="ttc" id="classVisWindow_html_a8dc59ffd265018d3ccb3b608fda74511"><div class="ttname"><a href="classVisWindow.html#a8dc59ffd265018d3ccb3b608fda74511">VisWindow::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:540</div></div>
<div class="ttc" id="classVisWindow_html_a3c0a5b15f660626ad00035cf327f1101"><div class="ttname"><a href="classVisWindow.html#a3c0a5b15f660626ad00035cf327f1101">VisWindow::global_unlock</a></div><div class="ttdeci">static void global_unlock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:497</div></div>
<div class="ttc" id="classVisWindow_html_ab0810a9defc4c117b44c40d1c5a65bc8"><div class="ttname"><a href="classVisWindow.html#ab0810a9defc4c117b44c40d1c5a65bc8">VisWindow::getPreviousWindow_nolock</a></div><div class="ttdeci">VisWindow * getPreviousWindow_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:294</div></div>
<div class="ttc" id="classVisWindow_html_a01c89e6abc9f16746523cd78daa3142b"><div class="ttname"><a href="classVisWindow.html#a01c89e6abc9f16746523cd78daa3142b">VisWindow::getNextWindow</a></div><div class="ttdeci">VisWindow * getNextWindow()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:276</div></div>
<div class="ttc" id="classVisWindow_html_aba81ad9f18f9c600ac8b22c3eb9432dc"><div class="ttname"><a href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">VisWindow::win</a></div><div class="ttdeci">VisFLWindow * win</div><div class="ttdef"><b>Definition:</b> VisWindow.h:47</div></div>
<div class="ttc" id="classVisWindow_html_ad6bb4caf32924d71cf39d2f7cad57ff2"><div class="ttname"><a href="classVisWindow.html#ad6bb4caf32924d71cf39d2f7cad57ff2">VisWindow::local_lock</a></div><div class="ttdeci">void local_lock()</div><div class="ttdef"><b>Definition:</b> VisWindow.h:112</div></div>
<div class="ttc" id="classVisWindow_html_ab5be43ce75dec36e6e5ea8f0b376a96d"><div class="ttname"><a href="classVisWindow.html#ab5be43ce75dec36e6e5ea8f0b376a96d">VisWindow::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:528</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisWindow_html_a319927232870fb21b58ef2fb0b967e27"><div class="ttname"><a href="classVisWindow.html#a319927232870fb21b58ef2fb0b967e27">VisWindow::mouse_x</a></div><div class="ttdeci">int mouse_x</div><div class="ttdef"><b>Definition:</b> VisWindow.h:42</div></div>
<div class="ttc" id="VisWindow_8h_html_ab4c383ccd46b538aed59efb69e8533dd"><div class="ttname"><a href="VisWindow_8h.html#ab4c383ccd46b538aed59efb69e8533dd">init_mutexes</a></div><div class="ttdeci">void init_mutexes()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:485</div></div>
<div class="ttc" id="threads_8h_html_a441b021fa23aeb332a6aa860cb1aee7c"><div class="ttname"><a href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a></div><div class="ttdeci">#define MUTEX_LOCK(x)</div><div class="ttdef"><b>Definition:</b> threads.h:41</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classVisWindow_html_a675762cb12e2f95fb02aaf378254a1c7"><div class="ttname"><a href="classVisWindow.html#a675762cb12e2f95fb02aaf378254a1c7">VisWindow::root</a></div><div class="ttdeci">static VisWindow * root</div><div class="ttdef"><b>Definition:</b> VisWindow.h:54</div></div>
<div class="ttc" id="classVisWindow_html_acec8cee3954d6d7a132d90d7bf493215"><div class="ttname"><a href="classVisWindow.html#acec8cee3954d6d7a132d90d7bf493215">VisWindow::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:546</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classVisWindow_html_a2f768416ba00617fff3c1b4b31d90d82"><div class="ttname"><a href="classVisWindow.html#a2f768416ba00617fff3c1b4b31d90d82">VisWindow::mouse_y</a></div><div class="ttdeci">int mouse_y</div><div class="ttdef"><b>Definition:</b> VisWindow.h:42</div></div>
<div class="ttc" id="classVisWindow_html_a3920d17b41eafb61965bae2c84b90bd0"><div class="ttname"><a href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">VisWindow::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> VisWindow.h:60</div></div>
<div class="ttc" id="classVisWindow_html_a9839c7a66bbdab7f79b3bdf6026be73f"><div class="ttname"><a href="classVisWindow.html#a9839c7a66bbdab7f79b3bdf6026be73f">VisWindow::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:432</div></div>
<div class="ttc" id="classVisWindow_html_a54ea3ecfbb558e2c1ad84a7d3809282b"><div class="ttname"><a href="classVisWindow.html#a54ea3ecfbb558e2c1ad84a7d3809282b">VisWindow::mouse_button3</a></div><div class="ttdeci">int mouse_button3</div><div class="ttdef"><b>Definition:</b> VisWindow.h:43</div></div>
<div class="ttc" id="classVisWindow_html_a6e99e693679ada420788c9d5cb133905"><div class="ttname"><a href="classVisWindow.html#a6e99e693679ada420788c9d5cb133905">VisWindow::deleteAllWindows</a></div><div class="ttdeci">static void deleteAllWindows()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:387</div></div>
<div class="ttc" id="classVisWindow_html_ad7c796f4f5e69d104174c91f821dd42f"><div class="ttname"><a href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">VisWindow::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> VisWindow.h:60</div></div>
<div class="ttc" id="classVisWindow_html_a635667436d65e7752cbe6b91d5dd9e31"><div class="ttname"><a href="classVisWindow.html#a635667436d65e7752cbe6b91d5dd9e31">VisWindow::mouse_button</a></div><div class="ttdeci">int mouse_button</div><div class="ttdef"><b>Definition:</b> VisWindow.h:43</div></div>
<div class="ttc" id="classVisWindow_html_ad99dd3c8147ff6c2900e5c54e53a448a"><div class="ttname"><a href="classVisWindow.html#ad99dd3c8147ff6c2900e5c54e53a448a">VisWindow::windowsCount_nolock</a></div><div class="ttdeci">static int windowsCount_nolock()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:159</div></div>
<div class="ttc" id="classVisWindow_html_abbb3666d88523a745f2b0b5fc98e1179"><div class="ttname"><a href="classVisWindow.html#abbb3666d88523a745f2b0b5fc98e1179">VisWindow::deleteWindow</a></div><div class="ttdeci">static void deleteWindow(int n)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:348</div></div>
<div class="ttc" id="classVisWindow_html_ab5b33959bbdcf67f364d7b611719e8f4"><div class="ttname"><a href="classVisWindow.html#ab5b33959bbdcf67f364d7b611719e8f4">VisWindow::getAllWindows</a></div><div class="ttdeci">static VisWindow ** getAllWindows()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:361</div></div>
<div class="ttc" id="classVisWindow_html_a2b97b1b3102f7a9b8d0e164b4ad4bac2"><div class="ttname"><a href="classVisWindow.html#a2b97b1b3102f7a9b8d0e164b4ad4bac2">VisWindow::getFirstWindow</a></div><div class="ttdeci">static VisWindow * getFirstWindow()</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:113</div></div>
<div class="ttc" id="classVisWindow_html_a543986e9c2ba6b6806b934402fa2084b"><div class="ttname"><a href="classVisWindow.html#a543986e9c2ba6b6806b934402fa2084b">VisWindow::handle</a></div><div class="ttdeci">int handle(int event)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:464</div></div>
<div class="ttc" id="classVisWindow_html_ae9c7fee47b95ede7d439e34b61e10f24"><div class="ttname"><a href="classVisWindow.html#ae9c7fee47b95ede7d439e34b61e10f24">VisWindow::getWindow</a></div><div class="ttdeci">static VisWindow * getWindow(int n)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:176</div></div>
<div class="ttc" id="classVisWindow_html_a0a91fbbff0307ae070a99f73840ddbdf"><div class="ttname"><a href="classVisWindow.html#a0a91fbbff0307ae070a99f73840ddbdf">VisWindow::VisWindow</a></div><div class="ttdeci">VisWindow(int x, int y, int w, int h, const char *title)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:51</div></div>
<div class="ttc" id="classVisWindow_html_a499b4386494a3528d30684bf4eedeb68"><div class="ttname"><a href="classVisWindow.html#a499b4386494a3528d30684bf4eedeb68">VisWindow::getWindow_nolock</a></div><div class="ttdeci">static VisWindow * getWindow_nolock(int n)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:183</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisWindow_html_a67d01817b215562494a41f695fb45ec2"><div class="ttname"><a href="classVisWindow.html#a67d01817b215562494a41f695fb45ec2">VisWindow::size</a></div><div class="ttdeci">void size(int x, int y)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:510</div></div>
<div class="ttc" id="classVisWindow_html_a63eddf97258823f783b05b121cb7b9c3"><div class="ttname"><a href="classVisWindow.html#a63eddf97258823f783b05b121cb7b9c3">VisWindow::setOutputWindow</a></div><div class="ttdeci">void setOutputWindow(VisFLWindow *win)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:479</div></div>
<div class="ttc" id="classVisWindow_html_afbcfecb6259f4fc1f6ba383a649f2a0b"><div class="ttname"><a href="classVisWindow.html#afbcfecb6259f4fc1f6ba383a649f2a0b">VisWindow::saveScreenshot</a></div><div class="ttdeci">int saveScreenshot(char *path)</div><div class="ttdef"><b>Definition:</b> VisWindow.cpp:584</div></div>
<div class="ttc" id="classVisWindow_html_ae660c2c555351a59e36cef75a988b66b"><div class="ttname"><a href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">VisWindow::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> VisWindow.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
