<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.Property.FilterPropertyManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        p4vasp ::
        Property ::
        FilterPropertyManager ::
        Class&nbsp;FilterPropertyManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.Property.FilterPropertyManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FilterPropertyManager</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>FilterPropertyManager is a Property manager with the ability to 
  disable certain properties.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pm</span>,
        <span class="summary-sig-arg">disabled</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#schedule" class="summary-sig-name">schedule</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>,
        <span class="summary-sig-arg">notify</span>=<span class="summary-sig-default">None</span>)</span><br />
      Schedule the property (or property list) using *p4vasp.schedule()*.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.schedule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#scheduleFirst" class="summary-sig-name">scheduleFirst</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>,
        <span class="summary-sig-arg">notify</span>=<span class="summary-sig-default">None</span>)</span><br />
      Schedule the property (or property list) on top of the queue using 
      *p4vasp.scheduleFirst()*.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.scheduleFirst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#require" class="summary-sig-name">require</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>,
        <span class="summary-sig-arg">notify</span>=<span class="summary-sig-default">None</span>)</span><br />
      Request the property (properties).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.require">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#requireNow" class="summary-sig-name">requireNow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>)</span><br />
      Request the property (properties).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireNow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#requireAll" class="summary-sig-name">requireAll</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notify</span>)</span><br />
      Request all properties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#requireAllNow" class="summary-sig-name">requireAllNow</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Request all properties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireAllNow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#current" class="summary-sig-name">current</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>)</span><br />
      Return the current value of the property (if available) or None, if 
      the property has not yet been read.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.current">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Property.FilterPropertyManager-class.html#release" class="summary-sig-name">release</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calls release on all properties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.release">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.Property.PropertyManager-class.html">PropertyManager</a></code></b>:
      <code><a href="p4vasp.Property.PropertyManager-class.html#add">add</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__len__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>fromkeys</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pm</span>,
        <span class="sig-arg">disabled</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        UserDict.UserDict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="schedule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">schedule</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>,
        <span class="sig-arg">notify</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.schedule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Schedule the property (or property list) using *p4vasp.schedule()*. 
  The notification function(s) can be specified in the *notify* 
  argument.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#schedule">PropertyManager.schedule</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="scheduleFirst"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scheduleFirst</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>,
        <span class="sig-arg">notify</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.scheduleFirst">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Schedule the property (or property list) on top of the queue using 
  *p4vasp.scheduleFirst()*. The notification function(s) can be specified 
  in the *notify* argument.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#scheduleFirst">PropertyManager.scheduleFirst</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="require"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">require</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>,
        <span class="sig-arg">notify</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.require">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Request the property (properties). They will be read in the separate 
  thread if the threading is permitted. The notification function(s) can be
  specified in the *notify* argument.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#require">PropertyManager.require</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="requireNow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">requireNow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireNow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Request the property (properties). They will be read immediately.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#requireNow">PropertyManager.requireNow</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="requireAll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">requireAll</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notify</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireAll">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Request all properties. They will be read in the separate thread if 
  the threading is permitted. The notification function(s) can be specified
  in the *notify* argument.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#requireAll">PropertyManager.requireAll</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="requireAllNow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">requireAllNow</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.requireAllNow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Request all properties. They will be read immediately.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#requireAllNow">PropertyManager.requireAllNow</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        UserDict.UserDict.__getitem__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attr</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.__getattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#__getattr__">PropertyManager.__getattr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="current"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">current</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.current">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the current value of the property (if available) or None, if 
  the property has not yet been read.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#current">PropertyManager.current</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="release"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">release</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Property-pysrc.html#FilterPropertyManager.release">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calls release on all properties. (Makes all properties NOT_READY.)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Property.PropertyManager-class.html#release">PropertyManager.release</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
